==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2015-05-14        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  198  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
  9606.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  135 68.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   13  6.6   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   75 37.9   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    6  3.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    1  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   28 14.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   12  6.1   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
    6  3.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    2  1.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  0  5  0  0  3  1  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  1  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A P              0   0   79      0, 0.0   198,-1.3     0, 0.0     2,-0.6   0.000 360.0 360.0 360.0 164.6   12.9   39.4    6.6
    2    2 A Q  E     -A  198   0A 128    196,-0.2     2,-0.6   194,-0.0   196,-0.2  -0.881 360.0-164.4-100.5 122.7   14.5   38.0    9.7
    3    3 A I  E     -A  197   0A  35    194,-3.0   194,-2.6    -2,-0.6     2,-0.2  -0.927   5.1-156.5-112.4 116.5   12.5   35.3   11.4
    4    4 A T  E     -A  196   0A  73     -2,-0.6     3,-0.5   192,-0.2   192,-0.1  -0.596  20.8-127.7 -82.0 154.8   13.3   34.2   14.9
    5    5 A L  S    S+     0   0    2    190,-0.5   186,-0.2    -2,-0.2   185,-0.1   0.076  76.2 106.4-100.7  28.8   12.1   30.7   15.8
    6    6 A W  S    S+     0   0  167      2,-0.1     2,-0.3   185,-0.1    -1,-0.2   0.726  90.6  34.8 -74.6 -20.7   10.0   31.0   19.0
    7    7 A Q  S    S-     0   0  153     -3,-0.5     0, 0.0     3,-0.0     0, 0.0  -0.882 110.8 -80.0-127.4 157.9    7.0   30.4   16.9
    8    8 A R        -     0   0  104     -2,-0.3     2,-1.7     1,-0.1   119,-0.1  -0.373  49.4-116.7 -55.9 134.3    6.5   28.2   13.9
    9    9 A P        +     0   0    3      0, 0.0    15,-2.5     0, 0.0     2,-0.4  -0.556  49.1 170.9 -80.2  85.7    7.9   30.1   10.9
   10   10 A L  E     -D   23   0B  80     -2,-1.7     2,-0.3    13,-0.2    13,-0.2  -0.793   9.9-176.6-100.3 139.1    4.7   30.4    8.8
   11   11 A V  E     -D   22   0B  12     11,-3.0    11,-2.9    -2,-0.4     2,-0.5  -0.912  29.5-109.4-131.9 157.4    4.3   32.5    5.7
   12   12 A T  E     -D   21   0B  82     -2,-0.3    55,-2.2     9,-0.2     2,-0.3  -0.745  37.7-175.0 -86.5 127.5    1.6   33.4    3.3
   13   13 A I  E     -DE  20  66B   1      7,-2.6     7,-2.6    -2,-0.5     2,-0.5  -0.889  18.2-146.8-122.7 150.8    1.9   31.8   -0.1
   14   14 A K  E     +DE  19  65B  94     51,-1.9    51,-1.7    -2,-0.3     2,-0.4  -0.986  28.4 162.4-120.2 118.2   -0.2   32.3   -3.3
   15   15 A I  E >   -DE  18  64B   2      3,-2.7     3,-2.2    -2,-0.5    49,-0.1  -0.991  64.4  -6.6-139.2 134.0   -0.5   29.2   -5.5
   16   16 A G  T 3  S-     0   0   48     47,-0.6     3,-0.1    -2,-0.4    -1,-0.1   0.825 128.2 -56.7  52.9  33.2   -3.0   28.4   -8.2
   17   17 A G  T 3  S+     0   0   64      1,-0.3     2,-0.3     0, 0.0    -1,-0.3   0.444 117.4 111.3  80.2   0.7   -4.9   31.6   -7.5
   18   18 A Q  E <   -D   15   0B  77     -3,-2.2    -3,-2.7     0, 0.0     2,-0.4  -0.798  62.9-134.2-109.2 152.1   -5.3   30.5   -3.9
   19   19 A L  E     +D   14   0B 121     -2,-0.3     2,-0.3    -5,-0.2    -5,-0.2  -0.867  33.9 161.5-105.3 132.2   -3.9   31.9   -0.7
   20   20 A K  E     -D   13   0B  40     -7,-2.6    -7,-2.6    -2,-0.4     2,-0.4  -0.854  35.9-120.2-139.7 168.7   -2.5   29.4    1.9
   21   21 A E  E     -D   12   0B 124     -2,-0.3    62,-0.3    -9,-0.2     2,-0.3  -0.953  33.0-174.5-110.9 142.9   -0.1   29.5    4.8
   22   22 A A  E     -D   11   0B   0    -11,-2.9   -11,-3.0    -2,-0.4     2,-0.3  -0.951  23.4-120.1-138.1 155.8    3.0   27.4    4.7
   23   23 A L  E     -Df  10  84B   4     60,-2.9    62,-3.0    -2,-0.3     2,-0.9  -0.746  23.9-127.1 -95.2 138.8    5.9   26.5    7.0
   24   24 A L  E     - f   0  85B   0    -15,-2.5     2,-0.6    -2,-0.3    62,-0.1  -0.817  34.7-171.4 -85.3 113.4    9.4   27.3    6.1
   25   25 A D    >   +     0   0   14     60,-2.5     3,-1.2    -2,-0.9    62,-0.3  -0.854  26.5 176.6-118.0 104.4   11.1   24.0    6.5
   26   26 A T  T 3  S+     0   0    0     -2,-0.6    -1,-0.1     1,-0.3    98,-0.1   0.701  86.2  60.8 -74.4 -17.7   14.9   23.7    6.2
   27   27 A G  T 3  S+     0   0   16     96,-0.1     2,-0.5    81,-0.1    -1,-0.3   0.494  90.2  83.3 -86.5  -3.0   14.6   20.0    7.1
   28   28 A A    <   -     0   0   14     -3,-1.2    59,-3.0    57,-0.2    60,-0.2  -0.898  59.6-163.1-104.3 125.6   12.5   19.3    4.0
   29   29 A D  S    S+     0   0   57     -2,-0.5    59,-1.1    57,-0.2     2,-0.2   0.865  77.3  32.2 -72.9 -35.9   14.3   18.7    0.6
   30   30 A D  S    S-     0   0   54     57,-0.2     2,-0.5    56,-0.1    57,-0.2  -0.757  87.0-102.7-120.6 166.5   11.0   19.3   -1.3
   31   31 A T  E     -g   75   0B   0     43,-0.5    45,-2.4    -2,-0.2     2,-0.5  -0.758  35.6-173.4 -90.2 124.9    7.9   21.4   -1.1
   32   32 A V  E     -gH  76  84B   5     52,-1.7    52,-2.8    -2,-0.5     2,-0.4  -0.975   1.6-173.3-125.4 119.6    4.8   19.4    0.0
   33   33 A L  E     -g   77   0B   0     43,-3.0    45,-2.7    -2,-0.5    47,-0.3  -0.864  31.5-101.1-114.7 147.0    1.4   21.0    0.0
   34   34 A E        -     0   0   68     -2,-0.4     2,-0.1    43,-0.2    -1,-0.1  -0.137  64.2 -70.4 -53.8 158.3   -1.9   19.6    1.4
   35   35 A E  S    S+     0   0  122     43,-0.3     2,-0.3    45,-0.2    -1,-0.2  -0.348  74.2 153.7 -60.9 123.9   -4.2   18.2   -1.3
   36   36 A M        -     0   0   10     -3,-0.2     2,-0.4    -2,-0.1    -3,-0.0  -0.981  51.0 -79.0-149.4 163.8   -5.5   21.1   -3.5
   37   37 A S        +     0   0  102     -2,-0.3    -2,-0.0   -21,-0.0     0, 0.0  -0.500  54.5 164.2 -68.3 116.1   -6.9   22.0   -6.9
   38   38 A L        -     0   0   20     -2,-0.4     2,-0.2     2,-0.1    -2,-0.0  -0.980  30.1-133.2-141.7 122.3   -4.0   22.4   -9.3
   39   39 A P        +     0   0  105      0, 0.0     2,-0.2     0, 0.0   -23,-0.0  -0.491  61.3  47.9 -75.2 141.3   -4.2   22.4  -13.1
   40   40 A G  S    S-     0   0   60     -2,-0.2     2,-0.3    19,-0.0    -2,-0.1  -0.655  87.4 -56.3 124.0 175.3   -1.8   20.3  -15.2
   41   41 A R        -     0   0  143     -2,-0.2    19,-0.4    19,-0.1     2,-0.3  -0.681  51.0-168.8 -91.5 149.1   -0.4   16.9  -15.6
   42   42 A W        -     0   0  114     -2,-0.3    17,-0.2    17,-0.1    -2,-0.0  -0.914  17.0-130.4-135.7 163.0    1.4   15.3  -12.6
   43   43 A K  E     -I   58   0B  94     15,-1.9    15,-3.4    -2,-0.3     2,-0.1  -0.886  29.0-114.3-113.8 141.5    3.6   12.3  -12.0
   44   44 A P  E     +I   57   0B 105      0, 0.0     2,-0.3     0, 0.0    13,-0.2  -0.484  45.6 161.7 -72.8 152.5    3.0    9.9   -9.1
   45   45 A K  E     -I   56   0B  70     11,-1.8    11,-3.7    -2,-0.1     2,-0.4  -0.972  29.8-133.3-163.6 157.4    5.7    9.9   -6.4
   46   46 A M  E     -I   55   0B 127     -2,-0.3     2,-0.4     9,-0.3     9,-0.3  -0.973  15.2-154.3-124.8 140.8    6.2    8.8   -2.8
   47   47 A I  E     -I   54   0B  27      7,-3.1     7,-2.3    -2,-0.4     2,-0.6  -0.879   7.6-141.9-114.8 144.6    7.8   10.7   -0.0
   48   48 A G  E     +I   53   0B  48     -2,-0.4     5,-0.2     5,-0.2     2,-0.2  -0.924  31.4 158.8-109.5 122.2    9.6    9.5    3.1
   49   49 A G        -     0   0   21      3,-3.1   102,-0.1    -2,-0.6   100,-0.0  -0.378  56.9 -70.1-119.4-156.2    9.0   11.4    6.3
   50   50 A I  S    S+     0   0   32      1,-0.2   101,-0.2    -2,-0.2     3,-0.1   0.859 128.1  35.0 -72.9 -35.7    9.3   10.7   10.0
   51   51 A G  S    S-     0   0   25     99,-2.8     2,-0.3   101,-0.2   102,-0.3   0.560 124.2 -73.8 -96.9 -10.5    6.4    8.3   10.3
   52   52 A G        -     0   0   22     98,-0.8    -3,-3.1   100,-0.2     2,-0.4  -0.994  66.4 -36.1 154.7-153.9    6.5    6.6    7.0
   53   53 A F  E     -I   48   0B 141     -2,-0.3     2,-0.3    98,-0.3    -5,-0.2  -0.865  39.5-168.7-115.0 134.0    5.9    7.0    3.3
   54   54 A I  E     -I   47   0B  15     -7,-2.3    -7,-3.1    -2,-0.4     2,-0.5  -0.864  21.2-129.5-115.2 154.6    3.1    9.0    1.6
   55   55 A K  E     +I   46   0B 142     -2,-0.3    -9,-0.3    -9,-0.3     2,-0.2  -0.894  36.0 174.7-102.8 128.2    2.2    8.9   -2.1
   56   56 A V  E     -I   45   0B   8    -11,-3.7   -11,-1.8    -2,-0.5     2,-0.5  -0.738  32.5-111.5-125.7 175.5    2.0   12.4   -3.6
   57   57 A R  E     -IJ  44  77B  49     20,-2.2    20,-2.7    -2,-0.2     2,-0.5  -0.955  29.8-141.3-110.4 130.0    1.4   13.9   -7.0
   58   58 A Q  E     -IJ  43  76B  33    -15,-3.4   -15,-1.9    -2,-0.5     2,-0.4  -0.833  16.3-173.3 -97.3 126.9    4.4   15.8   -8.5
   59   59 A Y  E     - J   0  75B   8     16,-2.8    16,-2.4    -2,-0.5     3,-0.3  -0.938  10.5-154.6-115.9 128.2    3.9   19.1  -10.5
   60   60 A D  E     +     0   0B  45     -2,-0.4    14,-0.2   -19,-0.4    13,-0.1  -0.589  68.9  16.8 -97.6 168.3    6.8   20.7  -12.3
   61   61 A Q  E    S+     0   0B 156     -2,-0.2     2,-0.5     1,-0.2    -1,-0.2   0.815  79.6 163.6  38.1  52.1    7.3   24.3  -13.2
   62   62 A I  E     - J   0  73B  25     11,-2.7    11,-1.8    -3,-0.3     2,-0.4  -0.842  34.8-130.2-100.8 130.7    4.6   25.6  -10.8
   63   63 A L  E     + J   0  72B  84     -2,-0.5   -47,-0.6     9,-0.2     2,-0.4  -0.652  31.9 172.3 -80.2 132.9    4.5   29.3   -9.9
   64   64 A I  E     -EJ  15  71B   1      7,-3.1     7,-2.7    -2,-0.4     2,-0.5  -0.973  23.0-148.5-142.8 140.1    4.3   30.1   -6.3
   65   65 A E  E     -EJ  14  70B  48    -51,-1.7   -51,-1.9    -2,-0.4     2,-0.7  -0.963  11.0-173.4-114.9 112.4    4.6   33.4   -4.5
   66   66 A I  E >  S-EJ  13  69B   0      3,-2.6     3,-2.0    -2,-0.5     2,-0.2  -0.936  73.2 -38.2-105.5 114.6    6.1   33.3   -1.0
   67   67 A C  T 3  S-     0   0   63    -55,-2.2   -53,-0.1    -2,-0.7   -56,-0.0  -0.529 123.7 -35.5  63.5-129.5    5.8   36.7    0.6
   68   68 A G  T 3  S+     0   0   65     -2,-0.2     2,-0.6     2,-0.1    -1,-0.3   0.350 117.4 109.5-102.9   6.4    6.5   39.0   -2.4
   69   69 A H  E <   - J   0  66B  61     -3,-2.0    -3,-2.6    24,-0.0     2,-0.4  -0.730  57.8-153.7 -87.2 117.3    9.0   36.6   -3.8
   70   70 A K  E     + J   0  65B 137     -2,-0.6     2,-0.3    -5,-0.2    -5,-0.2  -0.746  21.0 170.0 -90.6 137.2    8.0   34.8   -6.9
   71   71 A A  E     - J   0  64B   4     -7,-2.7    -7,-3.1    -2,-0.4     2,-0.4  -0.977  21.4-151.7-146.0 148.2    9.5   31.3   -7.5
   72   72 A I  E     + J   0  63B  67     -2,-0.3     2,-0.3    -9,-0.2    -9,-0.2  -0.992  40.7 106.1-124.0 133.1    8.9   28.5  -10.0
   73   73 A G  E     - J   0  62B  14    -11,-1.8   -11,-2.7    -2,-0.4     2,-0.4  -0.966  64.2 -40.0-175.4-166.2    9.6   24.9   -9.2
   74   74 A T  E     -     0   0B  39     -2,-0.3   -43,-0.5   -13,-0.2     2,-0.4  -0.677  45.5-172.3 -87.1 133.9    8.4   21.4   -8.3
   75   75 A V  E     -gJ  31  59B   0    -16,-2.4   -16,-2.8    -2,-0.4     2,-0.5  -0.983  12.3-151.1-127.9 133.3    5.6   21.0   -5.9
   76   76 A L  E     -gJ  32  58B   0    -45,-2.4   -43,-3.0    -2,-0.4     2,-0.5  -0.916  12.3-160.2-104.5 126.7    4.3   17.7   -4.4
   77   77 A V  E     +gJ  33  57B   0    -20,-2.7   -20,-2.2    -2,-0.5   -43,-0.2  -0.951  37.6  98.3-112.1 125.6    0.6   17.7   -3.5
   78   78 A G  S    S-     0   0    3    -45,-2.7     2,-2.6    -2,-0.5   -43,-0.3  -0.979  77.1 -33.8-175.6-169.1   -0.6   15.1   -1.1
   79   79 A P  S    S+     0   0   88      0, 0.0    72,-0.3     0, 0.0   -45,-0.1  -0.157  70.6 144.8 -67.0  46.3   -1.6   14.0    2.5
   80   80 A T        -     0   0   14     -2,-2.6   -45,-0.2   -47,-0.3     3,-0.1  -0.584  49.2-138.8 -83.1 150.6    0.9   16.2    4.4
   81   81 A P  S    S+     0   0   90      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.720  88.3  25.1 -80.9 -21.4   -0.4   17.6    7.8
   82   82 A V  S    S-     0   0   38    -50,-0.1     2,-0.4   -59,-0.0   -60,-0.1  -0.973  88.0-111.5-138.9 144.2    1.2   21.1    7.2
   83   83 A N        -     0   0   10    -62,-0.3   -60,-2.9    -2,-0.3     2,-0.4  -0.713  42.8-165.6 -75.3 131.1    2.1   22.8    4.0
   84   84 A I  E     -fH  23  32B  15    -52,-2.8   -52,-1.7    -2,-0.4     2,-0.6  -0.977  21.3-151.0-127.4 134.0    5.9   22.9    3.9
   85   85 A I  E     -f   24   0B   0    -62,-3.0   -60,-2.5    -2,-0.4   -57,-0.2  -0.918  30.4-165.1 -98.6 119.7    8.2   25.0    1.7
   86   86 A G    >>  -     0   0    0     -2,-0.6     4,-2.1   -62,-0.1     3,-1.9  -0.416  37.2 -78.7-100.6-176.1   11.4   22.9    1.4
   87   87 A R  H 3> S+     0   0   36    -59,-3.0     4,-1.5   -62,-0.3   -57,-0.2   0.669 118.6  70.9 -58.5 -20.5   15.0   23.6    0.2
   88   88 A N  H 34 S+     0   0   37    -59,-1.1    -1,-0.3   -60,-0.2   -58,-0.1   0.827 115.9  24.2 -66.2 -27.4   14.0   23.4   -3.5
   89   89 A L  H X> S+     0   0    1     -3,-1.9     4,-1.4     2,-0.1     3,-0.9   0.713 112.7  68.1-106.9 -29.1   12.2   26.7   -3.1
   90   90 A L  H 3<>S+     0   0    0     -4,-2.1     5,-2.5     1,-0.3    -3,-0.2   0.864  97.8  55.1 -59.8 -36.6   14.0   28.2   -0.1
   91   91 A T  T 3<5S+     0   0   23     -4,-1.5     3,-0.3    14,-0.2    -1,-0.3   0.736 104.5  55.1 -68.4 -24.6   17.1   28.6   -2.2
   92   92 A Q  T <45S+     0   0   99     -3,-0.9    -1,-0.2     1,-0.2    -2,-0.2   0.839 106.8  46.1 -78.6 -36.3   15.3   30.6   -4.8
   93   93 A I  T  <5S-     0   0    9     -4,-1.4    -1,-0.2    -3,-0.1    -2,-0.2   0.351 119.3-113.4 -85.6   6.4   13.9   33.3   -2.4
   94   94 A G  T   5 +     0   0   45     -3,-0.3     2,-0.2     1,-0.2    -3,-0.2   0.755  52.5 172.7  69.3  35.1   17.4   33.4   -1.0
   95   95 A C      < +     0   0    2     -5,-2.5    10,-0.7    -6,-0.2     2,-0.3  -0.514   4.3 178.4 -81.1 135.9   16.7   32.1    2.5
   96   96 A T  E     -BC 104 198A  18    102,-2.5   102,-1.8    -2,-0.2     2,-0.4  -0.863  25.9-126.0-129.4 165.4   19.6   31.3    4.9
   97   97 A L  E     -BC 103 197A   0      6,-2.9     6,-3.0    -2,-0.3     2,-0.3  -0.851  29.1-176.1-108.1 146.2   20.2   30.0    8.4
   98   98 A N  E      BC 102 196A  33     98,-1.5    98,-2.6    -2,-0.4     4,-0.2  -0.992 360.0 360.0-148.3 140.1   22.3   32.0   10.8
   99   99 A F              0   0   46      2,-2.1    95,-0.2    -2,-0.3    96,-0.1  -0.855 360.0 360.0-166.7 360.0   23.6   31.6   14.4
  100        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  101    1 B P              0   0   83      0, 0.0    -2,-2.1     0, 0.0     2,-0.5   0.000 360.0 360.0 360.0-177.5   27.7   31.0   11.1
  102    2 B Q  E     -B   98   0A 134     -4,-0.2     2,-0.5    -6,-0.0    -4,-0.2  -0.959 360.0-166.0-112.7 131.0   25.6   31.5    8.0
  103    3 B I  E     -B   97   0A  35     -6,-3.0    -6,-2.9    -2,-0.5     2,-0.2  -0.963   6.9-152.9-122.6 122.9   24.3   28.5    6.1
  104    4 B T  E >   -B   96   0A  77     -2,-0.5     3,-0.5    -8,-0.2    -8,-0.2  -0.613  20.9-126.8 -87.1 158.1   22.8   28.5    2.6
  105    5 B L  T 3  S+     0   0    1    -10,-0.7   -14,-0.2    -2,-0.2   -15,-0.1   0.122  78.2 106.4 -98.9  27.2   20.2   25.8    1.7
  106    6 B W  T 3  S+     0   0  185    -16,-0.1     2,-0.3   -15,-0.1    -1,-0.2   0.744  92.4  26.5 -71.4 -23.5   21.8   24.3   -1.5
  107    7 B Q  S <  S-     0   0  158     -3,-0.5    -1,-0.0     3,-0.0     0, 0.0  -0.942 110.1 -76.2-134.2 156.7   22.7   21.3    0.6
  108    8 B R        -     0   0  108     -2,-0.3     2,-1.8     1,-0.1   -81,-0.1  -0.277  49.5-117.9 -52.9 133.5   21.1   19.8    3.7
  109    9 B P        +     0   0    3      0, 0.0    15,-2.7     0, 0.0     2,-0.3  -0.563  48.0 172.5 -78.2  78.9   22.1   22.0    6.7
  110   10 B L  E     -K  123   0C  77     -2,-1.8     2,-0.3    13,-0.2    13,-0.2  -0.728   7.7-178.5 -92.7 142.9   24.0   19.3    8.6
  111   11 B V  E     -K  122   0C  10     11,-2.7    11,-3.2    -2,-0.3     2,-0.4  -0.939  29.4-109.9-139.6 152.4   25.9   20.1   11.7
  112   12 B T  E     -K  121   0C  86     -2,-0.3    55,-2.2     9,-0.2     2,-0.3  -0.754  37.8-177.0 -84.9 128.5   28.1   18.1   14.2
  113   13 B I  E     -KL 120 166C   2      7,-3.3     7,-2.1    -2,-0.4     2,-0.4  -0.849  19.0-148.0-122.3 159.7   26.6   17.6   17.7
  114   14 B K  E     +KL 119 165C  94     51,-2.0    51,-2.0    -2,-0.3     2,-0.4  -0.971  24.8 165.0-131.5 116.2   27.9   16.0   20.8
  115   15 B I  E >   -KL 118 164C   1      3,-2.2     3,-2.2    -2,-0.4    49,-0.1  -1.000  67.0 -10.2-133.6 134.1   25.4   14.3   23.2
  116   16 B G  T 3  S-     0   0   50     47,-0.6    -1,-0.1    -2,-0.4     3,-0.1   0.808 128.6 -52.4  48.2  38.1   26.2   11.9   26.0
  117   17 B G  T 3  S+     0   0   68      1,-0.2     2,-0.4     0, 0.0    -1,-0.3   0.513 116.0 110.6  79.4   6.2   29.8   11.5   25.0
  118   18 B Q  E <   -K  115   0C  62     -3,-2.2    -3,-2.2    19,-0.1     2,-0.5  -0.909  61.4-135.4-118.9 147.7   29.0   10.6   21.4
  119   19 B L  E     +K  114   0C 126     -2,-0.4     2,-0.3    -5,-0.2    -5,-0.2  -0.845  33.6 161.5-103.8 126.2   29.5   12.5   18.2
  120   20 B K  E     -K  113   0C  38     -7,-2.1    -7,-3.3    -2,-0.5     2,-0.4  -0.892  35.4-122.1-138.9 159.4   26.7   12.6   15.7
  121   21 B E  E     -K  112   0C 122     -2,-0.3    62,-0.4    -9,-0.2     2,-0.3  -0.905  33.1-170.9-105.0 138.6   25.6   14.7   12.7
  122   22 B A  E     -K  111   0C   0    -11,-3.2   -11,-2.7    -2,-0.4     2,-0.5  -0.931  23.4-118.2-132.9 157.9   22.2   16.4   12.8
  123   23 B L  E     -Km 110 184C   5     60,-2.5    62,-2.5    -2,-0.3     2,-0.8  -0.780  23.6-132.4 -92.9 122.5   19.9   18.3   10.5
  124   24 B L  E     - m   0 185C   0    -15,-2.7     2,-0.5    -2,-0.5    62,-0.1  -0.711  35.1-172.2 -75.0 116.2   19.0   21.9   11.5
  125   25 B D    >   -     0   0   13     60,-2.4     3,-1.6    -2,-0.8    62,-0.3  -0.848  27.0-179.9-122.1 101.4   15.2   21.7   11.0
  126   26 B T  T 3  S+     0   0    1     -2,-0.5  -102,-0.1     1,-0.3    -1,-0.1   0.710  87.7  57.4 -69.5 -18.5   13.0   24.8   11.3
  127   27 B G  T 3  S+     0   0   17   -104,-0.1     2,-0.5  -119,-0.1    -1,-0.3   0.263  89.2  87.7 -93.5   7.5    9.9   22.7   10.6
  128   28 B A    <   -     0   0   14     -3,-1.6    59,-2.8    57,-0.2    60,-0.2  -0.957  56.3-168.6-108.1 121.1   10.6   20.5   13.6
  129   29 B D  S    S+     0   0   57     -2,-0.5    59,-1.2    57,-0.2     2,-0.3   0.869  75.8  34.9 -73.1 -39.8    9.1   21.8   16.9
  130   30 B D  S    S-     0   0   58     57,-0.2     2,-0.5    56,-0.1    57,-0.1  -0.797  86.0-110.1-114.9 163.2   11.1   19.2   18.9
  131   31 B T        -     0   0    1     43,-0.5    45,-2.6    -2,-0.3     2,-0.5  -0.758  34.2-175.3 -94.9 124.5   14.5   17.6   18.6
  132   32 B V  E     -nO 176 184C   5     52,-1.0    52,-3.3    -2,-0.5     2,-0.3  -0.990   2.2-168.3-129.5 122.1   14.4   14.0   17.8
  133   33 B L  E     -n  177   0C   0     43,-3.6    45,-2.4    -2,-0.5     3,-0.2  -0.816  28.0-101.6-109.2 152.0   17.4   11.7   17.6
  134   34 B E        -     0   0   73     -2,-0.3    -1,-0.1    43,-0.2    49,-0.0  -0.160  65.2 -64.3 -64.4 159.1   18.0    8.3   16.3
  135   35 B E  S    S+     0   0  116     43,-0.5     2,-0.3    45,-0.2    -1,-0.2  -0.223  75.7 155.7 -50.0 127.2   18.1    5.4   18.8
  136   36 B M        -     0   0   13     -3,-0.2     2,-0.8     2,-0.0    -3,-0.0  -0.976  51.0 -86.4-154.8 165.7   21.1    5.9   21.1
  137   37 B S        +     0   0   97     -2,-0.3   -19,-0.1   -21,-0.0    -2,-0.0  -0.662  55.5 159.5 -79.7 104.0   22.7    5.1   24.5
  138   38 B L        -     0   0   21     -2,-0.8     2,-0.3     2,-0.1    -2,-0.0  -0.978  30.5-135.3-128.7 138.1   21.5    7.9   26.8
  139   39 B P        +     0   0   99      0, 0.0     2,-0.2     0, 0.0   -23,-0.0  -0.692  58.2  49.3 -92.6 152.5   21.4    7.7   30.6
  140   40 B G  S    S-     0   0   62     -2,-0.3     2,-0.2    19,-0.0    -2,-0.1  -0.536  88.5 -55.8 112.8 175.3   18.6    8.7   32.9
  141   41 B R        -     0   0  158     -2,-0.2    19,-0.4    19,-0.1     2,-0.3  -0.632  52.8-170.1 -90.4 153.8   14.9    8.1   33.2
  142   42 B W        -     0   0  106     -2,-0.2    17,-0.2    17,-0.1    15,-0.0  -0.838  17.8-127.0-134.7 175.2   12.6    8.9   30.2
  143   43 B K  E     -P  158   0C 118     15,-1.7    15,-3.4    -2,-0.3     2,-0.9  -0.982  26.9-116.7-128.4 132.9    8.9    9.2   29.5
  144   44 B P  E     +P  157   0C  85      0, 0.0    13,-0.2     0, 0.0     2,-0.2  -0.639  47.3 166.9 -75.7 105.6    7.2    7.4   26.6
  145   45 B K  E     -P  156   0C  61     11,-2.4    11,-2.6    -2,-0.9     2,-0.3  -0.558  24.3-140.3-106.6 176.2    5.8   10.1   24.3
  146   46 B M  E     -P  155   0C  97      9,-0.2     2,-0.3    -2,-0.2     9,-0.2  -0.981  15.4-173.3-145.6 132.5    4.4   10.0   20.8
  147   47 B I  E     -P  154   0C  30      7,-2.2     7,-2.9    -2,-0.3     2,-0.3  -0.862   9.1-147.6-125.9 159.5    4.9   12.3   17.8
  148   48 B G  E     +P  153   0C  61     -2,-0.3     2,-0.2     5,-0.3     5,-0.2  -0.864  26.6 139.2-124.5 157.5    3.5   12.7   14.3
  149   49 B G  E >   -P  152   0C  28      3,-2.6     3,-1.6    -2,-0.3     2,-0.1  -0.833  61.7 -25.3-164.5-159.3    4.9   14.0   11.0
  150   50 B I  T 3  S+     0   0   21      1,-0.2   -99,-2.8    -2,-0.2   -98,-0.8  -0.428 129.1  21.9 -66.4 137.9    4.7   13.1    7.4
  151   51 B G  T 3  S-     0   0   30    -72,-0.3     2,-0.3  -100,-0.3   -98,-0.3   0.260 125.1 -74.0  90.0 -15.7    4.0    9.4    6.9
  152   52 B G  E <   -P  149   0C  29     -3,-1.6    -3,-2.6  -100,-0.2     2,-0.3  -0.953  66.8 -36.0 136.0-150.7    2.4    9.0   10.3
  153   53 B F  E     -P  148   0C 152     -2,-0.3     2,-0.3  -102,-0.3    -5,-0.3  -0.795  38.0-157.7-120.7 157.7    3.3    8.7   14.0
  154   54 B I  E     -P  147   0C  16     -7,-2.9    -7,-2.2    -2,-0.3     2,-0.5  -0.981  21.8-123.0-138.6 145.9    6.2    7.3   16.1
  155   55 B K  E     -P  146   0C 123     -2,-0.3     2,-0.3    -9,-0.2    -9,-0.2  -0.797  41.8-179.7 -82.3 131.1    6.6    6.1   19.7
  156   56 B V  E     -P  145   0C   2    -11,-2.6   -11,-2.4    -2,-0.5     2,-0.6  -0.906  28.4-125.6-137.0 152.0    9.5    8.1   21.1
  157   57 B R  E     -PQ 144 177C  56     20,-2.7    20,-1.9    -2,-0.3     2,-0.5  -0.911  25.3-145.1-103.4 121.1   11.3    8.2   24.5
  158   58 B Q  E     -PQ 143 176C  39    -15,-3.4   -15,-1.7    -2,-0.6     2,-0.4  -0.745  17.0-177.8 -91.5 122.3   11.5   11.7   26.1
  159   59 B Y  E     - Q   0 175C   6     16,-2.4    16,-2.7    -2,-0.5     3,-0.3  -0.959  12.0-155.8-115.8 132.0   14.6   12.7   28.1
  160   60 B D  E     +     0   0C  46     -2,-0.4    14,-0.2   -19,-0.4   -19,-0.1  -0.678  68.4  25.4-104.1 163.9   14.6   16.2   29.7
  161   61 B Q  E    S+     0   0C 146     -2,-0.2     2,-0.5     1,-0.2    -1,-0.2   0.823  76.2 161.2  53.4  39.5   17.6   18.3   30.7
  162   62 B I  E     - Q   0 173C  22     11,-2.5    11,-2.3    -3,-0.3     2,-0.4  -0.772  34.9-135.9 -92.0 128.7   19.9   16.7   28.2
  163   63 B L  E     - Q   0 172C  69     -2,-0.5   -47,-0.6     9,-0.2     2,-0.4  -0.744  26.3-179.9 -84.6 131.5   23.1   18.7   27.4
  164   64 B I  E     -LQ 115 171C   0      7,-3.2     7,-2.0    -2,-0.4     2,-0.7  -0.984  21.4-148.5-132.0 136.3   23.9   18.9   23.7
  165   65 B E  E     -LQ 114 170C  55    -51,-2.0   -51,-2.0    -2,-0.4     2,-0.6  -0.965  18.3-171.9-107.9 112.2   26.8   20.7   22.2
  166   66 B I  E >  S-LQ 113 169C   0      3,-3.4     3,-2.0    -2,-0.7   -53,-0.2  -0.951  71.9 -25.1-108.5 112.8   25.7   21.9   18.7
  167   67 B C  T 3  S-     0   0   59    -55,-2.2    -1,-0.2    -2,-0.6     2,-0.2   0.949 127.1 -49.8  49.7  53.6   28.5   23.4   16.6
  168   68 B G  T 3  S+     0   0   63    -56,-0.2     2,-0.3     1,-0.2    -1,-0.3   0.132 118.2 112.5  76.4 -25.0   30.5   24.2   19.8
  169   69 B H  E <   - Q   0 166C  76     -3,-2.0    -3,-3.4    -2,-0.2     2,-0.3  -0.656  61.3-140.5 -82.4 134.6   27.5   25.9   21.4
  170   70 B K  E     + Q   0 165C 136     -2,-0.3     2,-0.3    -5,-0.3    -5,-0.2  -0.685  25.0 170.5 -93.8 154.9   26.1   24.2   24.4
  171   71 B A  E     - Q   0 164C   3     -7,-2.0    -7,-3.2    -2,-0.3     2,-0.4  -0.974  20.7-148.7-158.7 147.1   22.3   23.9   25.1
  172   72 B I  E     + Q   0 163C  70     -2,-0.3     2,-0.3    -9,-0.2    -9,-0.2  -0.987  42.3 108.8-122.3 131.9   20.3   21.9   27.6
  173   73 B G  E     - Q   0 162C   9    -11,-2.3   -11,-2.5    -2,-0.4     2,-0.3  -0.985  63.6 -43.3-175.1-170.8   16.8   20.7   26.7
  174   74 B T  E     -     0   0C  46     -2,-0.3   -43,-0.5   -14,-0.2     2,-0.4  -0.592  45.8-170.7 -79.3 137.0   14.4   17.9   25.9
  175   75 B V  E     - Q   0 159C   0    -16,-2.7   -16,-2.4    -2,-0.3     2,-0.4  -0.998  10.3-152.2-130.3 128.4   15.5   15.3   23.4
  176   76 B L  E     -nQ 132 158C   1    -45,-2.6   -43,-3.6    -2,-0.4     2,-0.4  -0.870  11.2-162.9-100.6 135.5   13.3   12.6   21.9
  177   77 B V  E     +nQ 133 157C   0    -20,-1.9   -20,-2.7    -2,-0.4   -43,-0.2  -0.975  37.1  89.7-120.7 129.7   15.0    9.4   20.9
  178   78 B G  S    S-     0   0    3    -45,-2.4     2,-2.2    -2,-0.4   -43,-0.5  -0.974  77.1 -15.8 177.7-161.0   13.3    7.0   18.5
  179   79 B P  S    S+     0   0   85      0, 0.0   -45,-0.1     0, 0.0     3,-0.1  -0.367  71.9 147.3 -70.2  67.7   12.6    5.7   15.0
  180   80 B T        -     0   0   14     -2,-2.2   -45,-0.2     1,-0.1  -130,-0.1  -0.847  47.1-146.6-107.5 142.2   13.8    8.7   13.0
  181   81 B P  S    S+     0   0   92      0, 0.0     2,-0.3     0, 0.0    -1,-0.1   0.887  89.8  20.6 -70.2 -37.4   15.4    8.5    9.6
  182   82 B V  S    S-     0   0   35     -3,-0.1     2,-0.5   -50,-0.1   -60,-0.1  -0.870  88.9-105.4-129.8 153.9   17.7   11.5   10.4
  183   83 B N        -     0   0    8    -62,-0.4   -60,-2.5    -2,-0.3     2,-0.4  -0.754  44.8-157.4 -78.7 131.2   18.8   13.1   13.6
  184   84 B I  E     -mO 123 132C  19    -52,-3.3   -52,-1.0    -2,-0.5     2,-0.6  -0.932  18.6-159.5-118.9 133.0   16.7   16.3   13.9
  185   85 B I  E     -m  124   0C   0    -62,-2.5   -60,-2.4    -2,-0.4   -57,-0.2  -0.970  27.8-168.9-107.6 112.7   17.5   19.5   15.8
  186   86 B G    >>  -     0   0    0     -2,-0.6     4,-2.2   -62,-0.1     3,-1.7  -0.286  38.3 -80.6 -94.3-172.0   14.2   21.3   16.2
  187   87 B R  H 3> S+     0   0   32    -59,-2.8     4,-1.8   -62,-0.3     5,-0.2   0.726 117.4  71.2 -62.9 -24.4   13.1   24.8   17.4
  188   88 B N  H 34 S+     0   0   41    -59,-1.2    -1,-0.3     1,-0.2     4,-0.2   0.752 116.0  25.2 -64.8 -23.9   13.4   23.9   21.1
  189   89 B L  H <> S+     0   0    1     -3,-1.7     4,-1.1     2,-0.1    -2,-0.2   0.698 113.6  66.9-108.7 -28.7   17.1   23.9   20.7
  190   90 B L  H  <>S+     0   0    0     -4,-2.2     5,-2.2     1,-0.2     4,-0.2   0.796  99.8  52.5 -63.2 -28.6   17.4   26.2   17.7
  191   91 B T  T ><5S+     0   0   23     -4,-1.8     3,-1.0     1,-0.2    -1,-0.2   0.869 104.0  57.2 -76.8 -33.4   16.2   29.1   19.8
  192   92 B Q  T 345S+     0   0  107      1,-0.2    -2,-0.2    -5,-0.2    -1,-0.2   0.753 108.0  45.7 -67.2 -29.1   18.9   28.5   22.4
  193   93 B I  T 3<5S-     0   0   14     -4,-1.1    -1,-0.2    -3,-0.1    -2,-0.2   0.416 117.4-112.1 -93.1   3.0   21.8   28.8   20.0
  194   94 B G  T < 5 +     0   0   48     -3,-1.0     2,-0.3    -4,-0.2    -3,-0.2   0.726  54.1 170.3  74.2  29.4   20.3   31.9   18.5
  195   95 B C      < +     0   0    2     -5,-2.2  -190,-0.5    -6,-0.2     2,-0.3  -0.532   5.2 175.9 -79.3 127.8   19.4   30.5   15.1
  196   96 B T  E     -AC   4  98A  20    -98,-2.6   -98,-1.5    -2,-0.3     2,-0.4  -0.850  28.5-123.0-129.7 161.8   17.3   32.6   12.7
  197   97 B L  E     -AC   3  97A   0   -194,-2.6  -194,-3.0    -2,-0.3     2,-0.4  -0.839  30.2-171.3-101.3 143.4   15.9   32.5    9.1
  198   98 B N  E      AC   2  96A  43   -102,-1.8  -102,-2.5    -2,-0.4  -196,-0.2  -0.999 360.0 360.0-141.9 137.6   16.7   35.3    6.7
  199   99 B F              0   0   48   -198,-1.3  -105,-0.1    -2,-0.4  -104,-0.1  -0.802 360.0 360.0-163.9 360.0   15.6   36.3    3.3
