==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2015-05-15        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  212  2  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 13505.9   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  149 70.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    8  3.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   34 16.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    1  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    3  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    1  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   14  6.6   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   25 11.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
   62 29.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    1  0.5   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  1  0  0  1  0  0  0  1  1  2  0  0  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  0  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  0  0  2  2  1  0  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A S    >         0   0   93      0, 0.0     3,-1.7     0, 0.0     4,-0.3   0.000 360.0 360.0 360.0  95.2  -16.2   47.8  -24.6
    2    2 A S  G >   +     0   0   80      1,-0.3     3,-0.7     2,-0.2    23,-0.5   0.748 360.0  66.7 -54.5 -26.4  -12.9   46.0  -25.3
    3    3 A P  G 3  S+     0   0   20      0, 0.0    -1,-0.3     0, 0.0   147,-0.0   0.208 107.5  38.3 -82.8  19.5  -14.6   42.6  -24.6
    4    4 A G  G <  S+     0   0    0     -3,-1.7    53,-2.6    51,-0.1    52,-1.6   0.294  85.1 119.1-146.6   6.4  -16.8   43.0  -27.7
    5    5 A I  E <   +a   57   0A  32     -3,-0.7    20,-0.4    -4,-0.3     2,-0.4  -0.666  34.3 175.6 -85.1 129.2  -14.4   44.5  -30.2
    6    6 A W  E     -a   58   0A   0     51,-1.9    53,-2.2    -2,-0.4     2,-0.5  -0.999  18.5-152.8-136.2 133.0  -13.7   42.6  -33.4
    7    7 A Q  E     -aB  59  22A  16     15,-2.7    15,-2.4    -2,-0.4     2,-0.5  -0.909  13.3-161.2-105.5 128.5  -11.6   43.6  -36.5
    8    8 A L  E     +aB  60  21A   3     51,-0.7    53,-0.7    -2,-0.5     2,-0.3  -0.941  15.8 166.7-115.4 128.7  -12.5   42.0  -39.8
    9    9 A D  E     - B   0  20A   7     11,-1.6    11,-1.5    -2,-0.5     2,-0.4  -0.998  26.0-141.8-142.8 144.4  -10.2   41.9  -42.8
   10   10 A C  E     + B   0  19A  13     -2,-0.3     2,-0.3     9,-0.2     9,-0.2  -0.882  22.7 177.8-106.1 132.6   -9.9   40.1  -46.2
   11   11 A T  E     - B   0  18A  10      7,-1.4     7,-1.7    -2,-0.4     2,-0.4  -0.852  21.7-128.5-127.3 164.5   -6.5   39.0  -47.5
   12   12 A H  E     - B   0  17A 110     -2,-0.3     2,-0.4     5,-0.2     5,-0.2  -0.951  21.5-174.9-121.3 135.2   -5.5   37.2  -50.6
   13   13 A L  E >   - B   0  16A  41      3,-2.5     3,-0.7    -2,-0.4    -2,-0.0  -0.977  60.0 -45.1-138.1 126.5   -3.3   34.1  -50.8
   14   14 A E  T 3  S-     0   0  133     -2,-0.4     3,-0.1     1,-0.3    -2,-0.0   0.538 132.3  -7.1  34.3  17.4   -1.9   32.1  -53.8
   15   15 A G  T 3  S+     0   0   65      1,-0.4    -1,-0.3     0, 0.0     2,-0.1  -0.301 120.8   9.8 172.3 -80.6   -5.3   32.2  -55.4
   16   16 A K  E <  S-B   13   0A 126     -3,-0.7    -3,-2.5     1,-0.1    -1,-0.4  -0.338  73.1 -79.0-116.5-162.1   -8.4   33.6  -53.7
   17   17 A V  E     -B   12   0A   2     18,-0.6     2,-0.3    17,-0.3    -5,-0.2  -0.562  28.2-161.9-102.1 164.6   -9.5   35.5  -50.6
   18   18 A I  E     -B   11   0A   0     -7,-1.7    -7,-1.4    15,-0.2     2,-0.3  -0.997  19.7-124.1-146.4 140.2  -10.2   34.6  -47.0
   19   19 A L  E     -BC  10  32A   0     13,-2.9    13,-2.5    -2,-0.3     2,-0.4  -0.683  24.8-169.7 -85.1 135.8  -12.1   36.2  -44.1
   20   20 A V  E     -BC   9  31A   1    -11,-1.5   -11,-1.6    -2,-0.3     2,-0.4  -0.871   3.7-171.0-133.2 101.3  -10.1   36.9  -40.9
   21   21 A A  E     -BC   8  30A   0      9,-1.7     9,-0.5    -2,-0.4     2,-0.4  -0.766   8.1-169.5 -91.9 130.9  -11.9   38.0  -37.7
   22   22 A V  E     -BC   7  29A   1    -15,-2.4   -15,-2.7    -2,-0.4     2,-1.4  -0.979  22.2-142.5-128.2 125.3   -9.7   39.1  -34.8
   23   23 A H    >>  -     0   0    1      5,-2.4     4,-2.9    -2,-0.4     3,-1.6  -0.690  21.4-153.6 -85.0  89.9  -10.8   39.8  -31.2
   24   24 A V  T 34 S+     0   0   44     -2,-1.4    -1,-0.2   -19,-0.4   -18,-0.1   0.757  85.4  55.4 -30.6 -55.0   -8.5   42.8  -30.6
   25   25 A A  T 34 S+     0   0   45    -23,-0.5    -1,-0.3   -20,-0.4   -19,-0.1   0.836 124.2  19.3 -55.3 -41.8   -8.3   42.3  -26.8
   26   26 A S  T <4 S-     0   0    5     -3,-1.6    -2,-0.2     2,-0.1    -1,-0.2   0.736  95.1-120.1-104.5 -27.9   -7.0   38.7  -26.9
   27   27 A G     <  +     0   0   13     -4,-2.9     2,-0.3     1,-0.3    -3,-0.2   0.241  54.1 159.8 101.8 -10.5   -5.6   38.2  -30.4
   28   28 A Y        -     0   0   30     -5,-0.5    -5,-2.4   111,-0.4    -1,-0.3  -0.276  22.6-164.1 -51.3 106.4   -8.1   35.3  -30.9
   29   29 A I  E     -C   22   0A   1     -2,-0.3    -7,-0.2    -7,-0.2    -9,-0.1  -0.265  17.1-176.0 -85.9 176.1   -8.2   35.0  -34.7
   30   30 A E  E     +C   21   0A  35     -9,-0.5    -9,-1.7    -2,-0.1     2,-0.2  -0.305  11.4 176.2-177.9  81.6  -10.9   33.2  -36.7
   31   31 A A  E     -C   20   0A   4    -11,-0.3     2,-0.3    88,-0.2   -11,-0.3  -0.574   6.1-176.3 -94.8 156.5  -10.3   33.0  -40.4
   32   32 A E  E     -C   19   0A  52    -13,-2.5   -13,-2.9    -2,-0.2     2,-1.1  -0.981  32.6-114.6-152.2 137.5  -12.4   31.1  -43.1
   33   33 A V        -     0   0   40     -2,-0.3   -15,-0.2   -15,-0.2     3,-0.1  -0.644  34.9-165.8 -79.0 100.7  -11.9   30.7  -46.8
   34   34 A I        -     0   0    1     -2,-1.1   -17,-0.3     1,-0.2    -2,-0.0  -0.705  19.3-133.7 -86.5 135.5  -14.8   32.6  -48.4
   35   35 A P  S    S+     0   0   81      0, 0.0   -18,-0.6     0, 0.0    -1,-0.2   0.966  84.3  13.4 -49.9 -77.1  -15.4   31.9  -52.1
   36   36 A A  S    S-     0   0   39    -20,-0.1     5,-0.1    -3,-0.1     2,-0.1  -0.428  79.1-114.7 -95.6 172.5  -15.8   35.4  -53.4
   37   37 A E  S    S+     0   0   73     -2,-0.1     2,-0.2     4,-0.1    28,-0.1  -0.246  71.3 131.7-101.0  43.9  -15.0   38.7  -51.7
   38   38 A T  S >> S-     0   0   66      1,-0.1     4,-1.7    -2,-0.1     3,-0.9  -0.591  71.7-117.6 -98.1 158.3  -18.7   39.7  -51.6
   39   39 A G  T 34 S+     0   0   14      1,-0.2     4,-0.5    -2,-0.2    -1,-0.1   0.163 108.3  72.4 -78.1  19.7  -20.8   41.1  -48.8
   40   40 A Q  T 3> S+     0   0  122      2,-0.1     4,-0.7     3,-0.1    -1,-0.2   0.769 103.7  35.2 -98.7 -40.0  -23.0   38.0  -49.2
   41   41 A E  H <> S+     0   0   64     -3,-0.9     4,-3.1     2,-0.2     5,-0.3   0.882 116.7  57.7 -78.2 -41.6  -20.4   35.6  -47.7
   42   42 A T  H  X S+     0   0    2     -4,-1.7     4,-2.3     1,-0.2     5,-0.3   0.946 103.3  49.4 -53.8 -57.7  -19.3   38.3  -45.2
   43   43 A A  H  > S+     0   0   11     -4,-0.5     4,-0.7     1,-0.2    -1,-0.2   0.832 116.1  47.0 -53.5 -31.8  -22.8   38.9  -43.7
   44   44 A Y  H >X S+     0   0  133     -4,-0.7     4,-1.5     2,-0.2     3,-0.6   0.947 109.7  48.3 -75.1 -52.6  -23.0   35.1  -43.3
   45   45 A F  H 3X S+     0   0    8     -4,-3.1     4,-1.4     1,-0.3    -2,-0.2   0.797 113.9  51.0 -56.7 -30.8  -19.5   34.5  -41.8
   46   46 A L  H 3X S+     0   0    7     -4,-2.3     4,-1.5    -5,-0.3    -1,-0.3   0.750 103.7  58.4 -78.8 -26.3  -20.3   37.4  -39.4
   47   47 A L  H << S+     0   0   74     -4,-0.7     4,-0.4    -3,-0.6    -2,-0.2   0.815 110.3  41.8 -72.3 -32.1  -23.7   35.7  -38.5
   48   48 A K  H  X S+     0   0   58     -4,-1.5     4,-1.6     2,-0.2     3,-0.4   0.811 109.3  58.2 -83.3 -33.9  -21.9   32.6  -37.3
   49   49 A L  H  X S+     0   0    1     -4,-1.4     4,-2.0     1,-0.2    -2,-0.2   0.896 108.6  47.2 -62.2 -39.7  -19.2   34.5  -35.5
   50   50 A A  H  < S+     0   0   28     -4,-1.5     5,-0.3     1,-0.2    -1,-0.2   0.630 107.1  55.8 -78.4 -16.2  -21.8   36.3  -33.4
   51   51 A G  H  4 S+     0   0   63     -4,-0.4    -1,-0.2    -3,-0.4    -2,-0.2   0.826 115.5  36.3 -84.4 -31.6  -23.7   33.1  -32.6
   52   52 A R  H  < S+     0   0  170     -4,-1.6    -2,-0.2    -3,-0.0    -3,-0.1   0.850 127.4  29.0 -86.7 -39.9  -20.7   31.4  -31.1
   53   53 A W  S  < S-     0   0   54     -4,-2.0     2,-1.0    -5,-0.3    -1,-0.0  -0.735  90.6-100.9-117.3 166.3  -19.1   34.4  -29.5
   54   54 A P        -     0   0   55      0, 0.0     2,-0.5     0, 0.0    -4,-0.1  -0.775  41.8-171.5 -92.1 101.4  -20.6   37.7  -28.1
   55   55 A V        +     0   0   17     -2,-1.0   -50,-0.1    -5,-0.3     3,-0.1  -0.829  22.2 153.0 -98.9 127.4  -20.0   40.3  -30.8
   56   56 A K        +     0   0   62    -52,-1.6    25,-1.9    -2,-0.5     2,-0.4   0.743  64.2  26.4-114.6 -51.9  -20.7   44.0  -29.9
   57   57 A T  E     -ad   5  81A  14    -53,-2.6   -51,-1.9    23,-0.3    -1,-0.3  -0.952  60.9-157.4-124.5 141.6  -18.5   46.2  -32.2
   58   58 A I  E     -ad   6  82A   3     23,-2.4    25,-0.8    -2,-0.4     2,-0.3  -0.868   3.5-163.4-114.2 146.6  -17.0   45.6  -35.6
   59   59 A H  E     -a    7   0A  46    -53,-2.2   -51,-0.7    -2,-0.3    23,-0.1  -0.725  18.7-173.5-132.0  82.5  -13.9   47.4  -37.0
   60   60 A T  E     -a    8   0A  27     -2,-0.3   -51,-0.1   -53,-0.2    23,-0.1  -0.207  32.9-124.3 -72.5 163.2  -13.8   46.8  -40.8
   61   61 A D        -     0   0   71    -53,-0.7    -1,-0.1     2,-0.1     6,-0.1  -0.206  50.3-110.1-102.6  40.7  -11.0   47.8  -43.1
   62   62 A N        +     0   0  107      1,-0.1     2,-0.4     4,-0.1   -53,-0.1   0.733  64.8 150.1  33.9  50.2  -13.4   49.8  -45.3
   63   63 A G    >>  -     0   0   24      1,-0.1     3,-1.3     5,-0.0     4,-1.3  -0.890  64.3-107.1-106.4 137.6  -13.4   47.6  -48.4
   64   64 A S  H 3> S+     0   0  105     -2,-0.4     4,-0.9     1,-0.3     3,-0.3   0.747 116.9  67.6 -26.6 -41.2  -16.5   47.4  -50.6
   65   65 A N  H >4 S+     0   0    3      1,-0.2     3,-0.7     2,-0.2    -1,-0.3   0.925 108.4  29.4 -49.0 -62.7  -16.9   44.0  -49.1
   66   66 A F  H <4 S+     0   0    6     -3,-1.3    -1,-0.2     1,-0.2    -2,-0.2   0.507 116.8  62.0 -81.3  -5.8  -17.7   44.9  -45.4
   67   67 A T  H 3< S+     0   0   85     -4,-1.3    -1,-0.2    -3,-0.3    -2,-0.2   0.509  79.8 120.0 -96.1  -7.4  -19.2   48.2  -46.5
   68   68 A G    <X  -     0   0   25     -4,-0.9     4,-0.6    -3,-0.7    -3,-0.1   0.249  69.2-123.0 -46.4 179.3  -22.0   46.5  -48.5
   69   69 A A  H  > S+     0   0   74      2,-0.2     4,-1.2     1,-0.1     3,-0.2   0.840 109.2  51.6 -97.3 -44.8  -25.7   47.0  -47.7
   70   70 A T  H  4 S+     0   0   91      1,-0.2    -1,-0.1     2,-0.2    -2,-0.1   0.240 108.3  61.1 -77.3  15.8  -26.8   43.4  -47.1
   71   71 A V  H >> S+     0   0    4      2,-0.1     4,-1.2     3,-0.1     3,-0.7   0.759 106.8  37.7-104.3 -48.2  -23.8   43.3  -44.7
   72   72 A R  H 3X S+     0   0  171     -4,-0.6     4,-1.1     1,-0.2    -2,-0.2   0.599 107.2  70.5 -79.2 -13.2  -24.9   46.1  -42.3
   73   73 A A  H 3< S+     0   0   68     -4,-1.2     4,-0.4     1,-0.2    -1,-0.2   0.687 101.0  45.7 -75.4 -19.6  -28.4   44.6  -42.8
   74   74 A A  H X> S+     0   0   26     -3,-0.7     4,-1.4     2,-0.2     3,-1.1   0.872 101.8  62.2 -88.7 -45.6  -27.2   41.6  -40.8
   75   75 A C  H 3<>S+     0   0    6     -4,-1.2     5,-1.6     1,-0.3     4,-0.4   0.853 101.6  54.2 -49.1 -40.5  -25.5   43.5  -37.9
   76   76 A D  T 3<5S+     0   0  142     -4,-1.1    -1,-0.3     1,-0.2    -2,-0.2   0.848 100.0  60.3 -65.0 -33.7  -28.8   45.1  -37.0
   77   77 A W  T <45S+     0   0  200     -3,-1.1    -1,-0.2    -4,-0.4    -2,-0.2   0.892 121.1  26.2 -59.6 -37.6  -30.3   41.6  -36.7
   78   78 A A  T  <5S-     0   0   52     -4,-1.4    -2,-0.1    -3,-0.3    -3,-0.1   0.808 111.3 -96.2 -87.7 -99.2  -27.7   40.9  -34.1
   79   79 A G  T   5 +     0   0   52     -4,-0.4     2,-0.3   -24,-0.1    -3,-0.2   0.128  62.2 148.6 176.1  41.4  -26.4   43.9  -32.2
   80   80 A I      < -     0   0   23     -5,-1.6   -23,-0.3    -6,-0.1     2,-0.2  -0.645  26.3-160.2 -92.4 146.9  -23.2   45.0  -33.8
   81   81 A K  E     -d   57   0A 130    -25,-1.9   -23,-2.4    -2,-0.3     2,-0.3  -0.689   6.0-149.5-114.9 170.9  -22.0   48.6  -33.9
   82   82 A Q  E     -d   58   0A  72     -2,-0.2     2,-0.3   -25,-0.2   -23,-0.1  -0.995   9.4-163.4-144.6 147.9  -19.4   50.1  -36.3
   83   83 A E        -     0   0  115    -25,-0.8   -23,-0.2    -2,-0.3   -26,-0.0  -0.833  29.5 -73.9-131.9 169.8  -16.9   53.0  -36.0
   84   84 A D        -     0   0  161     -2,-0.3    -1,-0.2     1,-0.1     2,-0.0   0.058  49.3-110.6 -54.3 164.5  -14.7   55.3  -38.0
   85   85 A G              0   0   47    -24,-0.0    -1,-0.1   -23,-0.0   -24,-0.1  -0.013 360.0 360.0 -86.9-166.2  -11.4   54.3  -39.7
   86   86 A I              0   0  185      4,-0.0    -2,-0.0     5,-0.0   -25,-0.0   0.998 360.0 360.0 -62.9 360.0   -7.8   55.0  -39.1
   87        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   88   87 A P              0   0  134      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  -6.8    0.5   52.3  -36.2
   89   88 A Q        +     0   0  176      3,-0.0     0, 0.0     2,-0.0     0, 0.0   0.628 360.0  24.4-116.7 -32.3   -0.6   50.8  -32.9
   90   89 A S  S    S+     0   0   70      2,-0.1     4,-0.4     3,-0.1     3,-0.3   0.652 113.0  71.6-104.6 -27.6   -4.1   49.6  -33.8
   91   90 A Q  S >> S+     0   0   95      1,-0.2     3,-1.8     2,-0.2     4,-0.9   0.979 101.5  38.1 -51.0 -78.7   -3.4   49.2  -37.5
   92   91 A G  H 3> S+     0   0   15      1,-0.3     4,-2.7     2,-0.2    -1,-0.2   0.565  90.5  94.1 -54.2 -11.6   -1.1   46.1  -37.5
   93   92 A V  H 34 S+     0   0   44     -3,-0.3    -1,-0.3     1,-0.2    -2,-0.2   0.815 106.2  19.5 -52.5 -29.6   -3.2   44.6  -34.7
   94   93 A V  H <> S+     0   0    4     -3,-1.8     4,-1.0    -4,-0.4    -1,-0.2   0.663 129.8  47.5-111.4 -28.1   -5.1   42.8  -37.5
   95   94 A E  H  X S+     0   0   87     -4,-0.9     4,-1.8     2,-0.3     5,-0.3   0.857 104.7  58.0 -82.6 -38.8   -2.6   43.0  -40.4
   96   95 A S  H  < S+     0   0   66     -4,-2.7    -1,-0.2     1,-0.3    -3,-0.1   0.409 110.3  51.8 -69.6   7.1    0.3   41.9  -38.3
   97   96 A M  H  > S+     0   0   24     -3,-0.2     4,-3.1     3,-0.1     5,-0.3   0.698  98.0  60.6-108.5 -39.8   -2.1   39.0  -38.0
   98   97 A N  H  X S+     0   0   14     -4,-1.0     4,-1.6     1,-0.3    -2,-0.2   0.902 113.5  37.5 -57.1 -43.5   -2.8   38.5  -41.7
   99   98 A K  H  X S+     0   0  100     -4,-1.8     4,-3.0     2,-0.2    -1,-0.3   0.682 113.7  58.0 -81.7 -18.5    0.9   37.7  -42.3
  100   99 A E  H  > S+     0   0   63     -5,-0.3     4,-0.9     2,-0.2    -2,-0.2   0.857 109.6  44.2 -75.0 -37.1    1.0   35.9  -39.0
  101  100 A L  H  X S+     0   0    2     -4,-3.1     4,-2.7     2,-0.2    -2,-0.2   0.863 116.1  48.5 -72.3 -37.8   -1.8   33.7  -40.3
  102  101 A K  H  X S+     0   0   69     -4,-1.6     4,-2.4    -5,-0.3     5,-0.2   0.964 104.5  56.1 -67.4 -53.2    0.0   33.4  -43.6
  103  102 A K  H  < S+     0   0  144     -4,-3.0    -1,-0.2     1,-0.2     4,-0.2   0.820 115.4  42.1 -48.3 -32.3    3.4   32.6  -42.1
  104  103 A I  H >X S+     0   0   12     -4,-0.9     3,-2.1     2,-0.2     4,-0.7   0.918 107.6  57.1 -81.8 -47.6    1.6   29.7  -40.4
  105  104 A I  H >X S+     0   0    2     -4,-2.7     3,-0.8     1,-0.3     4,-0.5   0.842 103.5  57.6 -51.9 -36.6   -0.5   28.5  -43.4
  106  105 A G  H 3< S+     0   0   50     -4,-2.4     4,-0.3     1,-0.2    -1,-0.3   0.636 101.1  54.6 -71.6 -15.5    2.7   28.1  -45.3
  107  106 A Q  H <4 S+     0   0  127     -3,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.566 116.9  35.5 -94.0 -10.1    4.2   25.6  -42.8
  108  107 A V  H XX S+     0   0    8     -3,-0.8     4,-1.3    -4,-0.7     3,-1.0   0.288  91.0  95.4-121.4   4.7    1.2   23.3  -43.0
  109  108 A R  G >< S+     0   0   68     -4,-0.5     3,-0.6     1,-0.3    -2,-0.1   0.928  83.1  51.4 -62.3 -48.9    0.4   23.8  -46.7
  110  109 A D  G 34 S+     0   0  163     -4,-0.3    -1,-0.3     1,-0.2    -2,-0.1   0.492 112.6  51.0 -67.9  -2.4    2.3   20.7  -47.8
  111  110 A Q  G <4 S+     0   0  139     -3,-1.0     2,-0.3     7,-0.0    -1,-0.2   0.671  98.2  73.5-106.0 -26.8    0.3   18.8  -45.1
  112  111 A A    <<  -     0   0   13     -4,-1.3     6,-0.0    -3,-0.6     4,-0.0  -0.639  68.2-145.6 -91.6 148.6   -3.2   19.9  -46.1
  113  112 A E  S    S+     0   0  178     -2,-0.3     2,-0.3    -3,-0.0    -1,-0.1   0.328  85.6  18.4 -93.0   6.3   -5.0   18.6  -49.2
  114  113 A H  S    S-     0   0  114      1,-0.1     4,-0.4    -5,-0.1    -2,-0.1  -0.867  85.7-102.3-155.4-176.4   -6.8   22.0  -49.7
  115  114 A L  S >> S+     0   0   32     -2,-0.3     4,-2.5     2,-0.2     3,-1.3   0.935 115.0  53.5 -82.6 -54.4   -6.3   25.6  -48.7
  116  115 A K  H 3> S+     0   0  120      1,-0.3     4,-3.1     2,-0.2     5,-0.4   0.925 104.2  56.1 -43.1 -59.4   -9.0   25.7  -46.0
  117  116 A T  H 3> S+     0   0   65      1,-0.3     4,-1.4     2,-0.2    -1,-0.3   0.782 112.1  43.6 -46.9 -33.4   -7.6   22.7  -44.2
  118  117 A A  H <> S+     0   0    0     -3,-1.3     4,-0.9    -4,-0.4    -1,-0.3   0.850 112.9  52.1 -82.6 -35.3   -4.3   24.6  -44.0
  119  118 A V  H >X S+     0   0    0     -4,-2.5     4,-2.4    -3,-0.3     3,-1.0   0.963 112.6  43.9 -63.7 -52.6   -6.0   27.9  -43.0
  120  119 A Q  H 3X S+     0   0   75     -4,-3.1     4,-3.2     1,-0.3     5,-0.3   0.963 108.1  58.6 -55.4 -53.1   -7.9   26.3  -40.2
  121  120 A M  H 3X S+     0   0   58     -4,-1.4     4,-1.6    -5,-0.4    -1,-0.3   0.758 109.7  46.2 -47.2 -27.0   -4.8   24.4  -39.1
  122  121 A A  H <X S+     0   0    0     -3,-1.0     4,-2.9    -4,-0.9     5,-0.3   0.863 108.9  52.6 -84.4 -41.4   -3.3   27.8  -38.7
  123  122 A V  H  X S+     0   0   18     -4,-2.4     4,-2.6     1,-0.2     5,-0.2   0.986 113.7  45.5 -53.6 -57.2   -6.3   29.2  -36.9
  124  123 A F  H  X S+     0   0  131     -4,-3.2     4,-1.8     1,-0.2     5,-0.2   0.912 113.5  49.4 -49.8 -52.4   -6.0   26.3  -34.5
  125  124 A I  H  X S+     0   0   65     -4,-1.6     4,-1.0    -5,-0.3    -1,-0.2   0.849 113.0  44.8 -60.3 -39.9   -2.2   26.8  -34.2
  126  125 A H  H  < S+     0   0   28     -4,-2.9    13,-0.5    -3,-0.2    -1,-0.2   0.912 113.5  49.6 -72.7 -42.3   -2.3   30.5  -33.5
  127  126 A N  H  < S+     0   0    8     -4,-2.6    13,-2.0    -5,-0.3    14,-0.4   0.786 116.9  39.7 -68.0 -30.6   -5.1   30.3  -30.9
  128  127 A K  H  < S+     0   0  126     -4,-1.8    -1,-0.2    -5,-0.2     2,-0.2   0.641  89.1 111.5 -91.9 -18.0   -3.5   27.4  -28.9
  129  128 A K     <  -     0   0  140     -4,-1.0    10,-0.6    -5,-0.2    11,-0.1  -0.394  59.3-152.1 -58.5 120.9   -0.0   28.9  -29.3
  130  129 A R        -     0   0  149     -2,-0.2     7,-0.2     2,-0.2     8,-0.2  -0.059  18.6-115.8 -85.4-170.5    1.0   30.1  -25.8
  131  130 A K  S    S-     0   0  165      5,-0.5     5,-0.4     2,-0.1     2,-0.4  -0.360  81.4 -34.4-125.4  51.8    3.3   32.9  -24.7
  132  131 A G  S    S-     0   0   67      1,-0.1    -2,-0.2     3,-0.1     3,-0.0  -0.999  82.0 -67.3 140.9-139.4    6.1   31.0  -22.9
  133  132 A G  S    S+     0   0   61     -2,-0.4     2,-0.5     1,-0.0    -1,-0.1   0.663 110.3   6.8-117.7 -73.6    6.2   27.8  -20.8
  134  133 A I  S    S+     0   0  175     -3,-0.1     2,-0.1     3,-0.0     3,-0.1  -0.814 131.1  19.3-120.9  89.9    4.5   28.1  -17.4
  135  134 A G  S    S+     0   0   54     -2,-0.5    -3,-0.1     1,-0.5    -4,-0.0  -0.542  84.6  98.6 158.4 -83.3    2.7   31.5  -17.2
  136  135 A G        -     0   0   30     -5,-0.4    -1,-0.5    -2,-0.1    -5,-0.5   0.054  62.2-136.0 -38.5 136.7    1.9   33.3  -20.5
  137  136 A Y        -     0   0  124     -7,-0.2     2,-0.2    -6,-0.1    -1,-0.1  -0.408   9.6-125.5 -93.4 170.5   -1.6   32.8  -21.8
  138  137 A S     >  -     0   0    5     -8,-0.2     4,-2.9    -2,-0.1     5,-0.2  -0.636  26.7-107.3-109.9 171.3   -2.8   32.1  -25.3
  139  138 A A  H  > S+     0   0    2    -10,-0.6     4,-1.8   -13,-0.5  -111,-0.4   0.888 118.7  54.3 -67.1 -39.1   -5.4   33.9  -27.4
  140  139 A G  H  > S+     0   0   16    -13,-2.0     4,-0.7     2,-0.2    -1,-0.2   0.829 116.1  40.1 -64.0 -31.2   -8.0   31.2  -27.0
  141  140 A E  H >> S+     0   0   67    -14,-0.4     4,-2.6     2,-0.2     3,-1.8   0.966 109.6  55.3 -80.5 -60.4   -7.6   31.5  -23.3
  142  141 A R  H 3X S+     0   0   80     -4,-2.9     4,-2.9     1,-0.3     5,-0.2   0.814 107.3  54.7 -40.7 -36.6   -7.3   35.3  -22.9
  143  142 A I  H 3X S+     0   0    0     -4,-1.8     4,-2.2    -5,-0.2    -1,-0.3   0.846 109.1  44.3 -72.0 -32.5  -10.6   35.5  -24.8
  144  143 A V  H <X S+     0   0   79     -3,-1.8     4,-3.2    -4,-0.7     5,-0.2   0.900 116.3  48.2 -75.9 -41.1  -12.5   33.3  -22.4
  145  144 A D  H  X S+     0   0   85     -4,-2.6     4,-3.2     2,-0.2     5,-0.3   0.967 114.6  44.8 -61.8 -53.1  -11.0   35.0  -19.5
  146  145 A I  H  X S+     0   0   42     -4,-2.9     4,-1.2    -5,-0.3    -2,-0.2   0.934 119.0  42.6 -58.1 -47.4  -11.8   38.5  -20.9
  147  146 A I  H  X S+     0   0   18     -4,-2.2     4,-2.0    -5,-0.2    -1,-0.2   0.870 117.8  47.0 -68.7 -35.8  -15.3   37.5  -21.8
  148  147 A A  H  X S+     0   0   31     -4,-3.2     4,-2.0     2,-0.2    -2,-0.2   0.946 105.5  54.6 -73.6 -48.3  -15.9   35.6  -18.6
  149  148 A T  H  < S+     0   0   59     -4,-3.2    -1,-0.2    -5,-0.2    -2,-0.2   0.892 112.3  49.8 -53.2 -35.1  -14.6   38.1  -16.1
  150  149 A D  H >X S+     0   0   54     -4,-1.2     3,-4.1    -5,-0.3     4,-2.0   0.998 103.7  54.2 -64.5 -67.3  -17.1   40.5  -17.8
  151  150 A I  H 3< S+     0   0  134     -4,-2.0     4,-0.2     1,-0.3    -1,-0.2   0.793 119.2  38.2 -35.0 -38.5  -20.2   38.2  -17.7
  152  151 A Q  T 3< S+     0   0  140     -4,-2.0    -1,-0.3    -5,-0.1    -2,-0.2   0.121 122.5  41.1-106.1  22.3  -19.5   38.0  -13.9
  153  152 A T  T X> S+     0   0   70     -3,-4.1     4,-1.0    -5,-0.1     3,-0.9   0.634  95.2  68.6-133.7 -39.4  -18.4   41.6  -13.3
  154  153 A K  H >X S+     0   0   43     -4,-2.0     4,-2.8     1,-0.2     3,-2.0   0.957  95.0  50.4 -53.0 -70.0  -20.6   44.1  -15.2
  155  154 A E  H 34 S+     0   0  129      1,-0.3    -1,-0.2    -4,-0.2    -4,-0.0   0.130 118.9  43.4 -64.4  28.4  -24.0   44.0  -13.6
  156  155 A L  H <> S+     0   0  103     -2,-1.4     4,-1.1    -3,-0.9    -1,-0.3   0.329 112.5  49.0-142.2 -23.4  -22.2   44.4  -10.2
  157  156 A Q  H <X S+     0   0   97     -3,-2.0     4,-1.8    -4,-1.0    -2,-0.2   0.651 105.9  61.2 -91.5 -22.3  -19.8   47.1  -11.3
  158  157 A K  H  X S+     0   0  140     -4,-2.8     4,-2.3    -5,-0.2    -3,-0.2   0.922 103.9  48.5 -69.7 -43.8  -22.8   48.9  -12.8
  159  158 A Q  H  > S+     0   0  114     -5,-0.3     4,-2.5     2,-0.2     5,-0.3   0.968 110.5  48.7 -60.8 -55.5  -24.4   49.2   -9.3
  160  159 A I  H  X S+     0   0   72     -4,-1.1     4,-2.0     1,-0.2    -1,-0.2   0.924 113.7  46.9 -51.6 -50.5  -21.3   50.5   -7.5
  161  160 A T  H  X S+     0   0   63     -4,-1.8     4,-1.1     2,-0.2    -1,-0.2   0.906 110.9  52.6 -59.2 -44.5  -20.7   53.1  -10.2
  162  161 A K  H >< S+     0   0  154     -4,-2.3     3,-1.2     1,-0.2    -2,-0.2   0.986 114.9  39.5 -56.1 -60.2  -24.3   54.2  -10.2
  163  162 A I  H >< S+     0   0   42     -4,-2.5     3,-0.8     1,-0.3    21,-0.4   0.718 113.1  55.2 -65.3 -23.5  -24.5   54.7   -6.4
  164  163 A Q  H 3< S+     0   0   36     -4,-2.0    -1,-0.3    -5,-0.3    20,-0.2   0.624  88.1  75.8 -87.5  -8.8  -21.0   56.2   -6.1
  165  164 A N  T << S+     0   0  113     -3,-1.2     2,-0.7    -4,-1.1    -1,-0.2   0.579  81.6  86.3 -72.2  -8.4  -21.9   58.9   -8.7
  166  165 A F  S <  S-     0   0   78     -3,-0.8    18,-1.9    18,-0.2     2,-0.1  -0.859  75.2-152.3 -94.7 113.5  -23.8   60.4   -5.7
  167  166 A R  E     -E  183   0B 140     -2,-0.7    44,-2.7    44,-0.5     2,-0.3  -0.439  10.3-160.1 -84.4 159.9  -21.5   62.5   -3.7
  168  167 A V  E     -EF 182 210B   0     14,-1.4    14,-2.7    42,-0.2     2,-0.4  -0.991  13.2-155.5-143.2 149.8  -21.9   63.1    0.1
  169  168 A Y  E     + F   0 209B  72     40,-1.2    40,-1.9    -2,-0.3     2,-0.3  -0.976  24.3 167.3-123.7 137.4  -20.8   65.6    2.7
  170  169 A Y  E     -EF 179 208B   0      9,-2.4     9,-2.8    -2,-0.4     2,-0.4  -0.937  30.3-146.0-145.0 165.5  -20.7   64.7    6.3
  171  170 A R        -     0   0   64     36,-1.3     7,-0.2    -2,-0.3     4,-0.1  -0.984  37.7-113.8-133.6 119.7  -19.4   65.9    9.7
  172  171 A D        -     0   0   56      5,-0.5     5,-0.2    -2,-0.4    31,-0.1  -0.352  42.6 -95.3 -58.9 129.5  -18.3   63.1   12.0
  173  172 A S  S    S+     0   0   66      1,-0.2    -1,-0.1    -2,-0.1     3,-0.1  -0.065 112.4  30.2 -44.8 140.9  -20.5   62.9   15.1
  174  173 A R  S    S+     0   0  228      1,-0.2     2,-0.2    -3,-0.1    -1,-0.2   0.958 118.4  63.4  66.7  52.7  -19.1   64.8   18.1
  175  174 A N        -     0   0   79     -4,-0.1    -1,-0.2     1,-0.0    -4,-0.1  -0.742  66.5-149.1 167.3 148.0  -17.5   67.3   15.8
  176  175 A S        +     0   0   84     -2,-0.2     2,-0.5    -3,-0.1    -3,-0.1   0.085  53.0 117.9-126.8  26.9  -18.7   69.8   13.2
  177  176 A L        -     0   0  131     -5,-0.2     2,-0.7     1,-0.0    -5,-0.5  -0.831  65.5-120.2 -94.7 129.6  -16.1   70.2   10.5
  178  177 A W        -     0   0  132     -2,-0.5    -7,-0.2    -7,-0.2     2,-0.2  -0.564  26.5-169.2 -79.9 110.5  -17.4   69.1    7.1
  179  178 A K  E     -E  170   0B  68     -9,-2.8    -9,-2.4    -2,-0.7     3,-0.2  -0.599  29.0-128.9 -88.4 153.1  -15.6   66.3    5.4
  180  179 A G  E     -     0   0B  36      1,-0.2   -11,-0.2    -2,-0.2     3,-0.0  -0.712  40.1  -5.9 148.7 162.4  -16.5   65.6    1.8
  181  180 A P  E     +     0   0B  40      0, 0.0    -1,-0.2     0, 0.0   -12,-0.2   0.250  60.2 169.5 -85.2 124.6  -17.2   64.6   -0.9
  182  181 A A  E     -E  168   0B   1    -14,-2.7   -14,-1.4    -3,-0.2     2,-0.4  -0.280  37.7-108.8 -83.2 176.7  -17.4   61.0    0.0
  183  182 A K  E     -EG 167 195B 103     12,-2.8    12,-2.9   -16,-0.2     2,-0.2  -0.929  32.2-118.1-110.9 138.1  -18.8   58.5   -2.4
  184  183 A L  E     + G   0 194B   2    -18,-1.9    10,-0.2    -2,-0.4   -18,-0.2  -0.546  37.5 164.0 -77.2 137.8  -22.2   56.9   -1.6
  185  184 A L  E     +     0   0B  57      8,-2.8     2,-0.3     1,-0.3     9,-0.2   0.682  67.3   4.2-117.4 -39.2  -22.5   53.2   -1.1
  186  185 A W  E     - G   0 193B 147      7,-1.9     7,-2.8   -23,-0.1     2,-0.5  -0.975  56.5-155.2-154.5 136.2  -25.8   52.7    0.6
  187  186 A K  E     + G   0 192B 113     -2,-0.3     2,-0.2     5,-0.2     5,-0.2  -0.943  19.4 167.4-119.1 123.3  -28.7   54.9    1.6
  188  187 A G        -     0   0   10      3,-2.4    -2,-0.0    -2,-0.5     5,-0.0  -0.655  47.8-103.8-120.2 179.0  -31.2   54.1    4.4
  189  188 A E  S    S+     0   0  185     -2,-0.2     3,-0.1     1,-0.2    16,-0.1   0.817 119.0  27.5 -75.5 -28.3  -33.8   56.0    6.3
  190  189 A G  S    S+     0   0   41      1,-0.2    15,-1.7    15,-0.1     2,-0.3   0.645 127.6   9.1-108.0 -17.4  -31.7   56.5    9.4
  191  190 A A  E     - H   0 204B  27     13,-0.3    -3,-2.4    14,-0.1     2,-0.3  -0.973  56.4-133.8-157.0 170.5  -28.1   56.4    8.1
  192  191 A V  E     -GH 187 203B   0     11,-3.4    11,-2.5    -2,-0.3     2,-0.6  -0.931  10.8-146.0-128.5 146.8  -25.8   56.4    5.1
  193  192 A V  E     +GH 186 202B  31     -7,-2.8    -8,-2.8    -2,-0.3    -7,-1.9  -0.972  28.6 172.3-115.9 125.4  -22.8   54.3    4.3
  194  193 A I  E     -GH 184 201B   0      7,-2.9     7,-3.1    -2,-0.6     2,-0.6  -0.929  32.9-137.6-132.0 155.1  -20.1   56.1    2.4
  195  194 A Q  E     +GH 183 200B  52    -12,-2.9   -12,-2.8    -2,-0.3     5,-0.2  -0.956  25.0 175.4-108.2 113.0  -16.6   55.5    1.2
  196  195 A D        -     0   0   27      3,-1.6    -1,-0.2    -2,-0.6     4,-0.1   0.796  64.6 -52.9 -81.3 -94.3  -14.5   58.6    1.8
  197  196 A N  S    S-     0   0  126    -15,-0.1   -14,-0.0   -14,-0.0   -15,-0.0   0.634 120.7 -13.3-107.9 -85.7  -11.0   57.7    0.8
  198  197 A S  S    S+     0   0  121     -3,-0.1     2,-0.3     2,-0.0    -3,-0.0   0.238 123.0  83.3 -99.9  11.3   -9.7   54.6    2.5
  199  198 A D        -     0   0   86      2,-0.0    -3,-1.6     0, 0.0     2,-0.6  -0.829  62.7-152.7-116.2 154.3  -12.5   54.6    5.0
  200  199 A I  E     -H  195   0B 104     -2,-0.3     2,-0.4    -5,-0.2    -5,-0.3  -0.990  27.5-168.6-119.1 114.5  -16.0   53.3    4.8
  201  200 A K  E     -H  194   0B  37     -7,-3.1    -7,-2.9    -2,-0.6     2,-0.7  -0.884  21.3-147.2-113.2 145.1  -18.0   55.4    7.2
  202  201 A V  E     -H  193   0B 108     -2,-0.4    -9,-0.2    -9,-0.2    -2,-0.0  -0.932  29.4-173.8-107.3 103.4  -21.5   54.8    8.5
  203  202 A V  E     -H  192   0B   3    -11,-2.5   -11,-3.4    -2,-0.7     5,-0.1  -0.812  25.1-115.9-106.1 138.1  -22.9   58.3    9.0
  204  203 A P  E >   -H  191   0B  36      0, 0.0     3,-0.8     0, 0.0   -13,-0.3  -0.213  29.1-117.5 -61.7 161.9  -26.3   59.2   10.5
  205  204 A R  G >  S+     0   0   90    -15,-1.7     3,-1.1     1,-0.2   -14,-0.1   0.858 112.6  59.7 -73.1 -30.8  -28.7   61.0    8.1
  206  205 A R  G 3  S+     0   0  179    -16,-0.3    -1,-0.2     1,-0.2   -15,-0.1   0.577 106.5  48.2 -70.4 -13.3  -28.7   64.2   10.2
  207  206 A K  G <  S+     0   0   15     -3,-0.8   -36,-1.3   -37,-0.0     2,-0.3   0.311 104.6  71.4-111.5   9.3  -25.0   64.5    9.6
  208  207 A A  E <   -F  170   0B  19     -3,-1.1     2,-0.4   -38,-0.2   -38,-0.2  -0.866  54.1-163.3-124.6 157.4  -24.9   63.9    5.9
  209  208 A K  E     -F  169   0B  83    -40,-1.9   -40,-1.2    -2,-0.3     2,-0.3  -0.874  15.2-154.8-140.4 101.6  -26.0   65.8    2.8
  210  209 A I  E     -F  168   0B  29     -2,-0.4     2,-0.6   -42,-0.2   -42,-0.2  -0.627  20.5-125.7 -78.6 136.6  -26.3   63.7   -0.4
  211  210 A I        -     0   0   37    -44,-2.7   -44,-0.5    -2,-0.3    -1,-0.1  -0.769  11.6-126.3 -95.9 123.0  -25.8   65.7   -3.5
  212  211 A R              0   0  165     -2,-0.6    -1,-0.1     1,-0.3    -2,-0.0   0.719 360.0 360.0 -21.7 -70.3  -28.5   65.6   -6.3
  213  212 A D              0   0  173    -47,-0.1    -1,-0.3    -3,-0.0   -47,-0.1  -0.276 360.0 360.0-109.6 360.0  -26.3   64.6   -9.3
