==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2015-06-03        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  508  6  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 27354.2   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  370 72.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
   14  2.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   76 15.0   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    2  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    6  1.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    2  0.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
   35  6.9   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   51 10.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  180 35.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    7  1.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  2  0  0  1  2  1  2  1  4  2  1  0  1  1  0  0  0  0  0  0  0  0  1  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  1  1  1  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  2  0  3  2  5  0  2  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  0  0  3  1  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    1 A F              0   0   51      0, 0.0     2,-0.5     0, 0.0    26,-0.1   0.000 360.0 360.0 360.0   3.2  -10.0   36.3   -2.6
    2    2 A L        -     0   0  144     24,-0.3    25,-0.0    25,-0.1     0, 0.0  -0.607 360.0 -51.2-105.0  58.8   -8.3   34.4    0.2
    3    3 A D  S >> S+     0   0  109     -2,-0.5     4,-2.3     3,-0.1     3,-1.1   0.412 108.2 139.3  80.8   0.9   -7.5   37.9    1.5
    4    4 A G  H 3>  +     0   0    4      1,-0.3     4,-2.2     2,-0.2     5,-0.2   0.776  63.0  58.8 -45.3 -32.6   -6.2   38.5   -2.0
    5    5 A I  H 3> S+     0   0   36      2,-0.2     4,-1.9     1,-0.2    -1,-0.3   0.919 110.0  39.7 -68.4 -42.9   -7.8   42.0   -1.9
    6    6 A D  H <> S+     0   0  107     -3,-1.1     4,-2.1     2,-0.2     5,-0.2   0.906 115.3  51.2 -72.9 -41.2   -5.8   43.1    1.1
    7    7 A K  H  X S+     0   0  116     -4,-2.3     4,-2.0     1,-0.2    -2,-0.2   0.928 113.1  47.8 -59.1 -44.0   -2.5   41.5    0.0
    8    8 A A  H  X S+     0   0    0     -4,-2.2     4,-2.7    -5,-0.3     5,-0.2   0.876 108.1  53.8 -65.3 -40.5   -2.9   43.2   -3.4
    9    9 A Q  H  X S+     0   0   83     -4,-1.9     4,-2.6     2,-0.2    -1,-0.2   0.914 110.0  46.6 -62.6 -42.2   -3.7   46.6   -1.9
   10   10 A E  H  X S+     0   0  106     -4,-2.1     4,-2.0     2,-0.2     5,-0.2   0.927 112.5  50.7 -64.8 -44.1   -0.5   46.6    0.2
   11   11 A E  H  X S+     0   0   58     -4,-2.0     4,-2.6     1,-0.2     5,-0.5   0.923 115.1  42.9 -57.7 -46.9    1.5   45.4   -2.8
   12   12 A H  H  X S+     0   0    6     -4,-2.7     4,-1.9     3,-0.2    -1,-0.2   0.845 105.9  63.1 -69.2 -35.5    0.0   48.2   -4.9
   13   13 A E  H  < S+     0   0  123     -4,-2.6    -1,-0.2    -5,-0.2    -2,-0.2   0.937 116.6  29.4 -53.3 -49.3    0.4   50.7   -2.1
   14   14 A K  H  < S+     0   0  124     -4,-2.0    -2,-0.2    -5,-0.1    -1,-0.2   0.950 138.9  18.8 -77.9 -54.0    4.2   50.2   -2.2
   15   15 A Y  H  < S-     0   0  138     -4,-2.6    -3,-0.2    -5,-0.2    -2,-0.2   0.577  85.6-136.4 -98.4 -13.3    4.9   49.3   -5.8
   16   16 A H     <  -     0   0   63     -4,-1.9    -4,-0.2    -5,-0.5    -3,-0.1   0.904  31.7-167.7  55.8  47.4    1.8   50.5   -7.7
   17   17 A S        -     0   0   24     -6,-0.2    -1,-0.2    -9,-0.2     5,-0.1  -0.380  22.3-108.7 -67.3 140.4    1.6   47.3   -9.8
   18   18 A N     >  -     0   0   89      1,-0.1     4,-1.7    -2,-0.1     5,-0.2  -0.116  33.5-102.3 -63.4 168.1   -0.8   47.4  -12.7
   19   19 A W  H  > S+     0   0   33      1,-0.2     4,-3.2     2,-0.2     5,-0.2   0.846 117.4  59.1 -64.8 -36.2   -4.0   45.3  -12.5
   20   20 A R  H  > S+     0   0  146      1,-0.2     4,-2.1     2,-0.2    -1,-0.2   0.923 108.5  47.0 -59.1 -42.9   -2.8   42.4  -14.8
   21   21 A A  H  > S+     0   0   34      1,-0.2     4,-2.7     2,-0.2    -1,-0.2   0.902 115.5  44.5 -64.8 -43.5    0.1   41.8  -12.3
   22   22 A M  H  X S+     0   0    1     -4,-1.7     4,-2.2     2,-0.2     6,-0.3   0.877 110.7  54.3 -70.7 -36.3   -2.2   41.9   -9.3
   23   23 A A  H  X>S+     0   0   15     -4,-3.2     5,-1.3     2,-0.2     4,-0.6   0.925 116.2  38.7 -62.4 -43.1   -4.8   39.8  -10.9
   24   24 A S  H  <5S+     0   0   86     -4,-2.1     3,-0.4    -5,-0.2    -2,-0.2   0.937 117.4  48.1 -73.7 -47.5   -2.3   37.1  -11.6
   25   25 A D  H  <5S+     0   0  101     -4,-2.7    -2,-0.2     1,-0.2    -3,-0.2   0.894 123.9  27.9 -61.8 -44.5   -0.3   37.3   -8.4
   26   26 A F  H  <5S-     0   0   34     -4,-2.2   -24,-0.3    -5,-0.2    -1,-0.2   0.305 103.8-116.9-105.4  11.5   -3.1   37.3   -5.9
   27   27 A N  T  <5 +     0   0   80     -4,-0.6    -3,-0.2    -3,-0.4    -4,-0.2   0.950  59.5 153.9  55.4  53.3   -5.7   35.3   -7.9
   28   28 A L      < -     0   0    8     -5,-1.3    -1,-0.2    -6,-0.3    -2,-0.1  -0.873  51.1-107.9-111.5 143.5   -8.2   38.2   -8.1
   29   29 A P    >>  -     0   0   19      0, 0.0     4,-1.7     0, 0.0     3,-1.6  -0.483  37.2-110.5 -67.9 145.3  -10.8   38.5  -10.8
   30   30 A P  H 3> S+     0   0   15      0, 0.0     4,-3.0     0, 0.0     5,-0.3   0.830 116.2  60.7 -42.0 -44.7   -9.8   41.3  -13.2
   31   31 A V  H 3> S+     0   0   14      1,-0.2     4,-1.3     2,-0.2     5,-0.1   0.874 108.5  44.8 -54.6 -39.8  -12.7   43.5  -12.1
   32   32 A V  H <> S+     0   0    3     -3,-1.6     4,-1.4     2,-0.2     3,-0.4   0.969 113.3  48.2 -69.3 -53.3  -11.3   43.5   -8.5
   33   33 A A  H  X S+     0   0    0     -4,-1.7     4,-1.5     1,-0.2     3,-0.3   0.877 110.9  51.8 -53.9 -42.3   -7.7   44.1   -9.5
   34   34 A K  H  X S+     0   0   82     -4,-3.0     4,-2.2     1,-0.2    -1,-0.2   0.857 103.2  58.1 -66.2 -34.2   -8.7   47.0  -11.8
   35   35 A E  H  X S+     0   0   38     -4,-1.3     4,-2.9    -3,-0.4    -1,-0.2   0.838 102.5  55.2 -64.4 -33.1  -10.7   48.7   -9.0
   36   36 A I  H  X S+     0   0   14     -4,-1.4     4,-0.6    -3,-0.3    -1,-0.2   0.929 108.8  46.0 -65.9 -44.1   -7.6   48.8   -6.9
   37   37 A V  H >< S+     0   0    4     -4,-1.5     3,-0.8     1,-0.2    -2,-0.2   0.884 112.7  53.2 -64.1 -35.9   -5.7   50.6   -9.6
   38   38 A A  H 3< S+     0   0   54     -4,-2.2    -2,-0.2     1,-0.2    -1,-0.2   0.942 104.0  54.2 -62.4 -49.3   -8.8   52.8   -9.9
   39   39 A S  H 3< S+     0   0   72     -4,-2.9     2,-0.4    -5,-0.1    -1,-0.2   0.572  90.8  96.2 -63.9  -9.7   -8.8   53.6   -6.2
   40   40 A C    X<  -     0   0   26     -3,-0.8     3,-0.7    -4,-0.6   -27,-0.0  -0.723  60.7-158.3 -90.4 134.9   -5.2   54.8   -6.4
   41   41 A D  T 3  S+     0   0  151     -2,-0.4    -1,-0.1     1,-0.2    -4,-0.0   0.870  91.3  54.4 -72.7 -41.4   -4.6   58.5   -6.8
   42   42 A K  T 3  S+     0   0  165      2,-0.0    -1,-0.2     0, 0.0     2,-0.2   0.290 107.8  60.1 -80.2  11.4   -1.1   58.1   -8.3
   43   43 A C    <   -     0   0   38     -3,-0.7     2,-0.3    -6,-0.2   -27,-0.0  -0.628  54.7-158.8-131.0-173.0   -2.2   55.8  -11.1
   44   44 A Q        -     0   0  177     -2,-0.2     2,-0.1     2,-0.0    -6,-0.1  -0.964  28.6-104.7-161.3 156.3   -4.4   55.1  -14.2
   45   45 A L              0   0   87     -2,-0.3   -27,-0.0   -27,-0.1   -11,-0.0  -0.470 360.0 360.0 -89.3 163.0   -5.8   52.1  -16.0
   46   46 A K              0   0  214     -2,-0.1   -27,-0.1     0, 0.0    -2,-0.0  -0.999 360.0 360.0-139.6 360.0   -4.7   50.5  -19.3
   47        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
   48   47 A S    >         0   0   93      1,-0.2     3,-1.7     2,-0.1     4,-0.3   0.000 360.0 360.0 360.0  95.2  -16.2   47.8  -24.6
   49   48 A S  G >   +     0   0   80      1,-0.3     3,-0.7     2,-0.2    23,-0.5   0.748 360.0  66.7 -54.5 -26.4  -12.9   46.0  -25.3
   50   49 A P  G 3  S+     0   0   20      0, 0.0    -1,-0.3     0, 0.0    -2,-0.1   0.208 107.5  38.3 -82.8  19.5  -14.6   42.6  -24.6
   51   50 A G  G <  S+     0   0    0     -3,-1.7    53,-2.6    51,-0.1    52,-1.6   0.294  85.1 119.1-146.6   6.4  -16.8   43.0  -27.7
   52   51 A I  E <   +a  104   0A  32     -3,-0.7    20,-0.4    -4,-0.3     2,-0.4  -0.666  34.3 175.6 -85.1 129.2  -14.4   44.5  -30.2
   53   52 A W  E     -a  105   0A   0     51,-1.9    53,-2.2    -2,-0.4     2,-0.5  -0.999  18.5-152.8-136.2 133.0  -13.7   42.6  -33.4
   54   53 A Q  E     -aB 106  69A  16     15,-2.7    15,-2.4    -2,-0.4     2,-0.5  -0.909  13.3-161.2-105.5 128.5  -11.6   43.6  -36.5
   55   54 A L  E     +aB 107  68A   3     51,-0.7    53,-0.7    -2,-0.5     2,-0.3  -0.941  15.8 166.7-115.4 128.7  -12.5   42.0  -39.8
   56   55 A D  E     - B   0  67A   7     11,-1.6    11,-1.5    -2,-0.5     2,-0.4  -0.998  26.0-141.8-142.8 144.4  -10.2   41.9  -42.8
   57   56 A C  E     + B   0  66A  13     -2,-0.3     2,-0.3     9,-0.2     9,-0.2  -0.882  22.7 177.8-106.1 132.6   -9.9   40.1  -46.2
   58   57 A T  E     - B   0  65A  10      7,-1.4     7,-1.7    -2,-0.4     2,-0.4  -0.852  21.7-128.5-127.3 164.5   -6.5   39.0  -47.5
   59   58 A H  E     - B   0  64A 110     -2,-0.3     2,-0.4     5,-0.2     5,-0.2  -0.951  21.5-174.9-121.3 135.2   -5.5   37.2  -50.6
   60   59 A L  E >   - B   0  63A  41      3,-2.5     3,-0.7    -2,-0.4    -2,-0.0  -0.977  60.0 -45.1-138.1 126.5   -3.3   34.1  -50.8
   61   60 A E  T 3  S-     0   0  133     -2,-0.4     3,-0.1     1,-0.3    -2,-0.0   0.538 132.3  -7.1  34.3  17.4   -1.9   32.1  -53.8
   62   61 A G  T 3  S+     0   0   65      1,-0.4    -1,-0.3     0, 0.0     2,-0.1  -0.301 120.8   9.8 172.3 -80.6   -5.3   32.2  -55.4
   63   62 A K  E <  S-B   60   0A 126     -3,-0.7    -3,-2.5     1,-0.1    -1,-0.4  -0.338  73.1 -79.0-116.5-162.1   -8.4   33.6  -53.7
   64   63 A V  E     -B   59   0A   2     18,-0.6     2,-0.3    17,-0.3    -5,-0.2  -0.562  28.2-161.9-102.1 164.6   -9.5   35.5  -50.6
   65   64 A I  E     -B   58   0A   0     -7,-1.7    -7,-1.4    15,-0.2     2,-0.3  -0.997  19.7-124.1-146.4 140.2  -10.2   34.6  -47.0
   66   65 A L  E     -BC  57  79A   0     13,-2.9    13,-2.5    -2,-0.3     2,-0.4  -0.683  24.8-169.7 -85.1 135.8  -12.1   36.2  -44.1
   67   66 A V  E     -BC  56  78A   1    -11,-1.5   -11,-1.6    -2,-0.3     2,-0.4  -0.871   3.7-171.0-133.2 101.3  -10.1   36.9  -40.9
   68   67 A A  E     -BC  55  77A   0      9,-1.7     9,-0.5    -2,-0.4     2,-0.4  -0.766   8.1-169.5 -91.9 130.9  -11.9   38.0  -37.7
   69   68 A V  E     -BC  54  76A   1    -15,-2.4   -15,-2.7    -2,-0.4     2,-1.4  -0.979  22.2-142.5-128.2 125.3   -9.7   39.1  -34.8
   70   69 A H    >>  -     0   0    1      5,-2.4     4,-2.9    -2,-0.4     3,-1.6  -0.690  21.4-153.6 -85.0  89.9  -10.8   39.8  -31.2
   71   70 A V  T 34 S+     0   0   44     -2,-1.4    -1,-0.2   -19,-0.4   -18,-0.1   0.757  85.4  55.4 -30.6 -55.0   -8.5   42.8  -30.6
   72   71 A A  T 34 S+     0   0   45    -23,-0.5    -1,-0.3   -20,-0.4   -19,-0.1   0.836 124.2  19.3 -55.3 -41.8   -8.3   42.3  -26.8
   73   72 A S  T <4 S-     0   0    5     -3,-1.6    -2,-0.2     2,-0.1    -1,-0.2   0.736  95.1-120.1-104.5 -27.9   -7.0   38.7  -26.9
   74   73 A G     <  +     0   0   13     -4,-2.9     2,-0.3     1,-0.3    -3,-0.2   0.241  54.1 159.8 101.8 -10.5   -5.6   38.2  -30.4
   75   74 A Y        -     0   0    0     -5,-0.5    -5,-2.4   111,-0.4    -1,-0.3  -0.276  22.6-164.1 -51.3 106.4   -8.1   35.3  -30.9
   76   75 A I  E     -C   69   0A   1     -2,-0.3    -7,-0.2    -7,-0.2    -9,-0.1  -0.265  17.1-176.0 -85.9 176.1   -8.2   35.0  -34.7
   77   76 A E  E     +C   68   0A   8     -9,-0.5    -9,-1.7    -2,-0.1     2,-0.2  -0.305  11.4 176.2-177.9  81.6  -10.9   33.2  -36.7
   78   77 A A  E     -C   67   0A   0    -11,-0.3     2,-0.3    88,-0.2   -11,-0.3  -0.574   6.1-176.3 -94.8 156.5  -10.3   33.0  -40.4
   79   78 A E  E     -C   66   0A  24    -13,-2.5   -13,-2.9    -2,-0.2     2,-1.1  -0.981  32.6-114.6-152.2 137.5  -12.4   31.1  -43.1
   80   79 A V        -     0   0   39     -2,-0.3   -15,-0.2   -15,-0.2     3,-0.1  -0.644  34.9-165.8 -79.0 100.7  -11.9   30.7  -46.8
   81   80 A I        -     0   0    1     -2,-1.1   -17,-0.3     1,-0.2    -2,-0.0  -0.705  19.3-133.7 -86.5 135.5  -14.8   32.6  -48.4
   82   81 A P  S    S+     0   0   81      0, 0.0   -18,-0.6     0, 0.0    -1,-0.2   0.966  84.3  13.4 -49.9 -77.1  -15.4   31.9  -52.1
   83   82 A A  S    S-     0   0   39    -20,-0.1     5,-0.1    -3,-0.1     2,-0.1  -0.428  79.1-114.7 -95.6 172.5  -15.8   35.4  -53.4
   84   83 A E  S    S+     0   0   73     -2,-0.1     2,-0.2     4,-0.1    28,-0.1  -0.246  71.3 131.7-101.0  43.9  -15.0   38.7  -51.7
   85   84 A T  S >> S-     0   0   66      1,-0.1     4,-1.7    -2,-0.1     3,-0.9  -0.591  71.7-117.6 -98.1 158.3  -18.7   39.7  -51.6
   86   85 A G  T 34 S+     0   0   14      1,-0.2     4,-0.5    -2,-0.2    -1,-0.1   0.163 108.3  72.4 -78.1  19.7  -20.8   41.1  -48.8
   87   86 A Q  T 3> S+     0   0   78      2,-0.1     4,-0.7     3,-0.1    -1,-0.2   0.769 103.7  35.2 -98.7 -40.0  -23.0   38.0  -49.2
   88   87 A E  H <> S+     0   0   56     -3,-0.9     4,-3.1     2,-0.2     5,-0.3   0.882 116.7  57.7 -78.2 -41.6  -20.4   35.6  -47.7
   89   88 A T  H  X S+     0   0    2     -4,-1.7     4,-2.3     1,-0.2     5,-0.3   0.946 103.3  49.4 -53.8 -57.7  -19.3   38.3  -45.2
   90   89 A A  H  > S+     0   0   11     -4,-0.5     4,-0.7     1,-0.2    -1,-0.2   0.832 116.1  47.0 -53.5 -31.8  -22.8   38.9  -43.7
   91   90 A Y  H >X S+     0   0   31     -4,-0.7     4,-1.5     2,-0.2     3,-0.6   0.947 109.7  48.3 -75.1 -52.6  -23.0   35.1  -43.3
   92   91 A F  H 3X S+     0   0    7     -4,-3.1     4,-1.4     1,-0.3    -2,-0.2   0.797 113.9  51.0 -56.7 -30.8  -19.5   34.5  -41.8
   93   92 A L  H 3X S+     0   0    7     -4,-2.3     4,-1.5    -5,-0.3    -1,-0.3   0.750 103.7  58.4 -78.8 -26.3  -20.3   37.4  -39.4
   94   93 A L  H << S+     0   0   20     -4,-0.7     4,-0.4    -3,-0.6    -2,-0.2   0.815 110.3  41.8 -72.3 -32.1  -23.7   35.7  -38.5
   95   94 A K  H  X S+     0   0   19     -4,-1.5     4,-1.6     2,-0.2     3,-0.4   0.811 109.3  58.2 -83.3 -33.9  -21.9   32.6  -37.3
   96   95 A L  H  X S+     0   0    1     -4,-1.4     4,-2.0     1,-0.2    -2,-0.2   0.896 108.6  47.2 -62.2 -39.7  -19.2   34.5  -35.5
   97   96 A A  H  < S+     0   0    4     -4,-1.5     5,-0.3     1,-0.2    -1,-0.2   0.630 107.1  55.8 -78.4 -16.2  -21.8   36.3  -33.4
   98   97 A G  H  4 S+     0   0    1     -4,-0.4    -1,-0.2    -3,-0.4    -2,-0.2   0.826 115.5  36.3 -84.4 -31.6  -23.7   33.1  -32.6
   99   98 A R  H  < S+     0   0   11     -4,-1.6    -2,-0.2   238,-0.1    -3,-0.1   0.850 127.4  29.0 -86.7 -39.9  -20.7   31.4  -31.1
  100   99 A W  S  < S-     0   0    1     -4,-2.0     2,-1.0    -5,-0.3   340,-0.0  -0.735  90.6-100.9-117.3 166.3  -19.1   34.4  -29.5
  101  100 A P        -     0   0   42      0, 0.0     2,-0.5     0, 0.0    -4,-0.1  -0.775  41.8-171.5 -92.1 101.4  -20.6   37.7  -28.1
  102  101 A V        +     0   0   17     -2,-1.0   -50,-0.1    -5,-0.3     3,-0.1  -0.829  22.2 153.0 -98.9 127.4  -20.0   40.3  -30.8
  103  102 A K        +     0   0   62    -52,-1.6    25,-1.9    -2,-0.5     2,-0.4   0.743  64.2  26.4-114.6 -51.9  -20.7   44.0  -29.9
  104  103 A T  E     -ad  52 128A  14    -53,-2.6   -51,-1.9    23,-0.3    -1,-0.3  -0.952  60.9-157.4-124.5 141.6  -18.5   46.2  -32.2
  105  104 A I  E     -ad  53 129A   3     23,-2.4    25,-0.8    -2,-0.4     2,-0.3  -0.868   3.5-163.4-114.2 146.6  -17.0   45.6  -35.6
  106  105 A H  E     -a   54   0A  46    -53,-2.2   -51,-0.7    -2,-0.3    23,-0.1  -0.725  18.7-173.5-132.0  82.5  -13.9   47.4  -37.0
  107  106 A T  E     -a   55   0A  27     -2,-0.3   -51,-0.1   -53,-0.2    23,-0.1  -0.207  32.9-124.3 -72.5 163.2  -13.8   46.8  -40.8
  108  107 A D        -     0   0   71    -53,-0.7    -1,-0.1     2,-0.1     6,-0.1  -0.206  50.3-110.1-102.6  40.7  -11.0   47.8  -43.1
  109  108 A N        +     0   0  107      1,-0.1     2,-0.4     4,-0.1   -53,-0.1   0.733  64.8 150.1  33.9  50.2  -13.4   49.8  -45.3
  110  109 A G    >>  -     0   0   24      1,-0.1     3,-1.3     5,-0.0     4,-1.3  -0.890  64.3-107.1-106.4 137.6  -13.4   47.6  -48.4
  111  110 A S  H 3> S+     0   0  105     -2,-0.4     4,-0.9     1,-0.3     3,-0.3   0.747 116.9  67.6 -26.6 -41.2  -16.5   47.4  -50.6
  112  111 A N  H >4 S+     0   0    3      1,-0.2     3,-0.7     2,-0.2    -1,-0.3   0.925 108.4  29.4 -49.0 -62.7  -16.9   44.0  -49.1
  113  112 A F  H <4 S+     0   0    6     -3,-1.3    -1,-0.2     1,-0.2    -2,-0.2   0.507 116.8  62.0 -81.3  -5.8  -17.7   44.9  -45.4
  114  113 A T  H 3< S+     0   0   85     -4,-1.3    -1,-0.2    -3,-0.3    -2,-0.2   0.509  79.8 120.0 -96.1  -7.4  -19.2   48.2  -46.5
  115  114 A G    <X  -     0   0   25     -4,-0.9     4,-0.6    -3,-0.7    -3,-0.1   0.249  69.2-123.0 -46.4 179.3  -22.0   46.5  -48.5
  116  115 A A  H  > S+     0   0   74      2,-0.2     4,-1.2     1,-0.1     3,-0.2   0.840 109.2  51.6 -97.3 -44.8  -25.7   47.0  -47.7
  117  116 A T  H  4 S+     0   0   91      1,-0.2    -1,-0.1     2,-0.2    -2,-0.1   0.240 108.3  61.1 -77.3  15.8  -26.8   43.4  -47.1
  118  117 A V  H >> S+     0   0    4      2,-0.1     4,-1.2     3,-0.1     3,-0.7   0.759 106.8  37.7-104.3 -48.2  -23.8   43.3  -44.7
  119  118 A R  H 3X S+     0   0  171     -4,-0.6     4,-1.1     1,-0.2    -2,-0.2   0.599 107.2  70.5 -79.2 -13.2  -24.9   46.1  -42.3
  120  119 A A  H 3< S+     0   0   68     -4,-1.2     4,-0.4     1,-0.2    -1,-0.2   0.687 101.0  45.7 -75.4 -19.6  -28.4   44.6  -42.8
  121  120 A A  H X> S+     0   0   26     -3,-0.7     4,-1.4     2,-0.2     3,-1.1   0.872 101.8  62.2 -88.7 -45.6  -27.2   41.6  -40.8
  122  121 A C  H 3<>S+     0   0    6     -4,-1.2     5,-1.6     1,-0.3     4,-0.4   0.853 101.6  54.2 -49.1 -40.5  -25.5   43.5  -37.9
  123  122 A D  T 3<5S+     0   0  142     -4,-1.1    -1,-0.3     1,-0.2    -2,-0.2   0.848 100.0  60.3 -65.0 -33.7  -28.8   45.1  -37.0
  124  123 A W  T <45S+     0   0   92     -3,-1.1    -1,-0.2    -4,-0.4    -2,-0.2   0.892 121.1  26.2 -59.6 -37.6  -30.3   41.6  -36.7
  125  124 A A  T  <5S-     0   0   33     -4,-1.4    -2,-0.1    -3,-0.3    -3,-0.1   0.808 111.3 -96.2 -87.7 -99.2  -27.7   40.9  -34.1
  126  125 A G  T   5 +     0   0   52     -4,-0.4     2,-0.3   -24,-0.1    -3,-0.2   0.128  62.2 148.6 176.1  41.4  -26.4   43.9  -32.2
  127  126 A I      < -     0   0   23     -5,-1.6   -23,-0.3    -6,-0.1     2,-0.2  -0.645  26.3-160.2 -92.4 146.9  -23.2   45.0  -33.8
  128  127 A K  E     -d  104   0A 130    -25,-1.9   -23,-2.4    -2,-0.3     2,-0.3  -0.689   6.0-149.5-114.9 170.9  -22.0   48.6  -33.9
  129  128 A Q  E     -d  105   0A  72     -2,-0.2     2,-0.3   -25,-0.2   -23,-0.1  -0.995   9.4-163.4-144.6 147.9  -19.4   50.1  -36.3
  130  129 A E        -     0   0  115    -25,-0.8   -23,-0.2    -2,-0.3   -26,-0.0  -0.833  29.5 -73.9-131.9 169.8  -16.9   53.0  -36.0
  131  130 A D        -     0   0  161     -2,-0.3    -1,-0.2     1,-0.1     2,-0.0   0.058  49.3-110.6 -54.3 164.5  -14.7   55.3  -38.0
  132  131 A G              0   0   47    -24,-0.0    -1,-0.1   -23,-0.0   -24,-0.1  -0.013 360.0 360.0 -86.9-166.2  -11.4   54.3  -39.7
  133  132 A I              0   0  185      4,-0.0    -2,-0.0     5,-0.0   -25,-0.0   0.998 360.0 360.0 -62.9 360.0   -7.8   55.0  -39.1
  134        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  135  133 A P              0   0  134      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0  -6.8    0.5   52.3  -36.2
  136  134 A Q        +     0   0  176      3,-0.0     0, 0.0     2,-0.0     0, 0.0   0.628 360.0  24.4-116.7 -32.3   -0.6   50.8  -32.9
  137  135 A S  S    S+     0   0   70      2,-0.1     4,-0.4     3,-0.1     3,-0.3   0.652 113.0  71.6-104.6 -27.6   -4.1   49.6  -33.8
  138  136 A Q  S >> S+     0   0   95      1,-0.2     3,-1.8     2,-0.2     4,-0.9   0.979 101.5  38.1 -51.0 -78.7   -3.4   49.2  -37.5
  139  137 A G  H 3> S+     0   0   15      1,-0.3     4,-2.7     2,-0.2    -1,-0.2   0.565  90.5  94.1 -54.2 -11.6   -1.1   46.1  -37.5
  140  138 A V  H 34 S+     0   0   44     -3,-0.3    -1,-0.3     1,-0.2    -2,-0.2   0.815 106.2  19.5 -52.5 -29.6   -3.2   44.6  -34.7
  141  139 A V  H <> S+     0   0    4     -3,-1.8     4,-1.0    -4,-0.4    -1,-0.2   0.663 129.8  47.5-111.4 -28.1   -5.1   42.8  -37.5
  142  140 A E  H  X S+     0   0   87     -4,-0.9     4,-1.8     2,-0.3     5,-0.3   0.857 104.7  58.0 -82.6 -38.8   -2.6   43.0  -40.4
  143  141 A S  H  < S+     0   0   66     -4,-2.7    -1,-0.2     1,-0.3    -3,-0.1   0.409 110.3  51.8 -69.6   7.1    0.3   41.9  -38.3
  144  142 A M  H  > S+     0   0   24     -3,-0.2     4,-3.1     3,-0.1     5,-0.3   0.698  98.0  60.6-108.5 -39.8   -2.1   39.0  -38.0
  145  143 A N  H  X S+     0   0   14     -4,-1.0     4,-1.6     1,-0.3    -2,-0.2   0.902 113.5  37.5 -57.1 -43.5   -2.8   38.5  -41.7
  146  144 A K  H  X S+     0   0  100     -4,-1.8     4,-3.0     2,-0.2    -1,-0.3   0.682 113.7  58.0 -81.7 -18.5    0.9   37.7  -42.3
  147  145 A E  H  > S+     0   0   63     -5,-0.3     4,-0.9     2,-0.2    -2,-0.2   0.857 109.6  44.2 -75.0 -37.1    1.0   35.9  -39.0
  148  146 A L  H  X S+     0   0    2     -4,-3.1     4,-2.7     2,-0.2    -2,-0.2   0.863 116.1  48.5 -72.3 -37.8   -1.8   33.7  -40.3
  149  147 A K  H  X S+     0   0   69     -4,-1.6     4,-2.4    -5,-0.3     5,-0.2   0.964 104.5  56.1 -67.4 -53.2    0.0   33.4  -43.6
  150  148 A K  H  < S+     0   0  144     -4,-3.0    -1,-0.2     1,-0.2     4,-0.2   0.820 115.4  42.1 -48.3 -32.3    3.4   32.6  -42.1
  151  149 A I  H >X S+     0   0   12     -4,-0.9     3,-2.1     2,-0.2     4,-0.7   0.918 107.6  57.1 -81.8 -47.6    1.6   29.7  -40.4
  152  150 A I  H >X S+     0   0    2     -4,-2.7     3,-0.8     1,-0.3     4,-0.5   0.842 103.5  57.6 -51.9 -36.6   -0.5   28.5  -43.4
  153  151 A G  H 3< S+     0   0   50     -4,-2.4     4,-0.3     1,-0.2    -1,-0.3   0.636 101.1  54.6 -71.6 -15.5    2.7   28.1  -45.3
  154  152 A Q  H <4 S+     0   0  127     -3,-2.1    -1,-0.2    -5,-0.2    -2,-0.2   0.566 116.9  35.5 -94.0 -10.1    4.2   25.6  -42.8
  155  153 A V  H XX S+     0   0    7     -3,-0.8     4,-1.3    -4,-0.7     3,-1.0   0.288  91.0  95.4-121.4   4.7    1.2   23.3  -43.0
  156  154 A R  G >< S+     0   0   68     -4,-0.5     3,-0.6     1,-0.3    -2,-0.1   0.928  83.1  51.4 -62.3 -48.9    0.4   23.8  -46.7
  157  155 A D  G 34 S+     0   0  163     -4,-0.3    -1,-0.3     1,-0.2    -2,-0.1   0.492 112.6  51.0 -67.9  -2.4    2.3   20.7  -47.8
  158  156 A Q  G <4 S+     0   0  125     -3,-1.0     2,-0.3     7,-0.0    -1,-0.2   0.671  98.2  73.5-106.0 -26.8    0.3   18.8  -45.1
  159  157 A A    <<  -     0   0   13     -4,-1.3     6,-0.0    -3,-0.6     4,-0.0  -0.639  68.2-145.6 -91.6 148.6   -3.2   19.9  -46.1
  160  158 A E  S    S+     0   0  172     -2,-0.3     2,-0.3    -3,-0.0    -1,-0.1   0.328  85.6  18.4 -93.0   6.3   -5.0   18.6  -49.2
  161  159 A H  S    S-     0   0   97      1,-0.1     4,-0.4    -5,-0.1    -2,-0.1  -0.867  85.7-102.3-155.4-176.4   -6.8   22.0  -49.7
  162  160 A L  S >> S+     0   0   32     -2,-0.3     4,-2.5     2,-0.2     3,-1.3   0.935 115.0  53.5 -82.6 -54.4   -6.3   25.6  -48.7
  163  161 A K  H 3> S+     0   0   80      1,-0.3     4,-3.1     2,-0.2     5,-0.4   0.925 104.2  56.1 -43.1 -59.4   -9.0   25.7  -46.0
  164  162 A T  H 3> S+     0   0   38      1,-0.3     4,-1.4     2,-0.2    -1,-0.3   0.782 112.1  43.6 -46.9 -33.4   -7.6   22.7  -44.2
  165  163 A A  H <> S+     0   0    0     -3,-1.3     4,-0.9    -4,-0.4    -1,-0.3   0.850 112.9  52.1 -82.6 -35.3   -4.3   24.6  -44.0
  166  164 A V  H >X S+     0   0    0     -4,-2.5     4,-2.4    -3,-0.3     3,-1.0   0.963 112.6  43.9 -63.7 -52.6   -6.0   27.9  -43.0
  167  165 A Q  H 3X S+     0   0    0     -4,-3.1     4,-3.2     1,-0.3     5,-0.3   0.963 108.1  58.6 -55.4 -53.1   -7.9   26.3  -40.2
  168  166 A M  H 3X S+     0   0   12     -4,-1.4     4,-1.6    -5,-0.4    -1,-0.3   0.758 109.7  46.2 -47.2 -27.0   -4.8   24.4  -39.1
  169  167 A A  H <X S+     0   0    0     -3,-1.0     4,-2.9    -4,-0.9     5,-0.3   0.863 108.9  52.6 -84.4 -41.4   -3.3   27.8  -38.7
  170  168 A V  H  X S+     0   0    0     -4,-2.4     4,-2.6     1,-0.2     5,-0.2   0.986 113.7  45.5 -53.6 -57.2   -6.3   29.2  -36.9
  171  169 A F  H  X S+     0   0   28     -4,-3.2     4,-1.8     1,-0.2     5,-0.2   0.912 113.5  49.4 -49.8 -52.4   -6.0   26.3  -34.5
  172  170 A I  H  X S+     0   0   51     -4,-1.6     4,-1.0    -5,-0.3    -1,-0.2   0.849 113.0  44.8 -60.3 -39.9   -2.2   26.8  -34.2
  173  171 A H  H  < S+     0   0   28     -4,-2.9    13,-0.5    -3,-0.2    -1,-0.2   0.912 113.5  49.6 -72.7 -42.3   -2.3   30.5  -33.5
  174  172 A N  H  < S+     0   0    0     -4,-2.6    13,-2.0    -5,-0.3    14,-0.4   0.786 116.9  39.7 -68.0 -30.6   -5.1   30.3  -30.9
  175  173 A K  H  < S+     0   0   61     -4,-1.8    -1,-0.2    -5,-0.2     2,-0.2   0.641  89.1 111.5 -91.9 -18.0   -3.5   27.4  -28.9
  176  174 A K     <  -     0   0  140     -4,-1.0    10,-0.6    -5,-0.2    11,-0.1  -0.394  59.3-152.1 -58.5 120.9   -0.0   28.9  -29.3
  177  175 A R        -     0   0  104     -2,-0.2     7,-0.2     2,-0.2     8,-0.2  -0.059  18.6-115.8 -85.4-170.5    1.0   30.1  -25.8
  178  176 A K  S    S-     0   0  165      5,-0.5     5,-0.4     2,-0.1     2,-0.4  -0.360  81.4 -34.4-125.4  51.8    3.3   32.9  -24.7
  179  177 A G  S    S-     0   0   67      1,-0.1    -2,-0.2     3,-0.1     3,-0.0  -0.999  82.0 -67.3 140.9-139.4    6.1   31.0  -22.9
  180  178 A G  S    S+     0   0   59     -2,-0.4     2,-0.5     1,-0.0    -1,-0.1   0.663 110.3   6.8-117.7 -73.6    6.2   27.8  -20.8
  181  179 A I  S    S+     0   0   72     -3,-0.1     2,-0.1   278,-0.0     3,-0.1  -0.814 131.1  19.3-120.9  89.9    4.5   28.1  -17.4
  182  180 A G  S    S+     0   0   38     -2,-0.5    -3,-0.1     1,-0.5   277,-0.0  -0.542  84.6  98.6 158.4 -83.3    2.7   31.5  -17.2
  183  181 A G        -     0   0   30     -5,-0.4    -1,-0.5    -2,-0.1    -5,-0.5   0.054  62.2-136.0 -38.5 136.7    1.9   33.3  -20.5
  184  182 A Y        -     0   0   49     -7,-0.2     2,-0.2    -6,-0.1    -1,-0.1  -0.408   9.6-125.5 -93.4 170.5   -1.6   32.8  -21.8
  185  183 A S     >  -     0   0    5     -8,-0.2     4,-2.9    -2,-0.1     5,-0.2  -0.636  26.7-107.3-109.9 171.3   -2.8   32.1  -25.3
  186  184 A A  H  > S+     0   0    2    -10,-0.6     4,-1.8   -13,-0.5  -111,-0.4   0.888 118.7  54.3 -67.1 -39.1   -5.4   33.9  -27.4
  187  185 A G  H  > S+     0   0   13    -13,-2.0     4,-0.7     2,-0.2    -1,-0.2   0.829 116.1  40.1 -64.0 -31.2   -8.0   31.2  -27.0
  188  186 A E  H >> S+     0   0   28    -14,-0.4     4,-2.6     2,-0.2     3,-1.8   0.966 109.6  55.3 -80.5 -60.4   -7.6   31.5  -23.3
  189  187 A R  H 3X S+     0   0   80     -4,-2.9     4,-2.9     1,-0.3     5,-0.2   0.814 107.3  54.7 -40.7 -36.6   -7.3   35.3  -22.9
  190  188 A I  H 3X S+     0   0    0     -4,-1.8     4,-2.2    -5,-0.2    -1,-0.3   0.846 109.1  44.3 -72.0 -32.5  -10.6   35.5  -24.8
  191  189 A V  H <X S+     0   0    3     -3,-1.8     4,-3.2    -4,-0.7     5,-0.2   0.900 116.3  48.2 -75.9 -41.1  -12.5   33.3  -22.4
  192  190 A D  H  X S+     0   0   56     -4,-2.6     4,-3.2     2,-0.2     5,-0.3   0.967 114.6  44.8 -61.8 -53.1  -11.0   35.0  -19.5
  193  191 A I  H  X S+     0   0   42     -4,-2.9     4,-1.2    -5,-0.3    -2,-0.2   0.934 119.0  42.6 -58.1 -47.4  -11.8   38.5  -20.9
  194  192 A I  H  X S+     0   0    9     -4,-2.2     4,-2.0    -5,-0.2    -1,-0.2   0.870 117.8  47.0 -68.7 -35.8  -15.3   37.5  -21.8
  195  193 A A  H  X S+     0   0    0     -4,-3.2     4,-2.0     2,-0.2    -2,-0.2   0.946 105.5  54.6 -73.6 -48.3  -15.9   35.6  -18.6
  196  194 A T  H  < S+     0   0   18     -4,-3.2    96,-0.2    -5,-0.2    -1,-0.2   0.892 112.3  49.8 -53.2 -35.1  -14.6   38.1  -16.1
  197  195 A D  H >X S+     0   0   54     -4,-1.2     3,-4.1    -5,-0.3     4,-2.0   0.998 103.7  54.2 -64.5 -67.3  -17.1   40.5  -17.8
  198  196 A I  H 3< S+     0   0   37     -4,-2.0     4,-0.2     1,-0.3    -1,-0.2   0.793 119.2  38.2 -35.0 -38.5  -20.2   38.2  -17.7
  199  197 A Q  T 3< S+     0   0   40     -4,-2.0    93,-2.8    -5,-0.1    -1,-0.3   0.121 122.5  41.1-106.1  22.3  -19.5   38.0  -13.9
  200  198 A T  T X> S+     0   0   11     -3,-4.1     4,-1.0    91,-0.2     3,-0.9   0.634  95.2  68.6-133.7 -39.4  -18.4   41.6  -13.3
  201  199 A K  H >X S+     0   0   43     -4,-2.0     4,-2.8     1,-0.2     3,-2.0   0.957  95.0  50.4 -53.0 -70.0  -20.6   44.1  -15.2
  202  200 A E  H 34 S+     0   0   94      1,-0.3    -1,-0.2    -4,-0.2    87,-0.2   0.130 118.9  43.4 -64.4  28.4  -24.0   44.0  -13.6
  203  201 A L  H <> S+     0   0    0     -2,-1.4     4,-1.1    -3,-0.9    -1,-0.3   0.329 112.5  49.0-142.2 -23.4  -22.2   44.4  -10.2
  204  202 A Q  H <X S+     0   0   49     -3,-2.0     4,-1.8    -4,-1.0    -2,-0.2   0.651 105.9  61.2 -91.5 -22.3  -19.8   47.1  -11.3
  205  203 A K  H  X S+     0   0  140     -4,-2.8     4,-2.3    -5,-0.2    -3,-0.2   0.922 103.9  48.5 -69.7 -43.8  -22.8   48.9  -12.8
  206  204 A Q  H  > S+     0   0   11     -5,-0.3     4,-2.5     2,-0.2     5,-0.3   0.968 110.5  48.7 -60.8 -55.5  -24.4   49.2   -9.3
  207  205 A I  H  X S+     0   0    0     -4,-1.1     4,-2.0    81,-0.7    -1,-0.2   0.924 113.7  46.9 -51.6 -50.5  -21.3   50.5   -7.5
  208  206 A T  H  X S+     0   0   63     -4,-1.8     4,-1.1     2,-0.2    -1,-0.2   0.906 110.9  52.6 -59.2 -44.5  -20.7   53.1  -10.2
  209  207 A K  H >< S+     0   0  150     -4,-2.3     3,-1.2     1,-0.2    -2,-0.2   0.986 114.9  39.5 -56.1 -60.2  -24.3   54.2  -10.2
  210  208 A I  H >< S+     0   0   27     -4,-2.5     3,-0.8     1,-0.3    21,-0.4   0.718 113.1  55.2 -65.3 -23.5  -24.5   54.7   -6.4
  211  209 A Q  H 3< S+     0   0   20     -4,-2.0    -1,-0.3    -5,-0.3    20,-0.2   0.624  88.1  75.8 -87.5  -8.8  -21.0   56.2   -6.1
  212  210 A N  T << S+     0   0  113     -3,-1.2     2,-0.7    -4,-1.1    -1,-0.2   0.579  81.6  86.3 -72.2  -8.4  -21.9   58.9   -8.7
  213  211 A F  S <  S-     0   0   78     -3,-0.8    18,-1.9    18,-0.2     2,-0.1  -0.859  75.2-152.3 -94.7 113.5  -23.8   60.4   -5.7
  214  212 A R  E     -E  230   0B 140     -2,-0.7    44,-2.7    44,-0.5     2,-0.3  -0.439  10.3-160.1 -84.4 159.9  -21.5   62.5   -3.7
  215  213 A V  E     -EF 229 257B   0     14,-1.4    14,-2.7    42,-0.2     2,-0.4  -0.991  13.2-155.5-143.2 149.8  -21.9   63.1    0.1
  216  214 A Y  E     + F   0 256B  72     40,-1.2    40,-1.9    -2,-0.3     2,-0.3  -0.976  24.3 167.3-123.7 137.4  -20.8   65.6    2.7
  217  215 A Y  E     -EF 226 255B   0      9,-2.4     9,-2.8    -2,-0.4     2,-0.4  -0.937  30.3-146.0-145.0 165.5  -20.7   64.7    6.3
  218  216 A R        -     0   0   64     36,-1.3     7,-0.2    -2,-0.3     4,-0.1  -0.984  37.7-113.8-133.6 119.7  -19.4   65.9    9.7
  219  217 A D        -     0   0   56      5,-0.5     5,-0.2    -2,-0.4    31,-0.1  -0.352  42.6 -95.3 -58.9 129.5  -18.3   63.1   12.0
  220  218 A S  S    S+     0   0   66      1,-0.2    -1,-0.1    -2,-0.1     3,-0.1  -0.065 112.4  30.2 -44.8 140.9  -20.5   62.9   15.1
  221  219 A R  S    S+     0   0  228      1,-0.2     2,-0.2    -3,-0.1    -1,-0.2   0.958 118.4  63.4  66.7  52.7  -19.1   64.8   18.1
  222  220 A N        -     0   0   79     -4,-0.1    -1,-0.2     1,-0.0    -4,-0.1  -0.742  66.5-149.1 167.3 148.0  -17.5   67.3   15.8
  223  221 A S        +     0   0   84     -2,-0.2     2,-0.5    -3,-0.1    -3,-0.1   0.085  53.0 117.9-126.8  26.9  -18.7   69.8   13.2
  224  222 A L        -     0   0  131     -5,-0.2     2,-0.7     1,-0.0    -5,-0.5  -0.831  65.5-120.2 -94.7 129.6  -16.1   70.2   10.5
  225  223 A W        -     0   0  132     -2,-0.5    -7,-0.2    -7,-0.2     2,-0.2  -0.564  26.5-169.2 -79.9 110.5  -17.4   69.1    7.1
  226  224 A K  E     -E  217   0B  68     -9,-2.8    -9,-2.4    -2,-0.7     3,-0.2  -0.599  29.0-128.9 -88.4 153.1  -15.6   66.3    5.4
  227  225 A G  E     -     0   0B  36      1,-0.2   -11,-0.2    -2,-0.2     3,-0.0  -0.712  40.1  -5.9 148.7 162.4  -16.5   65.6    1.8
  228  226 A P  E     +     0   0B  40      0, 0.0    -1,-0.2     0, 0.0   -12,-0.2   0.250  60.2 169.5 -85.2 124.6  -17.2   64.6   -0.9
  229  227 A A  E     -E  215   0B   1    -14,-2.7   -14,-1.4    -3,-0.2     2,-0.4  -0.280  37.7-108.8 -83.2 176.7  -17.4   61.0    0.0
  230  228 A K  E     -EG 214 242B 103     12,-2.8    12,-2.9   -16,-0.2     2,-0.2  -0.929  32.2-118.1-110.9 138.1  -18.8   58.5   -2.4
  231  229 A L  E     + G   0 241B   2    -18,-1.9    10,-0.2    -2,-0.4   -18,-0.2  -0.546  37.5 164.0 -77.2 137.8  -22.2   56.9   -1.6
  232  230 A L  E     +     0   0B   3      8,-2.8     2,-0.3     1,-0.3     9,-0.2   0.682  67.3   4.2-117.4 -39.2  -22.5   53.2   -1.1
  233  231 A W  E     - G   0 240B  97      7,-1.9     7,-2.8   -23,-0.1     2,-0.5  -0.975  56.5-155.2-154.5 136.2  -25.8   52.7    0.6
  234  232 A K  E     + G   0 239B 113     -2,-0.3     2,-0.2     5,-0.2     5,-0.2  -0.943  19.4 167.4-119.1 123.3  -28.7   54.9    1.6
  235  233 A G        -     0   0   10      3,-2.4    -2,-0.0    -2,-0.5     5,-0.0  -0.655  47.8-103.8-120.2 179.0  -31.2   54.1    4.4
  236  234 A E  S    S+     0   0  185     -2,-0.2     3,-0.1     1,-0.2    16,-0.1   0.817 119.0  27.5 -75.5 -28.3  -33.8   56.0    6.3
  237  235 A G  S    S+     0   0   41      1,-0.2    15,-1.7    15,-0.1     2,-0.3   0.645 127.6   9.1-108.0 -17.4  -31.7   56.5    9.4
  238  236 A A  E     - H   0 251B  27     13,-0.3    -3,-2.4    14,-0.1     2,-0.3  -0.973  56.4-133.8-157.0 170.5  -28.1   56.4    8.1
  239  237 A V  E     -GH 234 250B   0     11,-3.4    11,-2.5    -2,-0.3     2,-0.6  -0.931  10.8-146.0-128.5 146.8  -25.8   56.4    5.1
  240  238 A V  E     +GH 233 249B  12     -7,-2.8    -8,-2.8    -2,-0.3    -7,-1.9  -0.972  28.6 172.3-115.9 125.4  -22.8   54.3    4.3
  241  239 A I  E     -GH 231 248B   0      7,-2.9     7,-3.1    -2,-0.6     2,-0.6  -0.929  32.9-137.6-132.0 155.1  -20.1   56.1    2.4
  242  240 A Q  E     +GH 230 247B  19    -12,-2.9   -12,-2.8    -2,-0.3     5,-0.2  -0.956  25.0 175.4-108.2 113.0  -16.6   55.5    1.2
  243  241 A D        -     0   0   27      3,-1.6    -1,-0.2    -2,-0.6     4,-0.1   0.796  64.6 -52.9 -81.3 -94.3  -14.5   58.6    1.8
  244  242 A N  S    S-     0   0  126    -15,-0.1   -14,-0.0   -14,-0.0   -15,-0.0   0.634 120.7 -13.3-107.9 -85.7  -11.0   57.7    0.8
  245  243 A S  S    S+     0   0  113     -3,-0.1     2,-0.3     2,-0.0    -3,-0.0   0.238 123.0  83.3 -99.9  11.3   -9.7   54.6    2.5
  246  244 A D        -     0   0   86      2,-0.0    -3,-1.6     0, 0.0     2,-0.6  -0.829  62.7-152.7-116.2 154.3  -12.5   54.6    5.0
  247  245 A I  E     -H  242   0B  38     -2,-0.3     2,-0.4    -5,-0.2    -5,-0.3  -0.990  27.5-168.6-119.1 114.5  -16.0   53.3    4.8
  248  246 A K  E     -H  241   0B  37     -7,-3.1    -7,-2.9    -2,-0.6     2,-0.7  -0.884  21.3-147.2-113.2 145.1  -18.0   55.4    7.2
  249  247 A V  E     -H  240   0B 107     -2,-0.4    -9,-0.2    -9,-0.2    -2,-0.0  -0.932  29.4-173.8-107.3 103.4  -21.5   54.8    8.5
  250  248 A V  E     -H  239   0B   3    -11,-2.5   -11,-3.4    -2,-0.7     5,-0.1  -0.812  25.1-115.9-106.1 138.1  -22.9   58.3    9.0
  251  249 A P  E >   -H  238   0B  36      0, 0.0     3,-0.8     0, 0.0   -13,-0.3  -0.213  29.1-117.5 -61.7 161.9  -26.3   59.2   10.5
  252  250 A R  G >  S+     0   0   90    -15,-1.7     3,-1.1     1,-0.2   -14,-0.1   0.858 112.6  59.7 -73.1 -30.8  -28.7   61.0    8.1
  253  251 A R  G 3  S+     0   0  179    -16,-0.3    -1,-0.2     1,-0.2   -15,-0.1   0.577 106.5  48.2 -70.4 -13.3  -28.7   64.2   10.2
  254  252 A K  G <  S+     0   0   15     -3,-0.8   -36,-1.3   -37,-0.0     2,-0.3   0.311 104.6  71.4-111.5   9.3  -25.0   64.5    9.6
  255  253 A A  E <   -F  217   0B  19     -3,-1.1     2,-0.4   -38,-0.2   -38,-0.2  -0.866  54.1-163.3-124.6 157.4  -24.9   63.9    5.9
  256  254 A K  E     -F  216   0B  83    -40,-1.9   -40,-1.2    -2,-0.3     2,-0.3  -0.874  15.2-154.8-140.4 101.6  -26.0   65.8    2.8
  257  255 A I  E     -F  215   0B  29     -2,-0.4     2,-0.6   -42,-0.2   -42,-0.2  -0.627  20.5-125.7 -78.6 136.6  -26.3   63.7   -0.4
  258  256 A I        -     0   0   37    -44,-2.7   -44,-0.5    -2,-0.3    -1,-0.1  -0.769  11.6-126.3 -95.9 123.0  -25.8   65.7   -3.5
  259  257 A R              0   0  165     -2,-0.6    -1,-0.1     1,-0.3    -2,-0.0   0.719 360.0 360.0 -21.7 -70.3  -28.5   65.6   -6.3
  260  258 A D              0   0  173    -47,-0.1    -1,-0.3    -3,-0.0   -47,-0.1  -0.276 360.0 360.0-109.6 360.0  -26.3   64.6   -9.3
  261        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  262  259 B F              0   0   19      0, 0.0     2,-2.9     0, 0.0    27,-0.1   0.000 360.0 360.0 360.0 -28.4  -17.1   48.4   -4.3
  263  260 B L        -     0   0    1      1,-0.3    26,-0.0    24,-0.2   -33,-0.0  -0.460 360.0 -53.6 -75.6  68.5  -17.2   51.7   -2.4
  264  261 B D  S  > S+     0   0   34     -2,-2.9     4,-1.4     1,-0.1    -1,-0.3   0.752 111.9 134.1  61.2  21.8  -16.7   49.7    0.8
  265  262 B G  H  >  +     0   0    0      2,-0.2     4,-3.3     1,-0.2     5,-0.3   0.856  60.1  62.0 -68.8 -36.4  -19.8   47.9   -0.6
  266  263 B I  H  > S+     0   0   39      1,-0.2     4,-2.3     2,-0.2    -1,-0.2   0.895 103.8  53.5 -55.0 -38.7  -18.2   44.5    0.0
  267  264 B D  H  > S+     0   0   97      2,-0.2     4,-1.7     1,-0.2    -1,-0.2   0.947 112.6  39.5 -59.9 -55.3  -18.3   45.6    3.7
  268  265 B K  H  X S+     0   0   15     -4,-1.4     4,-2.8     2,-0.2     5,-0.2   0.920 115.8  51.7 -64.0 -44.9  -22.0   46.4    3.7
  269  266 B A  H  X S+     0   0    0     -4,-3.3     4,-2.2     1,-0.2    -1,-0.2   0.885 109.1  50.8 -59.2 -41.2  -22.9   43.4    1.6
  270  267 B Q  H  X S+     0   0   82     -4,-2.3     4,-1.4    -5,-0.3    -1,-0.2   0.874 111.0  49.3 -64.9 -38.6  -21.1   41.1    3.9
  271  268 B E  H >X S+     0   0  143     -4,-1.7     4,-1.1     2,-0.2     3,-0.7   0.971 111.6  47.0 -65.5 -55.0  -22.8   42.6    6.9
  272  269 B E  H 3X>S+     0   0   43     -4,-2.8     4,-3.2     1,-0.3     5,-0.5   0.853 108.5  58.1 -56.3 -35.1  -26.3   42.3    5.3
  273  270 B H  H 3X5S+     0   0    6     -4,-2.2     4,-1.6    -5,-0.2    -1,-0.3   0.859  97.2  58.7 -66.0 -35.6  -25.4   38.7    4.3
  274  271 B E  H <<5S+     0   0  147     -4,-1.4    -1,-0.2    -3,-0.7    -2,-0.2   0.874 118.3  33.7 -59.8 -35.5  -24.7   37.6    7.9
  275  272 B K  H  <5S+     0   0  143     -4,-1.1    -2,-0.2    -3,-0.3    -1,-0.1   0.946 136.3  18.8 -83.9 -57.9  -28.3   38.6    8.7
  276  273 B Y  H  <5S-     0   0  136     -4,-3.2    -3,-0.2    -5,-0.1    -2,-0.2   0.672  83.0-139.1 -91.4 -20.7  -30.3   37.9    5.6
  277  274 B H     << -     0   0   68     -4,-1.6    -4,-0.2    -5,-0.5    -3,-0.1   0.956  37.1-157.6  56.6  49.7  -28.0   35.4    3.7
  278  275 B S        -     0   0   19     -9,-0.2    -1,-0.1    -6,-0.1    -5,-0.0  -0.242  16.0 -99.7 -65.8 147.2  -28.9   37.2    0.6
  279  276 B N     >  -     0   0   91      1,-0.1     4,-2.2    -3,-0.1     5,-0.2  -0.118  30.8-118.4 -55.2 154.0  -28.7   35.8   -2.9
  280  277 B W  H  > S+     0   0   29      2,-0.2     4,-2.4     1,-0.2     5,-0.2   0.881 117.3  55.3 -69.2 -34.1  -25.6   36.8   -4.9
  281  278 B R  H  > S+     0   0   98      1,-0.2     4,-1.9     2,-0.2    -1,-0.2   0.900 109.1  48.4 -62.1 -41.1  -27.9   38.5   -7.5
  282  279 B A  H  > S+     0   0   31      2,-0.2     4,-3.7     1,-0.2     5,-0.3   0.916 112.7  45.1 -66.6 -46.5  -29.4   40.5   -4.7
  283  280 B M  H  X S+     0   0    1     -4,-2.2     4,-2.0     2,-0.2     6,-0.4   0.870 111.9  53.1 -68.1 -34.7  -26.1   41.7   -3.1
  284  281 B A  H  X>S+     0   0    1     -4,-2.4     5,-1.4    -5,-0.2     4,-0.6   0.934 119.4  35.2 -63.4 -45.0  -24.7   42.5   -6.5
  285  282 B S  H  <5S+     0   0   61     -4,-1.9     3,-0.5    -5,-0.2    -2,-0.2   0.932 119.8  47.4 -73.5 -50.0  -27.8   44.7   -7.2
  286  283 B D  H  <5S+     0   0   85     -4,-3.7    -3,-0.2     1,-0.2    -2,-0.2   0.766 126.3  27.7 -66.3 -28.3  -28.4   46.0   -3.7
  287  284 B F  H  <5S-     0   0    6     -4,-2.0    -1,-0.2    -5,-0.3   -24,-0.2   0.292 103.4-118.8-119.0  11.1  -24.8   47.0   -3.1
  288  285 B N  T  <5 +     0   0   17     -4,-0.6   -81,-0.7    -3,-0.5    -3,-0.2   0.912  60.8 148.9  52.2  51.7  -23.5   47.7   -6.7
  289  286 B L      < -     0   0    0     -5,-1.4   -85,-0.3    -6,-0.4    -1,-0.2  -0.857  56.2-100.9-113.0 147.3  -20.9   45.0   -6.6
  290  287 B P    >>  -     0   0    0      0, 0.0     4,-2.0     0, 0.0     3,-1.1  -0.409  38.2-114.5 -63.8 143.6  -19.7   43.0   -9.6
  291  288 B P  H 3> S+     0   0    4      0, 0.0     4,-2.7     0, 0.0   -91,-0.2   0.813 114.0  59.7 -49.7 -32.7  -21.4   39.6   -9.5
  292  289 B V  H 3> S+     0   0   19    -93,-2.8     4,-1.2     2,-0.2   -92,-0.1   0.889 107.3  45.5 -66.5 -35.6  -18.1   37.8   -9.0
  293  290 B V  H <> S+     0   0    3     -3,-1.1     4,-1.5   -94,-0.2    -1,-0.2   0.923 113.8  49.4 -69.9 -44.4  -17.5   39.7   -5.7
  294  291 B A  H  X S+     0   0    0     -4,-2.0     4,-1.6     1,-0.2     3,-0.3   0.907 108.2  53.3 -61.2 -42.2  -21.0   39.0   -4.6
  295  292 B K  H  X S+     0   0   41     -4,-2.7     4,-1.9     1,-0.2    -1,-0.2   0.840 104.8  56.9 -61.8 -32.7  -20.7   35.4   -5.4
  296  293 B E  H  X S+     0   0   62     -4,-1.2     4,-2.2     2,-0.2    -1,-0.2   0.860 100.7  56.0 -66.5 -38.1  -17.6   35.3   -3.2
  297  294 B I  H  X S+     0   0    7     -4,-1.5     4,-1.9    -3,-0.3    -1,-0.2   0.930 109.5  46.7 -60.1 -44.6  -19.5   36.6   -0.2
  298  295 B V  H  < S+     0   0    9     -4,-1.6     6,-0.3     1,-0.2    -1,-0.2   0.893 111.5  51.9 -65.0 -37.4  -21.9   33.7   -0.6
  299  296 B A  H  < S+     0   0   54     -4,-1.9    -1,-0.2     1,-0.2    -2,-0.2   0.830 108.3  51.9 -67.8 -31.2  -19.0   31.3   -1.0
  300  297 B S  H  < S+     0   0   64     -4,-2.2    -1,-0.2    -5,-0.1    -2,-0.2   0.870  90.0  91.6 -72.8 -36.7  -17.4   32.6    2.2
  301  298 B C    ><  -     0   0   24     -4,-1.9     3,-0.8    -5,-0.2   -27,-0.0  -0.399  66.4-153.4 -62.8 129.0  -20.6   32.1    4.2
  302  299 B D  T 3  S+     0   0  162      1,-0.2    -1,-0.1    -2,-0.2    -3,-0.1   0.362  90.2  60.6 -86.6   8.1  -20.6   28.7    5.9
  303  300 B K  T 3  S+     0   0  174     -5,-0.1    -1,-0.2     0, 0.0     2,-0.2   0.429 106.4  43.5-110.2  -2.0  -24.4   28.6    6.0
  304  301 B C    <   -     0   0   46     -3,-0.8     2,-0.2    -6,-0.3   -27,-0.0  -0.564  59.0-158.0-127.6-169.5  -24.9   28.8    2.2
  305  302 B Q        -     0   0  160     -2,-0.2    -6,-0.1     2,-0.0    -3,-0.0  -0.834  31.8 -98.0-174.7 136.1  -23.7   27.5   -1.1
  306  303 B L              0   0   77     -2,-0.2   -27,-0.0   -11,-0.1   -11,-0.0  -0.293 360.0 360.0 -65.2 142.4  -23.8   28.7   -4.7
  307  304 B K              0   0  232     -2,-0.0    -2,-0.0     0, 0.0    -1,-0.0  -0.934 360.0 360.0-164.3 360.0  -26.4   27.4   -7.1
  308        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  309  305 B D              0   0  127      1,-0.1     2,-0.5    82,-0.1    57,-0.0   0.000 360.0 360.0 360.0-104.2  -11.8    9.8  -21.9
  310  306 B S        +     0   0  103     55,-0.1    -1,-0.1     4,-0.0     3,-0.1  -0.890 360.0 132.0-126.2  99.1  -12.4   12.3  -19.1
  311  307 B S        -     0   0   30     -2,-0.5    54,-0.2     1,-0.1    55,-0.2  -0.930  61.1-120.6-150.5 122.2  -11.6   15.9  -19.9
  312  308 B P  S    S+     0   0   73      0, 0.0     2,-3.0     0, 0.0    22,-0.3   0.743 103.0  79.3 -27.6 -46.0  -13.9   19.0  -19.3
  313  309 B G        +     0   0    7     20,-0.1    53,-2.2    -3,-0.1    52,-1.2  -0.370  66.8 153.0 -70.6  68.8  -13.8   19.7  -23.0
  314  310 B I  E     +i  366   0C  38     -2,-3.0    19,-1.3    51,-0.2     2,-0.3  -0.900  16.5 175.8-106.2 124.0  -16.4   17.1  -23.8
  315  311 B W  E     -iJ 367 332C   0     51,-2.1    53,-1.8    -2,-0.5     2,-0.5  -0.877  24.4-142.6-124.8 156.2  -18.6   17.5  -26.9
  316  312 B Q  E     -i  368   0C  42     15,-1.6    15,-0.5    -2,-0.3     2,-0.4  -0.915  18.3-164.2-122.2 103.1  -21.2   15.3  -28.6
  317  313 B L        +     0   0    3     51,-1.4    53,-0.4    -2,-0.5     2,-0.3  -0.693  17.6 163.5 -88.8 136.0  -21.2   15.4  -32.4
  318  314 B D  E     -K  329   0C  13     11,-2.4    11,-4.1    -2,-0.4     2,-0.5  -0.995  34.7-123.7-151.5 154.6  -24.2   14.2  -34.3
  319  315 B C  E     -K  328   0C  15     -2,-0.3     2,-0.3     9,-0.2     9,-0.2  -0.879  26.9-176.4-104.1 129.5  -25.8   14.3  -37.7
  320  316 B T  E     -K  327   0C  25      7,-2.0     7,-3.3    -2,-0.5     2,-0.4  -0.871  15.1-136.6-119.3 152.9  -29.4   15.5  -38.0
  321  317 B H  E     +K  326   0C 113     -2,-0.3     2,-0.3     5,-0.3     5,-0.2  -0.921  35.4 133.1-121.8 144.2  -31.5   15.6  -41.2
  322  318 B L  E >   +K  325   0C  49      3,-2.1     3,-1.4    -2,-0.4    -2,-0.1  -0.875  64.8  27.5-177.0 144.5  -33.8   18.1  -42.8
  323  319 B E  T 3  S-     0   0  100      1,-0.3     3,-0.1    -2,-0.3    92,-0.1   0.848 127.5 -66.7  63.7  35.1  -34.3   19.7  -46.2
  324  320 B G  T 3  S+     0   0   93      1,-0.3    -1,-0.3     0, 0.0     2,-0.2   0.704 122.4  99.8  58.8  16.7  -32.9   16.5  -47.8
  325  321 B K  E <  S-K  322   0C  80     -3,-1.4    -3,-2.1    20,-0.0     2,-0.4  -0.657  70.6-123.7-123.1 178.1  -29.7   17.7  -46.2
  326  322 B V  E     -KL 321 343C   5     17,-0.6    17,-1.6    -5,-0.2     2,-0.6  -0.993  11.3-152.6-131.3 135.7  -27.8   16.9  -43.0
  327  323 B I  E     -KL 320 342C   2     -7,-3.3    -7,-2.0    -2,-0.4     2,-0.4  -0.928  13.9-140.5-110.9 117.4  -26.6   19.2  -40.2
  328  324 B L  E     -KL 319 341C   0     13,-1.7    13,-1.7    -2,-0.6     2,-0.5  -0.628  25.9-156.3 -74.0 126.9  -23.5   18.2  -38.3
  329  325 B V  E     -KL 318 340C   1    -11,-4.1   -11,-2.4    -2,-0.4     2,-0.4  -0.934  15.9-174.5-118.5 126.1  -24.3   19.1  -34.7
  330  326 B A  E     - L   0 339C   0      9,-1.4     9,-1.7    -2,-0.5     2,-0.4  -0.940   6.7-177.6-114.7 133.5  -21.8   19.9  -31.9
  331  327 B V  E     - L   0 338C   6    -15,-0.5   -15,-1.6    -2,-0.4     2,-0.9  -0.973  25.4-137.0-138.3 122.8  -22.9   20.4  -28.3
  332  328 B H  E  >> -JL 315 337C   2      5,-3.1     4,-2.9    -2,-0.4     5,-0.6  -0.673  21.7-153.4 -78.6 107.7  -20.8   21.3  -25.3
  333  329 B V  T  45S+     0   0   71    -19,-1.3    -1,-0.2    -2,-0.9   -18,-0.1   0.935  87.6  40.5 -43.2 -83.0  -22.2   19.0  -22.6
  334  330 B A  T  45S+     0   0   62    -22,-0.3    -1,-0.2   -20,-0.2    -2,-0.1   0.780 125.0  41.4 -39.3 -39.7  -21.5   20.8  -19.3
  335  331 B S  T  45S-     0   0    5      2,-0.1    -2,-0.2   108,-0.0    -1,-0.2   0.989  89.7-137.9 -75.4 -68.3  -22.5   24.1  -21.0
  336  332 B G  T  <5 +     0   0   17     -4,-2.9     2,-0.2     1,-0.4   103,-0.2   0.304  56.6 142.3 114.9   3.1  -25.5   23.4  -23.1
  337  333 B Y  E   < -L  332   0C   0     -5,-0.6    -5,-3.1   102,-0.3    -1,-0.4  -0.544  32.7-161.9 -78.5 138.6  -23.9   25.5  -25.8
  338  334 B I  E     -L  331   0C   4     -7,-0.2    -7,-0.2    -2,-0.2     2,-0.2  -0.702  19.8-176.0-119.8 170.3  -24.3   24.4  -29.4
  339  335 B E  E     +L  330   0C   2     -9,-1.7    -9,-1.4    -2,-0.2     2,-0.2  -0.662  18.8 174.1-168.7 102.5  -22.7   25.0  -32.8
  340  336 B A  E     -L  329   0C   0    -11,-0.2     2,-0.3    -2,-0.2   -11,-0.2  -0.688   9.1-178.5-115.7 169.5  -24.2   23.4  -35.9
  341  337 B E  E     -L  328   0C  24    -13,-1.7   -13,-1.7    -2,-0.2     2,-0.8  -0.978  33.9-109.0-159.4 157.9  -23.7   23.5  -39.7
  342  338 B V  E     -L  327   0C  36     -2,-0.3   -15,-0.3   -15,-0.3    74,-0.1  -0.845  35.2-160.8 -97.0 107.0  -25.1   22.0  -42.9
  343  339 B I  E     -L  326   0C   8    -17,-1.6   -17,-0.6    -2,-0.8     3,-0.1  -0.791   9.3-149.8 -93.6 126.5  -22.6   19.5  -44.3
  344  340 B P  S    S+     0   0  110      0, 0.0     2,-0.5     0, 0.0    -1,-0.2   0.979  86.0  30.2 -52.0 -82.4  -22.9   18.5  -48.0
  345  341 B A  S    S-     0   0   44      1,-0.1     5,-0.3   -20,-0.1     6,-0.1  -0.721  73.8-146.0 -84.4 124.8  -21.6   15.0  -48.0
  346  342 B E        +     0   0   73     -2,-0.5    28,-0.3     4,-0.1    -1,-0.1   0.040  58.6 136.0 -78.5  30.7  -22.3   13.3  -44.6
  347  343 B T  S  > S-     0   0   65      1,-0.1     4,-1.2    26,-0.1     5,-0.2  -0.094  76.5 -98.9 -72.3 174.4  -18.9   11.5  -45.3
  348  344 B G  T  4 S+     0   0   13      1,-0.2     4,-0.4     2,-0.2    -1,-0.1   0.419 120.5  56.3 -76.2   3.1  -16.1   11.0  -42.9
  349  345 B Q  T  > S+     0   0  103      2,-0.1     4,-2.1     3,-0.1    -1,-0.2   0.810 101.1  49.9-101.2 -42.2  -14.4   14.0  -44.3
  350  346 B E  H  > S+     0   0   48     -5,-0.3     4,-1.9     2,-0.2    -2,-0.2   0.865 112.7  49.4 -66.2 -35.7  -17.0   16.8  -43.9
  351  347 B T  H  X S+     0   0    1     -4,-1.2     4,-1.1     1,-0.2    -1,-0.2   0.956 110.1  52.1 -65.1 -49.5  -17.5   15.8  -40.3
  352  348 B A  H  > S+     0   0   11     -4,-0.4     4,-1.7     1,-0.2     3,-0.5   0.852 107.2  50.8 -55.5 -41.7  -13.7   15.9  -39.8
  353  349 B Y  H  X S+     0   0   28     -4,-2.1     4,-1.7     1,-0.2     3,-0.4   0.961 103.8  60.2 -61.8 -47.9  -13.3   19.4  -41.3
  354  350 B F  H  X S+     0   0    2     -4,-1.9     4,-1.5     1,-0.3    -1,-0.2   0.786 105.5  49.3 -48.4 -31.8  -16.1   20.5  -38.9
  355  351 B L  H  X S+     0   0    2     -4,-1.1     4,-3.3    -3,-0.5     5,-0.3   0.896 101.8  60.4 -76.7 -41.6  -13.8   19.4  -36.0
  356  352 B L  H  X S+     0   0   17     -4,-1.7     4,-0.8    -3,-0.4    -2,-0.2   0.892 110.6  41.9 -53.5 -43.0  -10.8   21.3  -37.3
  357  353 B K  H >X S+     0   0   16     -4,-1.7     3,-1.5     2,-0.2     4,-1.1   0.998 118.1  44.2 -65.6 -65.5  -12.6   24.6  -37.1
  358  354 B L  H >X S+     0   0    2     -4,-1.5     4,-3.0     1,-0.3     3,-1.8   0.909 112.3  52.5 -42.1 -59.7  -14.3   23.9  -33.7
  359  355 B A  H 3< S+     0   0    3     -4,-3.3     5,-0.4     1,-0.3    -1,-0.3   0.726 109.2  50.4 -54.4 -25.4  -11.1   22.5  -32.1
  360  356 B G  H << S+     0   0    0     -3,-1.5    -1,-0.3    -4,-0.8    -2,-0.2   0.648 118.9  37.7 -88.6 -14.8   -9.2   25.6  -33.2
  361  357 B R  H << S+     0   0   13     -3,-1.8    -2,-0.2    -4,-1.1    -3,-0.2   0.861 123.9  25.4 -99.1 -54.3  -11.8   27.9  -31.7
  362  358 B W  S  < S-     0   0    2     -4,-3.0     2,-0.8    -5,-0.2    -1,-0.2  -0.757  93.4 -96.5-109.7 157.9  -13.0   26.1  -28.5
  363  359 B P        +     0   0   37      0, 0.0     2,-0.6     0, 0.0    -4,-0.1  -0.656  44.4 180.0 -78.7 113.9  -11.0   23.7  -26.4
  364  360 B V        +     0   0    7     -2,-0.8   -50,-0.1    -5,-0.4     3,-0.1  -0.910  14.8 158.4-114.7 101.1  -12.2   20.2  -27.6
  365  361 B K        +     0   0   78    -52,-1.2    25,-1.2    -2,-0.6     2,-0.3   0.713  68.0   9.6 -95.0 -23.3  -10.4   17.5  -25.7
  366  362 B T  E     -im 314 390C   8    -53,-2.2   -51,-2.1    23,-0.2     2,-0.3  -0.989  62.5-166.4-156.7 146.6  -12.8   14.6  -26.2
  367  363 B I  E     -i  315   0C   5     23,-1.2     2,-0.3    -2,-0.3   -51,-0.2  -0.934  12.4-138.7-135.8 160.0  -15.9   13.9  -28.3
  368  364 B H  E     -i  316   0C  82    -53,-1.8   -51,-1.4    -2,-0.3     2,-0.3  -0.769  18.7-162.2-112.0 159.1  -18.7   11.3  -28.5
  369  365 B T        -     0   0   49     -2,-0.3     2,-0.8   -53,-0.1   -51,-0.1  -0.996  26.3-132.4-145.1 149.3  -20.2    9.7  -31.6
  370  366 B D        -     0   0   65    -53,-0.4     2,-4.0    -2,-0.3     3,-0.1  -0.454  58.2-100.1 -98.4  60.2  -23.3    7.9  -32.6
  371  367 B N  S   >S+     0   0  127     -2,-0.8     5,-0.7     1,-0.1     4,-0.3   0.021  71.0 155.5  52.9 -34.2  -21.5    5.1  -34.5
  372  368 B G  T >>5 -     0   0   12     -2,-4.0     3,-3.0     3,-0.2     4,-2.0   0.266  56.4-117.1 -22.1 134.9  -22.2    6.8  -37.9
  373  369 B S  H 3>5S+     0   0  109      1,-0.3     4,-1.4     2,-0.2    -1,-0.1   0.850 117.2  58.5 -47.7 -41.0  -19.7    5.9  -40.6
  374  370 B N  H 345S+     0   0    3    -28,-0.3    -1,-0.3     1,-0.1   -22,-0.1   0.408 114.7  38.7 -72.3   2.7  -18.7    9.5  -40.8
  375  371 B F  H <45S+     0   0    3     -3,-3.0     6,-0.2    -4,-0.3    -2,-0.2   0.733 118.2  38.1-115.8 -58.2  -17.8    9.2  -37.1
  376  372 B T  H  <<S+     0   0   94     -4,-2.0    -3,-0.2    -5,-0.7    -2,-0.1   0.649  94.5 107.7 -72.9 -15.3  -16.1    5.9  -36.4
  377  373 B G  S >X S-     0   0   25     -4,-1.4     4,-1.1    -5,-0.4     3,-0.5  -0.123  81.3-121.3 -59.2 161.1  -14.3    6.0  -39.7
  378  374 B A  H 3> S+     0   0   79      1,-0.2     4,-0.8     2,-0.2    -1,-0.1   0.435 102.9  82.0 -84.9   0.7  -10.6    6.6  -39.7
  379  375 B T  H 3> S+     0   0   77      2,-0.2     4,-0.6     1,-0.1     3,-0.3   0.895  99.3  38.9 -68.8 -40.3  -11.2    9.7  -41.9
  380  376 B V  H X> S+     0   0    1     -3,-0.5     4,-1.4     1,-0.2     3,-1.4   0.969 102.4  70.8 -70.2 -56.6  -12.0   11.6  -38.7
  381  377 B R  H 3X S+     0   0  129     -4,-1.1     4,-1.1     1,-0.3    -1,-0.2   0.696  90.4  64.8 -30.8 -35.4   -9.3    9.8  -36.6
  382  378 B A  H 3X S+     0   0   65     -4,-0.8     4,-1.4    -3,-0.3     3,-0.3   0.970 109.5  33.7 -58.3 -58.5   -6.7   11.8  -38.6
  383  379 B A  H XX S+     0   0   20     -3,-1.4     4,-2.6    -4,-0.6     3,-0.9   0.967 114.0  58.0 -62.3 -56.0   -7.8   15.3  -37.4
  384  380 B C  H 3<>S+     0   0    5     -4,-1.4     5,-2.6     1,-0.3     4,-0.3   0.751 109.4  48.5 -46.4 -26.6   -8.8   14.0  -33.9
  385  381 B D  H 3<5S+     0   0  103     -4,-1.1    -1,-0.3    -5,-0.4    -2,-0.2   0.840 110.0  50.6 -82.6 -35.7   -5.2   12.9  -33.7
  386  382 B W  H <<5S+     0   0   95     -4,-1.4    -2,-0.2    -3,-0.9    -3,-0.1   0.844 117.7  38.2 -69.5 -37.3   -3.8   16.2  -34.9
  387  383 B A  T  <5S-     0   0   16     -4,-2.6    -1,-0.2    -5,-0.1    -2,-0.2   0.436 112.0-113.9 -95.0  -2.1   -5.9   18.2  -32.4
  388  384 B G  T   5 +     0   0   50     -5,-0.4     2,-1.3    -4,-0.3    -3,-0.2   0.845  59.0 158.3  72.2  32.8   -5.4   15.8  -29.5
  389  385 B I      < -     0   0    4     -5,-2.6   -23,-0.2    -6,-0.2    -1,-0.2  -0.663  33.1-147.6 -92.3  82.2   -9.1   15.0  -29.5
  390  386 B K  B      m  366   0C 121     -2,-1.3   -23,-1.2   -25,-1.2    -5,-0.0  -0.162 360.0 360.0 -49.0 138.5   -9.2   11.6  -27.8
  391  387 B Q              0   0   99    -25,-0.2    -1,-0.2   -10,-0.0   -22,-0.1   0.482 360.0 360.0-139.5 360.0  -12.1    9.5  -29.2
  392        !              0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  393  388 B V     >        0   0  116    -62,-0.1     4,-1.7     2,-0.1     5,-0.2   0.000 360.0 360.0 360.0   3.5  -28.3   15.0  -24.3
  394  389 B V  H  >  +     0   0    6      1,-0.2     4,-2.1     2,-0.2   -76,-0.1   0.758 360.0  63.3 -53.6 -22.0  -27.3   16.0  -27.8
  395  390 B E  H  > S+     0   0  129      2,-0.2     4,-1.4     1,-0.2     3,-0.2   0.993  98.8  48.4 -64.6 -63.6  -30.6   14.3  -28.6
  396  391 B S  H  > S+     0   0   61      1,-0.2     4,-1.3     2,-0.2    -2,-0.2   0.831 113.3  50.1 -45.6 -41.5  -32.7   16.8  -26.7
  397  392 B M  H  X S+     0   0   35     -4,-1.7     4,-2.5     1,-0.2    -1,-0.2   0.926  99.1  63.6 -66.7 -47.7  -30.9   19.7  -28.3
  398  393 B N  H  X S+     0   0   23     -4,-2.1     4,-1.5     1,-0.3    -1,-0.2   0.862 105.8  45.7 -45.0 -45.1  -31.3   18.4  -31.9
  399  394 B K  H  X S+     0   0   99     -4,-1.4     4,-2.7     1,-0.2    -1,-0.3   0.930 110.4  53.6 -65.4 -44.1  -35.1   18.8  -31.6
  400  395 B E  H  X S+     0   0   48     -4,-1.3     4,-0.8     1,-0.2    -2,-0.2   0.841 102.2  60.9 -57.5 -34.6  -34.6   22.3  -30.0
  401  396 B L  H >X S+     0   0    7     -4,-2.5     4,-2.3     1,-0.2     3,-0.9   0.943 109.3  39.7 -58.6 -49.7  -32.5   23.1  -33.1
  402  397 B K  H 3X S+     0   0  105     -4,-1.5     4,-1.9     1,-0.2     5,-0.4   0.896 102.4  70.4 -66.7 -41.4  -35.4   22.6  -35.4
  403  398 B K  H 3< S+     0   0  103     -4,-2.7     4,-0.3     1,-0.2    -1,-0.2   0.742 115.5  27.7 -47.0 -24.2  -37.8   24.2  -32.9
  404  399 B I  H <X S+     0   0   13     -3,-0.9     4,-1.3    -4,-0.8    -1,-0.2   0.743 108.5  68.4-109.2 -36.0  -36.0   27.4  -33.9
  405  400 B I  H  X S+     0   0    4     -4,-2.3     4,-1.1     1,-0.2     3,-0.2   0.888 105.9  44.6 -53.1 -43.3  -34.8   26.8  -37.5
  406  401 B G  H  X S+     0   0   41     -4,-1.9     4,-0.5     1,-0.2     3,-0.5   0.928 104.1  59.8 -69.0 -48.1  -38.3   26.8  -38.8
  407  402 B Q  H  4 S+     0   0  144     -5,-0.4    -1,-0.2    -4,-0.3     3,-0.2   0.768 115.7  37.1 -51.7 -29.2  -39.6   29.8  -36.9
  408  403 B V  H >< S+     0   0    8     -4,-1.3     3,-0.6    -3,-0.2     4,-0.3   0.653  84.7 102.5 -97.5 -20.5  -36.9   31.9  -38.7
  409  404 B R  H >< S+     0   0   70     -4,-1.1     3,-1.1    -3,-0.5     2,-1.0   0.760  76.8  62.1 -31.8 -41.0  -37.1   30.2  -42.0
  410  405 B D  T 3< S+     0   0  147     -4,-0.5    -1,-0.3     1,-0.2     3,-0.1  -0.221  99.8  54.5 -86.0  46.0  -39.1   33.1  -43.3
  411  406 B Q  T <  S+     0   0  114     -2,-1.0     2,-0.3    -3,-0.6    -1,-0.2   0.303 101.8  52.8-154.3   0.2  -36.2   35.6  -42.7
  412  407 B A    <   -     0   0   30     -3,-1.1    -1,-0.1    -4,-0.3     3,-0.0  -0.881  66.2-126.3-140.5 171.2  -33.2   34.1  -44.6
  413  408 B E  S    S+     0   0  118     -2,-0.3    -1,-0.2    -3,-0.1    -2,-0.1   0.875  84.4  22.2 -79.5 -98.5  -32.0   32.7  -47.9
  414  409 B H  S  > S-     0   0   99      1,-0.1     4,-0.9     4,-0.0     5,-0.0  -0.011  80.5-111.7 -64.3 173.1  -30.4   29.3  -47.7
  415  410 B L  H  > S+     0   0    8      2,-0.2     4,-3.1     1,-0.2     5,-0.2   0.850 114.0  68.4 -75.1 -36.9  -31.2   26.7  -44.9
  416  411 B K  H  > S+     0   0   80      1,-0.3     4,-2.4     2,-0.2     5,-0.2   0.925 100.1  47.6 -45.7 -53.7  -27.6   27.2  -43.6
  417  412 B T  H  > S+     0   0   26      1,-0.2     4,-2.9     2,-0.2    -1,-0.3   0.890 110.6  51.7 -57.2 -41.4  -28.4   30.7  -42.6
  418  413 B A  H  X S+     0   0    0     -4,-0.9     4,-1.9     1,-0.2    -1,-0.2   0.911 108.8  53.3 -61.1 -41.0  -31.6   29.4  -40.9
  419  414 B V  H  X S+     0   0    0     -4,-3.1     4,-1.3     2,-0.2    -2,-0.2   0.931 113.3  40.0 -59.2 -50.7  -29.4   26.9  -39.1
  420  415 B Q  H >X S+     0   0    2     -4,-2.4     4,-2.8     2,-0.2     3,-0.6   0.947 112.8  53.6 -66.8 -49.5  -27.0   29.5  -37.7
  421  416 B M  H 3X S+     0   0   11     -4,-2.9     4,-1.3     1,-0.3    -1,-0.2   0.857 108.3  52.7 -52.5 -36.7  -29.7   32.0  -36.9
  422  417 B A  H 3X S+     0   0    0     -4,-1.9     4,-1.2    -5,-0.3    -1,-0.3   0.846 110.8  47.1 -67.3 -35.7  -31.4   29.2  -34.9
  423  418 B V  H XX S+     0   0    1     -4,-1.3     4,-2.4    -3,-0.6     3,-1.6   0.991 107.9  53.3 -66.6 -63.1  -28.1   28.6  -33.1
  424  419 B F  H 3X S+     0   0   35     -4,-2.8     4,-1.4     1,-0.3    -1,-0.2   0.775 110.6  51.4 -41.7 -32.6  -27.5   32.3  -32.3
  425  420 B I  H 3X S+     0   0   58     -4,-1.3     4,-0.6    -5,-0.3    -1,-0.3   0.822 111.2  44.4 -78.4 -33.4  -31.0   32.3  -30.8
  426  421 B H  H << S+     0   0   17     -3,-1.6    13,-0.4    -4,-1.2    -2,-0.2   0.776 113.9  49.0 -82.5 -29.4  -30.5   29.2  -28.6
  427  422 B N  H  < S+     0   0    0     -4,-2.4    13,-1.6     1,-0.2    14,-0.3   0.945 116.3  39.7 -75.4 -49.6  -27.1   30.3  -27.3
  428  423 B K  H  < S+     0   0   61     -4,-1.4     2,-0.4    -5,-0.3    -1,-0.2   0.769  91.5 113.6 -69.5 -23.2  -28.0   33.9  -26.3
  429  424 B K     <  -     0   0   91     -4,-0.6    10,-0.6    -5,-0.2    11,-0.1  -0.300  61.9-149.9 -52.2 104.6  -31.3   32.3  -25.1
  430  425 B R  B     -N  438   0D 159     -2,-0.4     2,-0.2     8,-0.2     8,-0.2  -0.075  19.3-111.3 -72.4 177.2  -31.2   32.9  -21.3
  431  426 B K        -     0   0  166      6,-0.9     2,-0.6     5,-0.3     5,-0.2  -0.369  65.0 -84.7-107.5  51.7  -32.7   30.7  -18.7
  432  427 B G        -     0   0   69     -2,-0.2    -2,-0.1     1,-0.1    -1,-0.1  -0.760  66.8 -63.7  91.8-122.6  -35.4   33.1  -17.5
  433  428 B G  S    S+     0   0   68     -2,-0.6    -1,-0.1    -3,-0.1     4,-0.1  -0.306  93.7  93.8-172.8  79.4  -34.4   35.7  -14.9
  434  429 B I  S    S-     0   0  141     -3,-0.1  -153,-0.2     2,-0.1     3,-0.1   0.112 117.4 -53.5-155.8  17.7  -33.3   34.7  -11.4
  435  430 B G  S    S+     0   0   18      1,-0.3     2,-0.3  -154,-0.1    -3,-0.1   0.381  95.3 145.9 115.4   4.5  -29.5   34.6  -11.8
  436  431 B G        -     0   0   22     -5,-0.2    -1,-0.3     1,-0.1    -5,-0.3  -0.581  32.1-156.4 -80.4 132.9  -29.7   32.3  -14.8
  437  432 B Y        -     0   0   31     -2,-0.3    -6,-0.9    -7,-0.1     2,-0.3  -0.049  17.4-108.7 -89.9-167.3  -27.1   32.6  -17.6
  438  433 B S  B >>  -N  430   0D   7     -8,-0.2     3,-3.7    -7,-0.1     4,-2.3  -0.933  31.8-106.6-126.2 149.8  -27.2   31.6  -21.2
  439  434 B A  H 3> S+     0   0    1    -10,-0.6     4,-2.2   -13,-0.4     5,-0.3   0.821 122.3  60.9 -44.1 -36.9  -25.3   28.7  -22.8
  440  435 B G  H 3> S+     0   0   14    -13,-1.6     4,-0.6     1,-0.2    -1,-0.3   0.748 113.6  36.7 -64.8 -21.7  -23.0   31.3  -24.4
  441  436 B E  H <> S+     0   0   36     -3,-3.7     4,-2.8   -14,-0.3    -2,-0.2   0.848 112.3  54.3 -96.2 -46.3  -22.2   32.4  -20.9
  442  437 B R  H  X S+     0   0   79     -4,-2.3     4,-3.1     2,-0.2     5,-0.2   0.908 109.0  51.0 -55.9 -43.0  -22.1   29.1  -19.0
  443  438 B I  H  X S+     0   0    0     -4,-2.2     4,-2.8    -5,-0.3     5,-0.3   0.960 111.5  46.3 -60.2 -51.4  -19.6   27.7  -21.5
  444  439 B V  H  X S+     0   0    1     -4,-0.6     4,-2.3    -5,-0.3    -1,-0.2   0.882 115.6  47.0 -57.7 -41.7  -17.3   30.7  -21.2
  445  440 B D  H  X S+     0   0   21     -4,-2.8     4,-2.2     2,-0.2     5,-0.2   0.971 112.6  48.6 -62.7 -56.0  -17.5   30.5  -17.4
  446  441 B I  H  X S+     0   0   56     -4,-3.1     4,-1.6     1,-0.2    -2,-0.2   0.879 116.3  42.1 -52.0 -48.0  -16.9   26.8  -17.2
  447  442 B I  H  X S+     0   0   10     -4,-2.8     4,-2.6    -5,-0.2     5,-0.2   0.897 109.3  58.1 -70.6 -39.2  -13.9   27.0  -19.5
  448  443 B A  H  X S+     0   0   15     -4,-2.3     4,-1.4    -5,-0.3    -2,-0.2   0.892 110.4  44.5 -57.7 -38.1  -12.5   30.1  -17.8
  449  444 B T  H  X S+     0   0   80     -4,-2.2     4,-2.2     2,-0.2    -1,-0.2   0.845 109.1  55.8 -76.8 -30.7  -12.5   28.2  -14.5
  450  445 B D  H  X S+     0   0   33     -4,-1.6     4,-2.5     2,-0.2     5,-0.2   0.890 106.5  50.9 -66.3 -37.7  -10.9   25.1  -16.2
  451  446 B I  H  X S+     0   0   13     -4,-2.6     4,-2.1     1,-0.2    -1,-0.2   0.910 111.6  48.4 -63.9 -39.8   -8.1   27.3  -17.4
  452  447 B Q  H  X S+     0   0   71     -4,-1.4     4,-1.7    -5,-0.2    -2,-0.2   0.852 110.4  50.9 -68.5 -34.0   -7.7   28.5  -13.9
  453  448 B T  H  X S+     0   0   68     -4,-2.2     4,-1.9     2,-0.2    -2,-0.2   0.940 111.4  46.4 -69.4 -46.7   -7.7   25.0  -12.5
  454  449 B K  H  X S+     0   0   60     -4,-2.5     4,-2.8     1,-0.2     5,-0.4   0.906 107.7  60.0 -58.9 -42.4   -5.1   23.8  -14.9
  455  450 B E  H  X S+     0   0   19     -4,-2.1     4,-1.7     1,-0.2    -1,-0.2   0.913 107.4  43.2 -52.8 -49.1   -3.0   26.9  -14.1
  456  451 B L  H  X S+     0   0   82     -4,-1.7     4,-1.6     2,-0.2    -1,-0.2   0.859 112.2  56.7 -66.3 -35.2   -2.8   26.0  -10.4
  457  452 B Q  H >X S+     0   0  112     -4,-1.9     4,-2.6     2,-0.2     3,-0.6   0.962 110.1  40.9 -59.2 -57.7   -2.1   22.3  -11.4
  458  453 B K  H 3X S+     0   0   52     -4,-2.8     4,-2.4     1,-0.3     5,-0.2   0.861 111.4  61.0 -59.0 -34.7    0.9   23.1  -13.5
  459  454 B Q  H 3X S+     0   0   79     -4,-1.7     4,-1.0    -5,-0.4    -1,-0.3   0.867 109.9  40.1 -60.4 -36.6    1.8   25.6  -10.8
  460  455 B I  H <X S+     0   0   91     -4,-1.6     4,-1.6    -3,-0.6    -2,-0.2   0.883 114.1  49.6 -82.2 -41.2    2.0   22.7   -8.3
  461  456 B T  H  X S+     0   0   85     -4,-2.6     4,-1.1     2,-0.2    -2,-0.2   0.839 108.1  56.4 -67.6 -30.7    3.7   20.1  -10.5
  462  457 B K  H  < S+     0   0   93     -4,-2.4     3,-0.4    -5,-0.3    -1,-0.2   0.926 109.7  44.4 -65.7 -41.4    6.3   22.8  -11.4
  463  458 B I  H >< S+     0   0   41     -4,-1.0     3,-1.2     1,-0.2    21,-0.4   0.773 105.9  61.7 -72.1 -26.9    7.1   23.3   -7.7
  464  459 B Q  H 3< S+     0   0   26     -4,-1.6    20,-0.4     1,-0.2    -1,-0.2   0.777  85.8  78.8 -67.8 -27.5    7.1   19.4   -7.2
  465  460 B N  T 3< S+     0   0   87     -4,-1.1    48,-1.4    -3,-0.4     2,-0.5   0.727  78.4  79.1 -54.1 -25.5   10.0   19.4   -9.6
  466  461 B F  E <  S-O  512   0E  66     -3,-1.2    18,-2.2    -4,-0.2     2,-0.3  -0.783  77.9-150.8 -88.1 127.3   12.3   20.5   -6.8
  467  462 B R  E     -OP 511 483E  54     44,-2.4    44,-1.6    -2,-0.5     2,-0.4  -0.753   6.9-153.3-102.7 148.0   13.1   17.5   -4.7
  468  463 B V  E     -OP 510 482E   0     14,-2.2    14,-2.9    -2,-0.3     2,-0.4  -0.929  12.7-167.5-124.2 144.7   13.9   17.5   -1.0
  469  464 B Y  E     +O  509   0E  80     40,-1.6    40,-2.1    -2,-0.4     2,-0.3  -0.897  28.2 161.9-117.3 149.8   15.9   15.4    1.4
  470  465 B Y  E     +OP 508 479E   5      9,-1.1     9,-2.7    -2,-0.4    38,-0.2  -0.974  16.2 172.6-161.1 170.8   15.3   16.1    5.1
  471  466 B R        -     0   0   70     36,-1.0     7,-0.1    -2,-0.3     3,-0.1  -0.563  26.6-118.7-153.4-142.3   15.7   14.7    8.7
  472  467 B D  S    S+     0   0   89      1,-0.7    -1,-0.1    -2,-0.2     2,-0.1   0.161  76.7  19.0-138.8 -96.8   15.4   15.7   12.3
  473  468 B S  S >  S-     0   0   58      1,-0.1     3,-2.3     4,-0.0    -1,-0.7  -0.358  82.9-103.0 -81.1 165.8   18.2   15.7   14.9
  474  469 B R  T 3  S+     0   0  197      1,-0.3    -1,-0.1    -3,-0.1     0, 0.0   0.263 127.6  57.4 -72.2  15.5   21.8   15.7   13.8
  475  470 B N  T 3  S+     0   0  125      2,-0.1    -1,-0.3     0, 0.0     2,-0.1   0.337  92.4  87.2-122.8  -4.4   21.5   12.0   14.8
  476  471 B S  S <  S-     0   0   35     -3,-2.3     2,-0.3     1,-0.1    -5,-0.0  -0.378  78.2-102.9 -93.4 175.3   18.6   11.2   12.4
  477  472 B L        -     0   0  146     -2,-0.1     2,-0.3    -6,-0.0    -7,-0.1  -0.766  26.3-114.7-103.9 146.0   18.7   10.1    8.7
  478  473 B W        -     0   0   95     -2,-0.3     2,-0.2    -7,-0.1    -7,-0.2  -0.600  36.4-164.3 -75.8 131.4   18.0   12.0    5.6
  479  474 B K  E     -P  470   0E  82     -9,-2.7    -9,-1.1    -2,-0.3     3,-0.3  -0.703  27.2 -10.3-113.0 167.0   14.9   10.8    3.8
  480  475 B G  E     -     0   0E  43      1,-0.3   -11,-0.2    -2,-0.2     3,-0.0  -0.776  48.8-112.1 123.7-167.0   13.6   11.3    0.2
  481  476 B P  E     +     0   0E  58      0, 0.0    -1,-0.3     0, 0.0   -12,-0.2   0.107  62.9 171.4 -72.3 113.4   13.6   12.6   -2.4
  482  477 B A  E     -P  468   0E   3    -14,-2.9   -14,-2.2    -3,-0.3     2,-0.5  -0.271  36.7-100.4 -80.9 174.7   10.2   14.1   -1.3
  483  478 B K  E     -PQ 467 495E  80     12,-1.6    12,-2.1   -16,-0.2   -16,-0.2  -0.865  30.2-120.7-104.7 132.5    8.4   16.7   -3.3
  484  479 B L  E     + Q   0 494E   8    -18,-2.2    10,-0.2    -2,-0.5   -18,-0.2  -0.458  33.7 169.9 -67.6 136.3    8.6   20.4   -2.4
  485  480 B L  E     -     0   0E  50      8,-2.7     2,-0.3     1,-0.5     9,-0.2   0.763  62.1  -8.3-112.0 -49.9    5.2   22.0   -1.7
  486  481 B W  E     - Q   0 493E 124      7,-1.6     7,-2.7     2,-0.1    -1,-0.5  -0.964  52.8-157.8-148.2 158.4    5.8   25.4   -0.2
  487  482 B K  E     + Q   0 492E 120     -2,-0.3     2,-0.3     5,-0.2     5,-0.2  -0.969  41.0  98.0-145.4 120.9    8.8   27.4    1.1
  488  483 B G  E >   + Q   0 491E  23      3,-2.0     3,-2.5    -2,-0.4    17,-0.1  -0.945  53.0  45.6 174.0 168.2    8.6   30.3    3.5
  489  484 B E  T 3  S-     0   0  180      1,-0.3     3,-0.1    -2,-0.3    16,-0.0   0.782 124.1 -59.1  48.6  39.1    8.9   31.5    7.1
  490  485 B G  T 3  S+     0   0   59      1,-0.2    15,-2.7    14,-0.1    -1,-0.3   0.429 120.3  89.1  75.2  -0.3   12.1   29.6    7.7
  491  486 B A  E <   -QR 488 504E  19     -3,-2.5    -3,-2.0    13,-0.2     2,-0.4  -0.738  64.1-138.6-124.8 173.5   10.5   26.3    6.9
  492  487 B V  E     -QR 487 503E   0     11,-2.4    11,-2.3    -2,-0.2     2,-0.6  -0.961  12.5-149.0-126.7 141.1    9.9   24.0    4.0
  493  488 B V  E     +QR 486 502E  23     -7,-2.7    -8,-2.7    -2,-0.4    -7,-1.6  -0.961  24.8 176.5-115.9 117.0    6.7   22.1    3.5
  494  489 B I  E     -QR 484 501E   0      7,-3.2     7,-3.6    -2,-0.6     2,-0.7  -0.835  32.7-136.9-118.9 155.5    7.1   18.8    1.8
  495  490 B Q  E     -QR 483 500E  58    -12,-2.1   -12,-1.6    -2,-0.3     5,-0.2  -0.933  19.1-172.0-104.0 103.4    4.8   15.9    0.8
  496  491 B D        -     0   0   43      3,-1.8    -1,-0.1    -2,-0.7     4,-0.1   0.754  67.9 -62.9 -70.8 -22.1    6.9   12.8    1.7
  497  492 B N  S    S-     0   0  137      2,-0.7    -2,-0.0    -3,-0.1     3,-0.0  -0.282 122.0  -5.4 176.3 -68.1    4.4   10.5    0.0
  498  493 B S  S    S+     0   0  106      2,-0.0     2,-0.4     0, 0.0    -3,-0.0   0.213 120.2  86.6-128.1   3.9    1.1   10.7    1.8
  499  494 B D        -     0   0   91      2,-0.0    -3,-1.8     0, 0.0     2,-0.8  -0.890  65.6-147.6-111.6 140.3    2.4   13.0    4.5
  500  495 B I  E     -R  495   0E 107     -2,-0.4     2,-0.3    -5,-0.2    -5,-0.3  -0.908  31.3-172.1-101.5 102.6    2.5   16.8    4.4
  501  496 B K  E     -R  494   0E  66     -7,-3.6    -7,-3.2    -2,-0.8     2,-0.6  -0.781  20.4-152.4-105.6 148.6    5.6   17.5    6.5
  502  497 B V  E     +R  493   0E 100     -2,-0.3    -9,-0.2    -9,-0.2    -2,-0.0  -0.958  22.5 179.5-115.7 115.3    7.0   20.8    7.7
  503  498 B V  E     -R  492   0E   7    -11,-2.3   -11,-2.4    -2,-0.6     2,-0.1  -0.863  34.7-101.6-119.2 148.6   10.7   20.9    8.2
  504  499 B P  E >   -R  491   0E  42      0, 0.0     3,-0.9     0, 0.0   -13,-0.2  -0.445  37.6-117.1 -63.5 139.0   13.2   23.6    9.4
  505  500 B R  G >  S+     0   0   96    -15,-2.7     3,-0.7     1,-0.3   -14,-0.1   0.794 115.7  56.3 -47.0 -32.6   15.0   25.1    6.4
  506  501 B R  G 3  S+     0   0  198    -16,-0.3     2,-1.1     1,-0.3    -1,-0.3   0.913  99.9  56.9 -69.2 -42.6   18.3   23.7    7.9
  507  502 B K  G <  S+     0   0   58     -3,-0.9   -36,-1.0   -36,-0.1     2,-0.3  -0.172 104.3  74.4 -81.3  43.1   17.0   20.1    8.1
  508  503 B A  E <   -O  470   0E   4     -2,-1.1     2,-0.4    -3,-0.7   -38,-0.2  -0.990  55.2-165.0-157.5 147.9   16.4   20.2    4.3
  509  504 B K  E     -O  469   0E 118    -40,-2.1   -40,-1.6    -2,-0.3     2,-0.3  -0.978  12.6-161.0-137.7 121.2   18.1   20.2    1.0
  510  505 B I  E     +O  468   0E  35     -2,-0.4     2,-0.3   -42,-0.2   -42,-0.2  -0.764  10.4 176.2-103.3 148.1   16.5   21.1   -2.3
  511  506 B I  E     -O  467   0E  80    -44,-1.6   -44,-2.4    -2,-0.3     2,-0.2  -0.978  33.1-115.1-150.1 134.2   17.7   20.2   -5.8
  512  507 B R  E      O  466   0E 214     -2,-0.3   -46,-0.2   -46,-0.2   -47,-0.1  -0.507 360.0 360.0 -70.3 133.2   16.2   20.9   -9.2
  513  508 B D              0   0  131    -48,-1.4    -1,-0.1    -2,-0.2   -48,-0.1  -0.310 360.0 360.0 -77.6 360.0   15.1   17.7  -10.9
