==== Secondary Structure Definition by the program DSSP, CMBI version by M.L. Hekkelman/2010-10-21 ==== DATE=2015-05-14        .
REFERENCE W. KABSCH AND C.SANDER, BIOPOLYMERS 22 (1983) 2577-2637                                                              .
                                                                                                                               .
COMPND                                                                                                                         .
SOURCE                                                                                                                         .
AUTHOR                                                                                                                         .
  338  3  0  0  0 TOTAL NUMBER OF RESIDUES, NUMBER OF CHAINS, NUMBER OF SS-BRIDGES(TOTAL,INTRACHAIN,INTERCHAIN)                .
 19328.3   ACCESSIBLE SURFACE OF PROTEIN (ANGSTROM**2)                                                                         .
  271 80.2   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(J)  , SAME NUMBER PER 100 RESIDUES                              .
    6  1.8   TOTAL NUMBER OF HYDROGEN BONDS IN     PARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
   12  3.6   TOTAL NUMBER OF HYDROGEN BONDS IN ANTIPARALLEL BRIDGES, SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-5), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-4), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-3), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-2), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I-1), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+0), SAME NUMBER PER 100 RESIDUES                              .
    0  0.0   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+1), SAME NUMBER PER 100 RESIDUES                              .
    8  2.4   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+2), SAME NUMBER PER 100 RESIDUES                              .
   55 16.3   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+3), SAME NUMBER PER 100 RESIDUES                              .
  178 52.7   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+4), SAME NUMBER PER 100 RESIDUES                              .
    6  1.8   TOTAL NUMBER OF HYDROGEN BONDS OF TYPE O(I)-->H-N(I+5), SAME NUMBER PER 100 RESIDUES                              .
  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30     *** HISTOGRAMS OF ***           .
  0  0  0  0  1  0  2  0  0  0  3  1  2  0  0  0  4  1  0  0  0  0  1  0  0  0  0  0  0  0    RESIDUES PER ALPHA HELIX         .
  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    PARALLEL BRIDGES PER LADDER      .
  6  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    ANTIPARALLEL BRIDGES PER LADDER  .
  0  3  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0    LADDERS PER SHEET                .
  #  RESIDUE AA STRUCTURE BP1 BP2  ACC     N-H-->O    O-->H-N    N-H-->O    O-->H-N    TCO  KAPPA ALPHA  PHI   PSI    X-CA   Y-CA   Z-CA 
    1    7 A V              0   0   66      0, 0.0     2,-0.4     0, 0.0    42,-0.0   0.000 360.0 360.0 360.0 -57.9   19.8   58.7   59.6
    2    8 A L        -     0   0   22      4,-0.0    44,-0.1    45,-0.0    45,-0.1  -0.871 360.0-126.4-107.1 135.9   23.6   58.4   59.3
    3    9 A S    >>  -     0   0   63     -2,-0.4     4,-3.4    43,-0.1     3,-1.0  -0.377  41.3 -99.1 -63.8 147.8   26.1   58.4   62.1
    4   10 A G  T 34 S+     0   0   70      1,-0.2    -1,-0.1     2,-0.2     0, 0.0  -0.729 126.1  46.4 -65.1 118.8   28.8   61.0   61.7
    5   11 A G  T 3> S+     0   0   33     -2,-0.5     4,-0.6    -3,-0.0    -1,-0.2  -0.246 109.3  52.7 119.8 -49.6   31.2   58.5   60.3
    6   12 A E  H X> S+     0   0   35     -3,-1.0     4,-3.1     2,-0.2     3,-0.7   0.884 108.7  53.2 -69.1 -45.5   28.6   57.1   58.0
    7   13 A L  H 3X S+     0   0   25     -4,-3.4     4,-2.3     1,-0.3    -3,-0.2   0.800 105.3  53.6 -52.6 -39.7   28.2   60.7   56.9
    8   14 A D  H 34 S+     0   0   95     -5,-0.2    -1,-0.3     2,-0.2    -2,-0.2   0.853 111.8  44.4 -68.2 -38.2   31.9   60.9   56.2
    9   15 A K  H XX S+     0   0  100     -3,-0.7     3,-1.3    -4,-0.6     4,-0.7   0.895 112.2  53.9 -64.8 -47.5   31.7   57.8   54.1
   10   16 A W  H >< S+     0   0    0     -4,-3.1     3,-1.5     1,-0.2    13,-0.6   0.921 101.8  57.2 -50.5 -51.7   28.5   59.2   52.4
   11   17 A E  T 3< S+     0   0   72     -4,-2.3    -1,-0.2     1,-0.3    -2,-0.1   0.443 103.5  52.9 -75.6   6.9   30.1   62.5   51.4
   12   18 A K  T <4 S+     0   0  120     -3,-1.3    -1,-0.3    -4,-0.1     2,-0.2   0.555  85.2 102.5-110.1 -13.5   32.9   60.8   49.4
   13   19 A I  S << S-     0   0    8     -3,-1.5    10,-2.9    -4,-0.7     2,-0.3  -0.488  70.6-130.8 -75.3 134.1   30.5   58.7   47.3
   14   20 A R  B     -Ab  22  90A  89     75,-1.9    77,-1.4     8,-0.3     8,-0.3  -0.723   5.5-135.3 -92.3 142.7   30.0   60.1   43.8
   15   21 A L  S    S+     0   0   36      6,-1.9    76,-0.4    -2,-0.3    -1,-0.1   0.908  94.5  25.1 -62.4 -39.3   26.6   60.5   42.2
   16   22 A R  S >  S-     0   0  143      5,-0.4     3,-2.3    74,-0.1    -1,-0.1  -0.878  98.9 -96.8-127.3 152.3   27.8   58.9   38.9
   17   23 A P  T 3  S+     0   0   73      0, 0.0    -3,-0.1     0, 0.0    -1,-0.0   0.714 117.7  14.2 -48.2 -36.5   30.7   56.5   38.4
   18   24 A G  T 3  S+     0   0   70     72,-0.0    72,-0.0     0, 0.0    -3,-0.0   0.110 100.4 129.9-118.9  25.0   33.4   58.9   37.3
   19   25 A G    <   -     0   0    6     -3,-2.3    -5,-0.0     2,-0.1     0, 0.0  -0.256  58.9-138.6 -90.5 166.4   31.7   62.1   38.4
   20   26 A K  S    S+     0   0  174     -6,-0.1     2,-0.1     2,-0.1    -1,-0.1   0.807  78.8  91.7 -90.8 -27.3   32.9   65.1   40.4
   21   27 A K        -     0   0  121     -7,-0.1    -6,-1.9     1,-0.0    -5,-0.4  -0.378  60.4-165.1 -68.1 137.1   29.6   65.5   42.3
   22   28 A Q  B     -A   14   0A  61     -8,-0.3    -8,-0.3    -7,-0.1   -11,-0.1  -0.760  28.9 -86.0-124.5 161.9   29.3   63.6   45.6
   23   29 A Y        -     0   0   10    -10,-2.9     2,-0.3   -13,-0.6    -1,-0.1  -0.378  49.4-172.4 -64.4 149.6   26.5   62.7   47.9
   24   30 A K    >>  -     0   0   94      1,-0.1     3,-1.8   -12,-0.0     4,-0.8  -0.918  41.0 -98.7-140.4 165.9   25.6   65.4   50.5
   25   31 A L  H 3> S+     0   0   89     -2,-0.3     4,-1.7     1,-0.3     3,-0.3   0.799 118.3  67.5 -59.1 -25.6   23.4   65.7   53.5
   26   32 A K  H 3> S+     0   0  132      1,-0.2     4,-2.4     2,-0.2    -1,-0.3   0.814  93.0  59.6 -68.3 -17.7   20.9   67.4   51.3
   27   33 A H  H <> S+     0   0   42     -3,-1.8     4,-1.9     1,-0.2    -1,-0.2   0.877 105.0  48.1 -81.3 -31.1   20.3   64.1   49.5
   28   34 A I  H  X S+     0   0   10     -4,-0.8     4,-2.4    -3,-0.3    -1,-0.2   0.838 110.1  50.8 -68.3 -49.2   19.3   62.4   52.7
   29   35 A V  H  X S+     0   0   71     -4,-1.7     4,-2.8     2,-0.2     5,-0.3   0.987 113.5  47.6 -50.5 -57.6   16.8   65.2   53.7
   30   36 A W  H  X S+     0   0   85     -4,-2.4     4,-3.0     2,-0.2    -2,-0.2   0.846 111.3  48.9 -45.2 -58.0   15.3   64.9   50.2
   31   37 A A  H  X S+     0   0    0     -4,-1.9     4,-2.6     2,-0.2     5,-0.2   0.943 111.7  50.7 -55.0 -42.4   15.0   61.1   50.3
   32   38 A S  H  X S+     0   0   28     -4,-2.4     4,-2.3     2,-0.2    -2,-0.2   0.960 114.4  42.0 -60.8 -49.3   13.4   61.4   53.7
   33   39 A R  H  X S+     0   0  163     -4,-2.8     4,-2.0     1,-0.2    -1,-0.2   0.834 112.6  55.4 -70.1 -30.8   10.8   64.0   52.5
   34   40 A E  H  X S+     0   0   10     -4,-3.0     4,-2.3    -5,-0.3    -1,-0.2   0.905 109.2  46.1 -57.8 -52.9   10.3   62.1   49.3
   35   41 A L  H  <>S+     0   0    0     -4,-2.6     5,-3.5     2,-0.2    -2,-0.2   0.873 110.0  54.8 -56.8 -42.3    9.4   59.0   51.3
   36   42 A E  H ><5S+     0   0   91     -4,-2.3     3,-1.5    -5,-0.2    -2,-0.2   0.941 108.2  50.3 -54.8 -43.7    7.2   61.1   53.5
   37   43 A R  H 3<5S+     0   0  100     -4,-2.0    -2,-0.2     1,-0.3    -1,-0.2   0.962 108.6  48.5 -62.3 -51.7    5.4   62.2   50.3
   38   44 A F  T 3<5S-     0   0   60     -4,-2.3    -1,-0.3     1,-0.1    -2,-0.2   0.172 121.9-109.8 -74.0  21.5    4.9   58.7   49.0
   39   45 A A  T < 5S+     0   0   11     -3,-1.5   254,-1.0     1,-0.2     2,-0.4   0.834  73.3 138.6  45.7  43.1    3.5   57.9   52.5
   40   46 A V  B   < -C  292   0B  13     -5,-3.5   252,-0.2   252,-0.3    -1,-0.2  -0.900  64.0-102.7-111.0 143.0    6.5   55.7   53.5
   41   47 A N    >   -     0   0   52    250,-2.9     3,-1.2    -2,-0.4     4,-0.1  -0.592  27.6-162.7 -68.5 107.9    8.0   55.9   56.9
   42   48 A P  G >  S+     0   0   18      0, 0.0     3,-1.9     0, 0.0    -1,-0.2   0.673  82.9  75.8 -70.9 -13.2   11.3   58.0   56.7
   43   49 A G  G >  S+     0   0   26      1,-0.3     3,-2.3     2,-0.2     4,-0.2   0.940  80.8  73.3 -64.6 -34.5   12.5   56.7   60.0
   44   50 A L  G X  S+     0   0   23     -3,-1.2     3,-1.1     1,-0.3     7,-0.6   0.642  77.7  76.7 -50.1 -20.4   13.2   53.5   58.1
   45   51 A L  G <  S+     0   0    0     -3,-1.9    -1,-0.3     1,-0.2    -2,-0.2   0.548  80.9  73.3 -70.2  -6.9   16.2   55.3   56.5
   46   52 A E  G <  S+     0   0  112     -3,-2.3     2,-0.3    -4,-0.1    -1,-0.2   0.670  95.0  43.2 -93.2  -3.7   18.2   54.9   59.7
   47   53 A T  S <> S-     0   0   69     -3,-1.1     4,-2.2    -4,-0.2     5,-0.2  -0.867  79.2-118.5-132.1 159.1   19.0   51.2   59.6
   48   54 A S  H  > S+     0   0   23     -2,-0.3     4,-2.1    35,-0.2     5,-0.1   0.799 116.5  49.3 -56.0 -40.0   20.1   48.7   56.9
   49   55 A E  H  > S+     0   0   84      2,-0.2     4,-2.0     3,-0.2    -1,-0.2   0.855 107.9  52.9 -75.9 -38.3   16.9   46.7   57.3
   50   56 A G  H >> S+     0   0    2      2,-0.2     4,-2.3     1,-0.2     3,-0.7   0.991 112.6  44.9 -48.6 -61.0   14.8   49.8   57.1
   51   57 A C  H 3X S+     0   0    0     -4,-2.2     4,-2.5    -7,-0.6    -2,-0.2   0.826 110.3  54.6 -56.7 -42.1   16.5   50.7   53.8
   52   58 A R  H 3X S+     0   0  142     -4,-2.1     4,-1.0     2,-0.2    -1,-0.3   0.899 110.6  47.6 -55.5 -40.4   16.2   47.0   52.6
   53   59 A Q  H XX S+     0   0   39     -4,-2.0     4,-1.9    -3,-0.7     3,-0.6   0.954 110.6  48.9 -70.8 -51.6   12.5   47.2   53.2
   54   60 A I  H 3X S+     0   0    0     -4,-2.3     4,-1.8     1,-0.2     5,-0.3   0.940 108.9  53.8 -49.2 -52.7   11.9   50.6   51.5
   55   61 A L  H 3X S+     0   0   12     -4,-2.5     4,-1.8     1,-0.2    -1,-0.2   0.790 107.8  52.8 -53.8 -33.0   13.9   49.3   48.4
   56   62 A G  H << S+     0   0   41     -4,-1.0    -1,-0.2    -3,-0.6    -2,-0.2   0.900 108.3  47.7 -72.2 -39.2   11.5   46.3   48.4
   57   63 A Q  H  < S+     0   0   87     -4,-1.9     4,-0.3    -3,-0.2    -2,-0.2   0.737 120.9  38.6 -65.6 -27.8    8.4   48.5   48.4
   58   64 A L  H >< S+     0   0   11     -4,-1.8     3,-0.7    -5,-0.2     4,-0.3   0.697  94.3  84.8 -98.1 -24.8    9.9   50.6   45.5
   59   65 A Q  G >< S+     0   0   88     -4,-1.8     3,-2.0    -5,-0.3     4,-0.4   0.904  87.5  52.1 -45.0 -53.0   11.6   47.8   43.6
   60   66 A P  G >  S+     0   0   81      0, 0.0     3,-0.6     0, 0.0     4,-0.3   0.860 106.3  53.7 -55.9 -35.4    8.4   46.9   41.6
   61   67 A S  G <  S+     0   0   44     -3,-0.7     4,-0.4    -4,-0.3    -2,-0.2   0.405  85.0  90.5 -78.1  -2.6    7.8   50.5   40.5
   62   68 A L  G X  S+     0   0   21     -3,-2.0     3,-1.1    -4,-0.3    -1,-0.2   0.950  78.2  57.8 -62.5 -41.4   11.3   50.8   39.1
   63   69 A Q  T <  S+     0   0  140     -3,-0.6    -1,-0.2    -4,-0.4    -2,-0.1   0.832 120.0  25.4 -58.4 -53.3   10.4   49.5   35.6
   64   70 A T  T 3  S+     0   0    2     -4,-0.3    93,-3.7   105,-0.1    -1,-0.3   0.362 101.2 133.5 -90.8  11.4    7.8   52.1   34.6
   65   71 A G  B <   -D  156   0C   4     -3,-1.1    91,-0.3    -4,-0.4    90,-0.1  -0.253  55.5-128.0 -79.8 137.0    9.4   54.5   37.1
   66   72 A S     >  -     0   0   10     89,-3.0     4,-1.7    85,-0.2     3,-0.4  -0.102  34.6-103.0 -66.5 170.1   10.2   58.1   36.3
   67   73 A E  H  > S+     0   0  151      1,-0.2     4,-2.8     2,-0.2     5,-0.2   0.811 120.7  64.0 -75.2 -18.8   13.8   59.3   37.1
   68   74 A E  H  > S+     0   0   70      1,-0.2     4,-1.3     2,-0.2    -1,-0.2   0.823 108.2  41.6 -64.6 -38.0   12.5   61.0   40.2
   69   75 A L  H  > S+     0   0    9     -3,-0.4     4,-2.5    86,-0.2    -2,-0.2   0.811 115.0  49.1 -75.7 -39.7   11.6   57.6   41.6
   70   76 A R  H  X S+     0   0   85     -4,-1.7     4,-2.1     2,-0.2    -2,-0.2   0.863 110.5  52.9 -66.2 -35.8   14.8   55.9   40.3
   71   77 A S  H  X S+     0   0   56     -4,-2.8     4,-2.0     2,-0.2    -2,-0.2   0.938 111.1  46.2 -62.1 -46.6   16.8   58.8   41.8
   72   78 A L  H  X S+     0   0    0     -4,-1.3     4,-1.9    -5,-0.2    -2,-0.2   0.927 112.4  50.1 -59.0 -50.9   15.0   58.1   45.2
   73   79 A Y  H  X S+     0   0   18     -4,-2.5     4,-1.7     1,-0.2    -2,-0.2   0.913 112.1  47.7 -57.9 -41.5   15.6   54.3   44.9
   74   80 A N  H  X S+     0   0   37     -4,-2.1     4,-2.2     2,-0.2    -1,-0.2   0.838 106.5  55.8 -73.1 -36.6   19.3   54.8   44.2
   75   81 A T  H  X S+     0   0    7     -4,-2.0     4,-2.2     1,-0.2    -1,-0.2   0.963 110.8  46.3 -58.0 -43.7   19.9   57.2   47.0
   76   82 A I  H  X S+     0   0    0     -4,-1.9     4,-1.5     1,-0.2    -2,-0.2   0.792 107.5  57.3 -73.3 -28.3   18.5   54.7   49.4
   77   83 A A  H  X S+     0   0    0     -4,-1.7     4,-2.0     2,-0.2    -1,-0.2   0.931 108.8  46.2 -62.6 -45.9   20.6   51.9   47.7
   78   84 A V  H  X S+     0   0    0     -4,-2.2     4,-1.9     1,-0.2    -2,-0.2   0.929 112.1  50.7 -63.6 -42.6   23.8   54.0   48.5
   79   85 A L  H  X S+     0   0    0     -4,-2.2     4,-2.8     1,-0.2    -1,-0.2   0.822 108.3  53.6 -59.9 -38.3   22.6   54.6   52.1
   80   86 A Y  H  X S+     0   0   19     -4,-1.5     4,-2.0     2,-0.2    -1,-0.2   0.899 108.0  47.9 -68.0 -46.4   21.9   50.9   52.5
   81   87 A C  H  <>S+     0   0    0     -4,-2.0     5,-3.7     2,-0.2     4,-0.3   0.826 111.8  52.9 -58.1 -36.7   25.5   50.0   51.5
   82   88 A V  H ><5S+     0   0    4     -4,-1.9     3,-1.5     3,-0.2    -2,-0.2   0.976 112.0  42.3 -66.2 -52.9   26.7   52.7   53.9
   83   89 A H  H 3<5S+     0   0   20     -4,-2.8   -35,-0.2     1,-0.3    -2,-0.2   0.828 115.2  53.2 -58.9 -36.3   24.7   51.3   56.9
   84   90 A Q  T 3<5S-     0   0   82     -4,-2.0    -1,-0.3    -5,-0.2    -2,-0.2   0.520 112.7-121.6 -76.2  -8.9   25.8   47.8   55.7
   85   91 A R  T < 5 +     0   0  202     -3,-1.5     2,-0.5    -4,-0.3    -3,-0.2   0.805  59.4 153.5  71.1  26.5   29.5   48.9   55.7
   86   92 A I      < -     0   0   36     -5,-3.7     2,-0.4    -6,-0.2    -1,-0.3  -0.799  43.7-129.5 -94.1 118.1   29.7   48.0   52.0
   87   93 A D        +     0   0  108     -2,-0.5     2,-0.4    -3,-0.1    -5,-0.1  -0.638  35.7 168.3 -78.0 118.6   32.4   50.0   50.3
   88   94 A V        -     0   0    9     -2,-0.4     3,-0.1     1,-0.1    -2,-0.0  -0.991  31.0-159.8-131.4 145.2   31.2   51.8   47.1
   89   95 A K  S    S-     0   0  110     -2,-0.4   -75,-1.9     1,-0.2     2,-0.3   0.664  79.6  -4.7 -95.5 -22.2   32.8   54.5   45.0
   90   96 A D  B  > S-b   14   0A  18    -77,-0.2     4,-1.4   -75,-0.1     3,-0.3  -0.945  84.7 -83.7-158.6 174.6   29.6   55.7   43.2
   91   97 A T  H  > S+     0   0   11    -77,-1.4     4,-2.0   -76,-0.4     5,-0.1   0.782 121.4  56.8 -56.9 -42.6   25.8   54.8   43.0
   92   98 A K  H  > S+     0   0  121      2,-0.2     4,-2.6     1,-0.2     5,-0.2   0.940 105.1  51.2 -58.3 -42.6   26.3   52.1   40.3
   93   99 A E  H  > S+     0   0   42     -3,-0.3     4,-2.0     1,-0.2    -2,-0.2   0.835 108.0  55.5 -63.9 -33.6   28.7   50.2   42.6
   94  100 A A  H  X S+     0   0    0     -4,-1.4     4,-1.6     2,-0.2    -1,-0.2   0.922 110.3  43.4 -53.2 -58.0   26.0   50.5   45.2
   95  101 A L  H  X S+     0   0   44     -4,-2.0     4,-2.1     1,-0.2    -2,-0.2   0.872 115.5  47.7 -62.9 -40.2   23.4   48.8   43.0
   96  102 A D  H  X S+     0   0   82     -4,-2.6     4,-2.8     2,-0.2     5,-0.3   0.852 110.8  52.3 -61.1 -48.7   25.8   46.1   41.7
   97  103 A K  H  X S+     0   0   51     -4,-2.0     4,-0.9    -5,-0.2    -2,-0.2   0.816 112.0  46.4 -59.5 -35.3   26.8   45.4   45.3
   98  104 A I  H  X S+     0   0   12     -4,-1.6     4,-1.7     2,-0.2    -2,-0.2   0.881 113.8  47.7 -74.9 -44.5   23.2   45.0   46.3
   99  105 A E  H >X S+     0   0   99     -4,-2.1     4,-2.8     2,-0.2     3,-0.6   0.970 110.8  48.3 -60.5 -55.2   22.3   42.8   43.3
  100  106 A E  H 3X S+     0   0   94     -4,-2.8     4,-1.6     1,-0.3    -1,-0.2   0.866 110.7  57.0 -65.5 -18.3   25.3   40.4   43.7
  101  107 A E  H 3X S+     0   0   66     -4,-0.9     4,-1.8    -5,-0.3    -1,-0.3   0.891 110.3  40.8 -67.1 -50.4   24.2   40.3   47.3
  102  108 A Q  H <X S+     0   0   65     -4,-1.7     4,-3.0    -3,-0.6     5,-0.3   0.968 112.3  54.4 -62.7 -56.2   20.7   39.2   46.4
  103  109 A N  H  X S+     0   0   79     -4,-2.8     4,-0.7     1,-0.2    -2,-0.2   0.804 109.2  50.0 -48.3 -38.7   21.8   36.7   43.7
  104  110 A K  H >X S+     0   0  139     -4,-1.6     4,-2.1    -5,-0.3     3,-0.7   0.967 114.2  42.4 -61.6 -56.0   24.2   35.1   46.3
  105  111 A S  H 3X S+     0   0   56     -4,-1.8     4,-1.8     1,-0.2    -2,-0.2   0.848 109.4  57.8 -61.5 -34.6   21.4   34.7   49.0
  106  112 A K  H 3X S+     0   0  124     -4,-3.0     4,-1.6     2,-0.2    -1,-0.2   0.703 107.3  50.0 -73.4 -22.1   18.8   33.5   46.4
  107  113 A K  H <X S+     0   0  141     -3,-0.7     4,-3.0    -4,-0.7     5,-0.3   0.923 106.5  52.2 -70.5 -54.4   21.2   30.7   45.5
  108  114 A K  H  X S+     0   0  137     -4,-2.1     4,-2.3     1,-0.2    -2,-0.2   0.799 108.8  55.0 -52.2 -31.2   21.6   29.7   49.2
  109  115 A A  H  X S+     0   0   58     -4,-1.8     4,-2.0     2,-0.2     3,-0.2   0.978 109.2  43.2 -59.6 -60.5   17.8   29.7   49.1
  110  116 A Q  H  X S+     0   0  150     -4,-1.6     4,-1.3     1,-0.2    -2,-0.2   0.900 120.0  46.7 -52.1 -33.4   17.7   27.2   46.2
  111  117 A Q  H  < S+     0   0   58     -4,-3.0    -1,-0.2     1,-0.2    -2,-0.2   0.733 112.2  45.0 -88.0 -34.2   20.5   25.3   48.0
  112  118 A A  H  < S+     0   0   63     -4,-2.3    -1,-0.2    -5,-0.3     3,-0.2   0.692 105.4  71.4 -70.8 -23.8   19.1   25.3   51.5
  113  119 A A  H  < S+     0   0   70     -4,-2.0     2,-2.2     1,-0.3    -2,-0.2   0.953  88.8  55.9 -62.2 -54.1   15.9   24.3   49.6
  114  120 A A     <        0   0   88     -4,-1.3    -1,-0.3    -5,-0.1    -4,-0.0  -0.523 360.0 360.0 -80.2  68.0   17.0   20.8   48.7
  115  121 A D              0   0  172     -2,-2.2    -3,-0.0    -3,-0.2    -4,-0.0  -0.908 360.0 360.0-144.7 360.0   17.7   19.8   52.3
  116        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  117    7 B V              0   0   63      0, 0.0     2,-0.5     0, 0.0    42,-0.0   0.000 360.0 360.0 360.0 -70.9    3.6   60.7   22.1
  118    8 B L        -     0   0   34      4,-0.0     2,-0.2     5,-0.0     3,-0.1  -0.869 360.0-141.1-111.1 132.7    1.6   60.8   18.8
  119    9 B S     >  -     0   0   70     -2,-0.5     4,-1.9     1,-0.1     5,-0.2  -0.498  46.2 -90.6 -61.1 147.5    2.6   61.5   15.2
  120   10 B G  T  4 S+     0   0   58      2,-0.2     2,-1.9     3,-0.2    -1,-0.1  -0.191 121.3  38.0 -51.0 159.1    0.1   63.6   13.3
  121   11 B G  T >> S+     0   0   30      1,-0.2     4,-2.5    -3,-0.1     3,-0.9  -0.644 116.3  56.7  80.9 -70.6   -2.4   61.3   11.6
  122   12 B E  H 3> S+     0   0   46     -2,-1.9     4,-1.6     1,-0.3    -2,-0.2   0.885 112.4  42.6 -48.3 -37.5   -2.2   59.3   14.8
  123   13 B L  H 3X S+     0   0   31     -4,-1.9     4,-1.5     2,-0.2    -1,-0.3   0.625 105.3  62.8 -87.4 -21.7   -3.2   62.5   16.4
  124   14 B D  H <> S+     0   0   86     -3,-0.9     4,-0.5    -5,-0.2     3,-0.3   0.962 106.5  45.3 -66.3 -53.3   -5.9   63.2   13.7
  125   15 B K  H >X S+     0   0   52     -4,-2.5     3,-2.4     1,-0.2     4,-0.7   0.968 110.2  56.1 -42.7 -62.4   -7.7   60.1   14.7
  126   16 B W  H >< S+     0   0    0     -4,-1.6     3,-1.2     1,-0.3    13,-0.6   0.798 101.1  57.9 -43.7 -39.6   -7.3   61.1   18.4
  127   17 B E  H 3< S+     0   0   89     -4,-1.5    -1,-0.3     1,-0.3    -2,-0.2   0.532 105.1  47.6 -84.9  -5.0   -8.9   64.5   17.9
  128   18 B K  H << S+     0   0  134     -3,-2.4    -1,-0.3    -4,-0.5    -2,-0.2   0.461  85.2 108.6-104.6 -11.8  -12.3   63.1   16.6
  129   19 B I    <<  -     0   0    5     -3,-1.2    10,-1.9    -4,-0.7     2,-0.3  -0.477  68.1-128.8 -72.2 135.7  -12.7   60.5   19.3
  130   20 B R  B     -Ef 138 206D  77     75,-1.4    77,-0.9     8,-0.3     8,-0.3  -0.730   5.4-134.3 -89.4 143.2  -15.5   61.4   21.8
  131   21 B L  S    S+     0   0   30      6,-2.0    76,-0.5    -2,-0.3    77,-0.2   0.952  92.6  53.8 -53.6 -51.5  -15.1   61.5   25.6
  132   22 B R  S >  S-     0   0  140      5,-0.4     3,-0.6    74,-0.1    -2,-0.2  -0.570  97.3-108.4 -86.6 142.5  -18.4   59.6   25.9
  133   23 B P  T 3  S-     0   0   69      0, 0.0    -3,-0.1     0, 0.0    -1,-0.1   0.839 118.9  -1.7 -13.9 -53.3  -19.5   56.3   24.4
  134   24 B G  T 3  S+     0   0   69     72,-0.0     2,-0.2     0, 0.0    72,-0.1   0.017 102.6 122.7-150.6  45.7  -21.7   58.6   22.3
  135   25 B G    <   -     0   0   24     -3,-0.6    -4,-0.0     2,-0.2     0, 0.0  -0.506  63.6-113.0-105.6 176.2  -21.4   62.3   23.2
  136   26 B K  S    S+     0   0  188     -2,-0.2     2,-0.1    -6,-0.1    -1,-0.1   0.785  84.6  85.1 -77.4 -40.1  -20.4   65.5   21.4
  137   27 B K        -     0   0  145      1,-0.1    -6,-2.0    -7,-0.1    -5,-0.4  -0.436  61.0-162.1 -71.7 153.5  -17.1   66.4   22.9
  138   28 B Q  B     -E  130   0D  67     -8,-0.3     2,-1.2    -7,-0.1    -8,-0.3  -0.499  28.7 -66.3-133.7-179.6  -13.8   64.9   21.8
  139   29 B Y        -     0   0   16    -10,-1.9   -10,-0.2   -13,-0.6    -9,-0.1  -0.647  48.3-161.4 -85.3  99.5  -10.1   64.1   22.5
  140   30 B K    >>  -     0   0   61     -2,-1.2     3,-1.3     1,-0.1     4,-0.6  -0.185  33.4-117.8 -61.0 155.2   -8.0   67.3   22.8
  141   31 B L  H >> S+     0   0  105      1,-0.2     3,-1.5     2,-0.2     4,-1.3   0.956 114.8  71.9 -52.1 -39.8   -4.2   67.6   22.5
  142   32 B K  H 3> S+     0   0  135      1,-0.3     4,-1.8     2,-0.2    -1,-0.2   0.613  87.4  59.9 -54.8 -21.4   -4.7   68.9   26.1
  143   33 B H  H <> S+     0   0   34     -3,-1.3     4,-2.0     2,-0.2    -1,-0.3   0.804 101.6  51.1 -82.4 -34.2   -5.6   65.3   27.4
  144   34 B I  H <X S+     0   0   10     -3,-1.5     4,-2.6    -4,-0.6    -2,-0.2   0.913 111.2  48.6 -62.1 -51.3   -2.2   63.7   26.4
  145   35 B V  H  X S+     0   0   59     -4,-1.3     4,-2.4     2,-0.2     5,-0.3   0.972 112.8  48.9 -51.5 -48.8   -0.4   66.5   28.1
  146   36 B W  H  X S+     0   0   69     -4,-1.8     4,-1.8     1,-0.3    -2,-0.2   0.878 110.5  50.3 -57.1 -45.5   -2.7   66.0   31.2
  147   37 B A  H  X S+     0   0    0     -4,-2.0     4,-2.0     1,-0.2    -1,-0.3   0.904 110.7  50.5 -61.5 -38.2   -2.0   62.2   31.0
  148   38 B S  H  X S+     0   0   26     -4,-2.6     4,-1.5     1,-0.2    -2,-0.2   0.906 111.7  45.6 -67.1 -45.6    1.8   63.0   30.9
  149   39 B R  H  X S+     0   0  140     -4,-2.4     4,-1.4     1,-0.2    -1,-0.2   0.754 110.7  54.9 -72.3 -21.5    1.7   65.3   33.9
  150   40 B E  H  X S+     0   0    2     -4,-1.8     4,-2.6    -5,-0.3    -1,-0.2   0.881 105.8  52.1 -73.4 -52.0   -0.5   62.8   35.8
  151   41 B L  H  <>S+     0   0    0     -4,-2.0     5,-3.3     2,-0.2    -2,-0.2   0.854 111.5  44.4 -47.7 -48.6    2.0   60.0   35.2
  152   42 B E  H ><5S+     0   0   96     -4,-1.5     3,-1.7     3,-0.3    -2,-0.2   0.847 109.3  58.2 -75.3 -26.4    5.0   62.0   36.6
  153   43 B R  H 3<5S+     0   0  135     -4,-1.4    -2,-0.2     1,-0.3    -1,-0.2   0.983 109.9  43.6 -60.2 -40.8    2.7   63.1   39.4
  154   44 B F  T 3<5S-     0   0   70     -4,-2.6    -1,-0.3     1,-0.1    -2,-0.2   0.123 121.0-115.0 -86.0  25.1    2.4   59.3   40.1
  155   45 B A  T < 5S+     0   0    7     -3,-1.7   -89,-3.0     1,-0.2    -3,-0.3   0.611  73.4 137.3  37.2  24.9    6.2   59.0   39.6
  156   46 B V  B   < -D   65   0C  12     -5,-3.3   -91,-0.2   -91,-0.3    -1,-0.2  -0.603  64.9 -95.5 -87.7 153.6    5.5   56.9   36.5
  157   47 B N    >   -     0   0   57    -93,-3.7     3,-1.2    -2,-0.2     4,-0.2  -0.574  27.7-162.0 -73.3 121.2    7.5   57.4   33.3
  158   48 B P  G >  S+     0   0   33      0, 0.0     3,-2.4     0, 0.0     4,-0.2   0.894  84.3  72.6 -74.2 -34.9    5.8   59.7   30.8
  159   49 B G  G >  S+     0   0   21      1,-0.3     3,-1.6     2,-0.2     4,-0.1   0.726  81.1  79.5 -50.3 -14.9    7.8   58.6   27.8
  160   50 B L  G X  S+     0   0   15     -3,-1.2     3,-1.7     1,-0.3     7,-0.6   0.836  76.8  68.8 -67.5 -24.0    5.8   55.4   28.1
  161   51 B L  G <  S+     0   0    0     -3,-2.4    -1,-0.3     1,-0.3    -2,-0.2   0.467  87.4  72.0 -66.7  -8.0    2.9   57.1   26.3
  162   52 B E  G <  S+     0   0  115     -3,-1.6     2,-0.3    -4,-0.2    -1,-0.3   0.534  98.4  43.5 -88.3  -6.4    5.0   57.0   23.2
  163   53 B T  S <> S-     0   0   60     -3,-1.7     4,-2.1    -4,-0.1    36,-0.1  -0.851  74.5-127.7-141.1 158.4    4.8   53.3   22.6
  164   54 B S  H  > S+     0   0   25     -2,-0.3     4,-1.6     2,-0.2    -1,-0.1   0.875 114.5  45.8 -76.9 -46.7    2.1   50.7   22.6
  165   55 B E  H  > S+     0   0  103      2,-0.2     4,-1.4     1,-0.2     5,-0.2   0.919 112.0  56.2 -61.1 -42.1    4.0   48.3   24.9
  166   56 B G  H >> S+     0   0    1      1,-0.2     4,-2.5     2,-0.2     3,-1.4   0.969 109.7  41.6 -48.7 -63.1    4.7   51.4   27.0
  167   57 B C  H 3X S+     0   0    0     -4,-2.1     4,-2.1    -7,-0.6    -1,-0.2   0.808 113.2  58.6 -55.0 -29.4    1.0   52.3   27.4
  168   58 B R  H 3X S+     0   0  129     -4,-1.6     4,-0.6     2,-0.2    -1,-0.3   0.695 106.8  45.3 -73.9 -24.3    0.5   48.5   27.9
  169   59 B Q  H <X S+     0   0   36     -3,-1.4     4,-2.2    -4,-1.4    -2,-0.2   0.897 112.8  50.6 -84.3 -41.1    2.9   48.6   30.9
  170   60 B I  H  X S+     0   0    1     -4,-2.5     4,-2.9     1,-0.2    -2,-0.2   0.887 109.2  49.6 -58.2 -47.8    1.3   51.6   32.3
  171   61 B L  H  X S+     0   0   11     -4,-2.1     4,-2.6     1,-0.2    -1,-0.2   0.832 110.9  51.7 -63.3 -31.4   -2.2   50.2   32.1
  172   62 B G  H  < S+     0   0   43     -4,-0.6    -2,-0.2     2,-0.2    -1,-0.2   0.860 110.5  48.1 -74.7 -31.9   -1.0   47.1   33.8
  173   63 B Q  H  < S+     0   0   75     -4,-2.2     4,-0.2     1,-0.2    -2,-0.2   0.959 119.1  39.3 -71.6 -40.8    0.5   49.1   36.6
  174   64 B L  H >< S+     0   0   14     -4,-2.9     3,-2.0     1,-0.2     4,-0.3   0.805  92.9  86.3 -81.8 -30.9   -2.6   51.1   37.0
  175   65 B Q  G >< S+     0   0   84     -4,-2.6     3,-0.6     1,-0.3     4,-0.3   0.705  87.0  51.6 -48.0 -31.2   -5.2   48.3   36.6
  176   66 B P  G 3  S+     0   0   90      0, 0.0     4,-0.3     0, 0.0     3,-0.3   0.774 105.7  53.7 -79.5 -17.2   -5.2   47.1   40.2
  177   67 B S  G <  S+     0   0   44     -3,-2.0    -2,-0.2    -4,-0.2     5,-0.1   0.349  90.6  86.0 -96.6  16.3   -5.8   50.6   41.8
  178   68 B L  S <  S+     0   0   21     -3,-0.6    -1,-0.2    -4,-0.3    -3,-0.1   0.801  77.8  52.7 -94.6 -45.7   -8.9   51.2   39.6
  179   69 B Q  S    S+     0   0  100     -3,-0.3    -1,-0.2    -4,-0.3    -2,-0.1   0.945 124.7  29.9 -60.5 -54.2  -11.8   49.6   41.4
  180   70 B T  S    S+     0   0    7     -4,-0.3    88,-2.4   100,-0.1    -1,-0.2   0.502 107.0 124.4 -69.9  -4.5  -11.1   51.5   44.6
  181   71 B G  B     -G  267   0E   3     86,-0.2    86,-0.3     1,-0.1    -3,-0.1  -0.215  61.6-116.5 -84.0 148.2   -9.7   54.2   42.4
  182   72 B S    >>  -     0   0    9     84,-2.7     4,-2.4    80,-0.2     3,-0.6  -0.231  33.2-100.5 -73.1 162.6  -10.6   57.8   42.2
  183   73 B E  H 3> S+     0   0  176      1,-0.2     4,-2.1     2,-0.2     5,-0.1   0.756 124.1  53.0 -47.7 -35.1  -12.2   59.6   39.3
  184   74 B E  H 3> S+     0   0   71      2,-0.2     4,-3.1     1,-0.2    -1,-0.2   0.882 110.4  47.0 -73.2 -33.9   -8.7   61.1   38.4
  185   75 B L  H <> S+     0   0    6     -3,-0.6     4,-2.7     2,-0.2    -2,-0.2   0.885 115.0  45.3 -72.1 -39.8   -7.2   57.7   38.4
  186   76 B R  H  X S+     0   0  107     -4,-2.4     4,-2.3     2,-0.2    -2,-0.2   0.881 113.3  50.2 -77.1 -36.6  -10.0   56.2   36.3
  187   77 B S  H  X S+     0   0   56     -4,-2.1     4,-1.8    -5,-0.3     5,-0.3   0.964 111.0  49.1 -61.4 -49.1   -9.8   59.2   34.0
  188   78 B L  H  X S+     0   0    0     -4,-3.1     4,-1.6     1,-0.2     5,-0.2   0.945 111.7  51.0 -55.8 -44.0   -6.0   58.7   33.7
  189   79 B Y  H  X S+     0   0   17     -4,-2.7     4,-2.0     1,-0.2    -1,-0.2   0.909 108.3  51.4 -58.7 -44.4   -6.6   55.0   33.0
  190   80 B N  H  X S+     0   0   36     -4,-2.3     4,-2.2     2,-0.2    -1,-0.2   0.857 107.5  48.5 -70.9 -36.6   -9.2   55.6   30.3
  191   81 B T  H  X S+     0   0    6     -4,-1.8     4,-3.5     2,-0.2    -1,-0.2   0.884 111.5  50.2 -72.6 -28.9   -7.2   58.0   28.1
  192   82 B I  H  X S+     0   0    0     -4,-1.6     4,-1.8    -5,-0.3    -2,-0.2   0.860 107.6  56.5 -74.1 -32.3   -4.1   55.8   28.2
  193   83 B A  H  X S+     0   0    0     -4,-2.0     4,-1.6    -5,-0.2    -2,-0.2   0.963 112.1  40.9 -56.5 -50.6   -6.6   53.1   27.1
  194   84 B V  H >X S+     0   0    0     -4,-2.2     4,-2.2     1,-0.2     3,-0.6   0.980 111.9  54.5 -65.0 -55.6   -7.5   55.2   24.1
  195   85 B L  H 3X S+     0   0    0     -4,-3.5     4,-2.3     1,-0.2    -1,-0.2   0.796 107.9  54.0 -34.0 -51.0   -3.9   56.3   23.4
  196   86 B Y  H 3X S+     0   0   42     -4,-1.8     4,-2.4    -5,-0.2    -1,-0.2   0.923 109.5  44.0 -57.2 -49.3   -3.1   52.6   23.3
  197   87 B C  H <X>S+     0   0    2     -4,-1.6     5,-2.8    -3,-0.6     4,-0.7   0.971 115.8  46.3 -66.2 -54.0   -5.8   51.7   20.7
  198   88 B V  H ><5S+     0   0    0     -4,-2.2     3,-1.4     1,-0.2    -2,-0.2   0.943 116.4  47.4 -49.2 -47.4   -5.0   54.7   18.4
  199   89 B H  H 3<5S+     0   0   17     -4,-2.3    -1,-0.2    -5,-0.4    -2,-0.2   0.889 111.7  50.7 -58.9 -42.1   -1.3   53.8   18.9
  200   90 B Q  H 3<5S-     0   0   78     -4,-2.4    -1,-0.3     2,-0.2    -2,-0.2   0.499 110.1-123.2 -79.6   0.5   -2.2   50.2   18.2
  201   91 B R  T <<5S+     0   0  211     -3,-1.4     2,-0.7    -4,-0.7    -3,-0.2   0.871  75.8 129.9  56.6  30.3   -4.1   51.2   15.0
  202   92 B I      < -     0   0   82     -5,-2.8    -1,-0.2    -6,-0.1    -2,-0.2  -0.861  49.3-160.6-109.1  75.8   -7.0   49.4   16.7
  203   93 B D        +     0   0   75     -2,-0.7     2,-0.3    -3,-0.1    -5,-0.0  -0.246  19.8 169.9 -82.0 168.6   -9.4   52.2   16.1
  204   94 B V        -     0   0    8    -10,-0.0     3,-0.1     1,-0.0     4,-0.0  -0.882  37.5-121.4-165.0 166.4  -12.6   53.0   17.9
  205   95 B K  S    S+     0   0  145     -2,-0.3   -75,-1.4     1,-0.2     2,-0.3   0.590  86.8   0.3-111.7 -10.5  -15.2   55.8   18.2
  206   96 B D  B  > S-f  130   0D   7    -77,-0.2     4,-1.5     1,-0.1    -1,-0.2  -0.909  83.0 -87.1-160.1 179.6  -15.2   56.5   21.9
  207   97 B T  H  > S+     0   0    3    -77,-0.9     4,-2.9   -76,-0.5     5,-0.2   0.918 119.3  60.9 -62.6 -47.2  -13.5   55.5   25.1
  208   98 B K  H  > S+     0   0  107      1,-0.3     4,-2.8     2,-0.2     5,-0.3   0.920 105.9  47.9 -51.3 -47.9  -16.0   52.7   25.9
  209   99 B E  H  > S+     0   0   34      2,-0.2     4,-3.2     1,-0.2    -1,-0.3   0.893 110.1  50.7 -55.0 -48.8  -15.0   51.0   22.6
  210  100 B A  H  X S+     0   0    0     -4,-1.5     4,-0.8     1,-0.2    -2,-0.2   0.918 113.7  48.0 -60.9 -32.5  -11.2   51.4   23.4
  211  101 B L  H  X S+     0   0   50     -4,-2.9     4,-2.6     2,-0.2     3,-0.3   0.873 112.8  44.5 -76.9 -38.2  -12.0   49.8   26.8
  212  102 B D  H  X S+     0   0   41     -4,-2.8     4,-2.9     1,-0.2     5,-0.3   0.924 108.9  60.8 -67.9 -36.5  -14.1   46.9   25.4
  213  103 B K  H  X S+     0   0   76     -4,-3.2     4,-0.6    -5,-0.3    -2,-0.2   0.732 110.9  38.4 -63.0 -27.6  -11.3   46.6   22.9
  214  104 B I  H  X S+     0   0   14     -4,-0.8     4,-1.9    -3,-0.3    -1,-0.2   0.785 115.4  51.8 -88.8 -37.6   -8.8   46.0   25.8
  215  105 B E  H  X S+     0   0  109     -4,-2.6     4,-1.0     1,-0.2    -2,-0.2   0.842 117.5  41.9 -59.8 -31.5  -11.3   43.8   27.8
  216  106 B E  H  X S+     0   0  110     -4,-2.9     4,-0.8     2,-0.2    -2,-0.2   0.724 115.9  45.3 -98.7 -18.8  -11.7   41.8   24.6
  217  107 B E  H  X S+     0   0   47     -4,-0.6     4,-1.0    -5,-0.3    -2,-0.2   0.698 110.7  56.3 -84.2 -29.1   -8.1   41.6   23.5
  218  108 B Q  H  X S+     0   0   91     -4,-1.9     4,-1.8     2,-0.2     3,-0.3   0.895 104.9  52.3 -68.8 -37.9   -7.1   40.8   27.0
  219  109 B N  H  X S+     0   0   76     -4,-1.0     4,-2.9     1,-0.2     5,-0.3   0.866 103.3  56.2 -64.8 -37.7   -9.5   37.9   26.8
  220  110 B K  H  X S+     0   0  154     -4,-0.8     4,-0.8     1,-0.2    -1,-0.2   0.801 108.6  50.2 -62.5 -27.8   -7.8   36.8   23.6
  221  111 B S  H  < S+     0   0   61     -4,-1.0    -2,-0.2    -3,-0.3    -1,-0.2   0.852 113.1  44.6 -68.6 -43.6   -4.6   36.7   25.7
  222  112 B K  H >X S+     0   0   67     -4,-1.8     3,-0.8     2,-0.2     4,-0.7   0.898 113.8  47.7 -73.6 -38.3   -6.2   34.6   28.5
  223  113 B K  H 3< S+     0   0  167     -4,-2.9    -1,-0.2     1,-0.2    -3,-0.2   0.774 120.1  39.4 -75.5 -23.7   -7.9   32.1   26.2
  224  114 B K  T 3< S+     0   0   87     -4,-0.8    -1,-0.2    -5,-0.3    -2,-0.2   0.237 101.2  75.6-107.5  13.1   -4.7   31.6   24.2
  225  115 B A  T <4        0   0   82     -3,-0.8    -2,-0.1    -4,-0.1    -3,-0.1   0.807 360.0 360.0 -95.6 -38.5   -2.2   31.7   27.1
  226  116 B Q     <        0   0  145     -4,-0.7    -3,-0.1    -3,-0.0    -2,-0.1   0.484 360.0 360.0-138.0 360.0   -2.7   28.3   28.7
  227        !*             0   0    0      0, 0.0     0, 0.0     0, 0.0     0, 0.0   0.000 360.0 360.0 360.0 360.0    0.0    0.0    0.0
  228    7 C V              0   0   54      0, 0.0     2,-0.3     0, 0.0    42,-0.0   0.000 360.0 360.0 360.0 -58.7  -20.0   58.9   55.2
  229    8 C L        -     0   0   28     80,-0.0     2,-0.3     5,-0.0    44,-0.1  -0.889 360.0-132.0-102.2 152.3  -21.8   58.3   58.5
  230    9 C S    >>  -     0   0   67     -2,-0.3     4,-2.7     1,-0.1     3,-1.3  -0.746  39.3 -95.7 -97.4 152.2  -25.5   58.6   59.3
  231   10 C G  H 3> S+     0   0   50     -2,-0.3     4,-1.6     1,-0.3     5,-0.2   0.766 126.9  44.9 -32.7 -51.1  -26.5   60.4   62.5
  232   11 C G  H 3> S+     0   0   51      1,-0.2     4,-2.5     2,-0.2    -1,-0.3   0.888 114.6  48.7 -65.8 -40.8  -26.8   57.3   64.5
  233   12 C E  H <> S+     0   0   41     -3,-1.3     4,-3.0     1,-0.2    -2,-0.2   0.860 110.4  53.6 -58.7 -40.9  -23.5   56.0   63.1
  234   13 C L  H  X S+     0   0   43     -4,-2.7     4,-2.4     2,-0.2    -2,-0.2   0.739 107.4  49.0 -69.7 -25.7  -22.1   59.5   64.0
  235   14 C D  H  < S+     0   0  119     -4,-1.6     4,-0.4    -5,-0.3    -2,-0.2   0.930 113.9  45.9 -75.9 -47.2  -23.3   59.2   67.6
  236   15 C K  H >< S+     0   0   67     -4,-2.5     3,-0.9     1,-0.2    -2,-0.2   0.941 116.8  48.8 -51.2 -46.5  -21.7   55.7   67.7
  237   16 C W  H >< S+     0   0    0     -4,-3.0     3,-2.1     1,-0.2    13,-0.7   0.902 107.2  50.1 -59.4 -57.5  -18.6   57.4   66.0
  238   17 C E  T 3< S+     0   0   65     -4,-2.4    -1,-0.2     1,-0.3    -2,-0.2   0.451 107.2  59.5 -74.2   9.5  -18.2   60.4   68.3
  239   18 C K  T <  S+     0   0  162     -3,-0.9     2,-0.3    -4,-0.4    -1,-0.3   0.404  87.2  93.1-111.8  -4.4  -18.4   58.0   71.2
  240   19 C I    <   -     0   0    7     -3,-2.1    10,-2.3    10,-0.2     2,-0.3  -0.712  68.0-135.4 -92.4 145.7  -15.3   55.9   70.2
  241   20 C R  B     -Hi 249 317F  68     75,-1.7    77,-1.4    -2,-0.3     8,-0.3  -0.766  10.6-135.5-107.2 149.8  -11.8   56.7   71.4
  242   21 C L  S    S+     0   0   28      6,-1.8    76,-0.2    -2,-0.3     7,-0.1   0.882  94.2  26.2 -66.7 -37.3   -8.5   56.8   69.6
  243   22 C R  S >  S-     0   0  144      5,-0.5     3,-1.6     1,-0.1    -1,-0.1  -0.953  93.8-100.2-132.8 152.3   -6.7   54.8   72.3
  244   23 C P  T 3  S+     0   0   61      0, 0.0     2,-2.2     0, 0.0    -1,-0.1   0.806 113.6  15.5 -43.1 -91.6   -8.0   52.3   74.8
  245   24 C G  T 3  S+     0   0   88     72,-0.0     2,-0.2    -4,-0.0    72,-0.0  -0.160 108.8 145.1 -70.5  47.6   -8.5   53.8   78.2
  246   25 C G    <   -     0   0   28     -2,-2.2    -5,-0.0    -3,-1.6     0, 0.0  -0.500  53.7-147.9 -98.8 168.2   -8.2   57.1   76.3
  247   26 C K  S    S+     0   0  185     -2,-0.2     2,-0.1    -6,-0.1    -1,-0.1   0.915  74.2  74.2 -96.1 -53.0   -9.8   60.5   76.6
  248   27 C K        -     0   0  139     -7,-0.1    -6,-1.8     1,-0.0    -5,-0.5  -0.410  62.1-167.9 -70.3 141.3  -10.1   61.8   73.0
  249   28 C Q  B     -H  241   0F  83     -8,-0.3     2,-0.3    -2,-0.1    -8,-0.3  -0.666  36.0 -68.9-125.3 175.3  -12.7   60.3   70.7
  250   29 C Y        -     0   0   11    -10,-2.3   -10,-0.2   -13,-0.7     2,-0.2  -0.501  52.2-167.3 -81.0 115.5  -13.5   60.4   67.0
  251   30 C K    >   -     0   0   81     -2,-0.3     3,-0.6     1,-0.1     4,-0.4  -0.478  39.7-101.7 -82.1 179.6  -14.6   63.8   65.8
  252   31 C L  T >> S+     0   0   90      1,-0.2     3,-2.0    -2,-0.2     4,-1.5   0.910 117.6  71.9 -64.3 -35.2  -16.1   64.9   62.6
  253   32 C K  H 3> S+     0   0  145      1,-0.3     4,-2.3     2,-0.2    -1,-0.2   0.762  90.4  59.1 -55.6 -27.4  -12.6   66.2   61.7
  254   33 C H  H <> S+     0   0   41     -3,-0.6     4,-1.4     2,-0.2    -1,-0.3   0.713 103.1  48.5 -73.7 -33.1  -11.4   62.6   61.3
  255   34 C I  H <> S+     0   0   17     -3,-2.0     4,-2.3    -4,-0.4    -2,-0.2   0.889 113.8  48.8 -73.0 -38.2  -13.9   61.7   58.5
  256   35 C V  H  X S+     0   0   61     -4,-1.5     4,-2.7     2,-0.2    -2,-0.2   0.904 110.5  48.7 -67.2 -49.7  -13.1   64.9   56.6
  257   36 C W  H  X S+     0   0   87     -4,-2.3     4,-3.6     2,-0.2     5,-0.2   0.979 111.8  50.2 -55.6 -49.1   -9.3   64.4   56.9
  258   37 C A  H  X S+     0   0    0     -4,-1.4     4,-1.9     1,-0.2    -2,-0.2   0.870 110.4  50.3 -62.9 -36.1   -9.7   60.8   55.7
  259   38 C S  H  X S+     0   0   14     -4,-2.3     4,-1.8     2,-0.2    -1,-0.2   0.951 113.6  44.1 -65.2 -45.3  -11.8   61.9   52.7
  260   39 C R  H  X S+     0   0  136     -4,-2.7     4,-2.0     1,-0.2    -2,-0.2   0.938 113.0  53.7 -64.8 -42.1   -9.2   64.6   51.8
  261   40 C E  H  X S+     0   0   22     -4,-3.6     4,-1.5    -5,-0.2    -1,-0.2   0.789 106.9  51.1 -55.8 -43.5   -6.4   62.0   52.3
  262   41 C L  H  <>S+     0   0    0     -4,-1.9     5,-3.8    -5,-0.2    -1,-0.2   0.930 106.6  51.3 -65.5 -49.8   -8.0   59.4   50.0
  263   42 C E  H ><5S+     0   0   87     -4,-1.8     3,-1.8     3,-0.3    -2,-0.2   0.955 112.1  50.1 -51.8 -42.6   -8.5   61.9   47.0
  264   43 C R  H 3<5S+     0   0  135     -4,-2.0    -1,-0.2     1,-0.3    -2,-0.2   0.827 109.0  49.2 -60.2 -44.3   -4.8   62.7   47.5
  265   44 C F  T 3<5S-     0   0   48     -4,-1.5    -1,-0.3    -5,-0.2    -2,-0.2   0.361 122.1-114.8 -74.0   5.8   -3.9   59.0   47.5
  266   45 C A  T < 5S+     0   0   10     -3,-1.8   -84,-2.7     1,-0.3     2,-0.3   0.757  73.4 138.5  59.6  29.0   -6.1   58.9   44.3
  267   46 C V  B   < -G  181   0E   7     -5,-3.8    -1,-0.3   -86,-0.3   -86,-0.2  -0.783  64.3-103.6-103.9 146.8   -8.6   56.7   46.1
  268   47 C N    >   -     0   0   62    -88,-2.4     3,-1.5    -2,-0.3     4,-0.2  -0.597  24.3-159.6 -78.0 108.7  -12.3   57.2   45.8
  269   48 C P  G >  S+     0   0   31      0, 0.0     3,-1.4     0, 0.0     4,-0.2   0.672  85.7  73.1 -61.2 -19.4  -13.5   59.0   49.0
  270   49 C G  G >  S+     0   0   27      1,-0.3     3,-0.9     2,-0.2     7,-0.1   0.664  81.5  72.7 -73.2 -12.2  -17.1   57.8   48.3
  271   50 C L  G X  S+     0   0   14     -3,-1.5     3,-1.6     1,-0.2     7,-0.7   0.767  81.2  73.7 -64.9 -28.8  -16.0   54.3   49.3
  272   51 C L  G <  S+     0   0    0     -3,-1.4    -1,-0.2     1,-0.3    -2,-0.2   0.704  85.7  64.1 -58.7 -28.3  -15.9   55.6   52.9
  273   52 C E  G <  S+     0   0  108     -3,-0.9     2,-0.3    -4,-0.2    -1,-0.3   0.304  97.5  63.8 -91.0  20.8  -19.6   55.6   53.1
  274   53 C T  S <> S-     0   0   60     -3,-1.6     4,-2.4     1,-0.1     5,-0.2  -0.964  73.2-135.4-140.5 147.0  -20.0   51.9   52.7
  275   54 C S  H  > S+     0   0   26     -2,-0.3     4,-2.0    35,-0.2    -1,-0.1   0.954 111.1  45.4 -52.9 -49.3  -18.9   48.8   54.7
  276   55 C E  H  > S+     0   0   82      2,-0.2     4,-2.7     1,-0.2    -1,-0.2   0.857 113.3  47.4 -61.9 -49.3  -17.7   47.1   51.5
  277   56 C G  H  > S+     0   0    1      2,-0.2     4,-2.7    -6,-0.2    -5,-0.2   0.939 113.5  47.9 -61.5 -48.4  -15.9   50.2   50.1
  278   57 C C  H  X S+     0   0    0     -4,-2.4     4,-2.2    -7,-0.7    -2,-0.2   0.862 112.4  52.3 -51.2 -43.0  -14.2   50.8   53.5
  279   58 C R  H  X S+     0   0  118     -4,-2.0     4,-2.3    -5,-0.2    -2,-0.2   0.934 110.2  46.0 -59.3 -48.7  -13.4   47.1   53.3
  280   59 C Q  H  X S+     0   0   34     -4,-2.7     4,-1.4     2,-0.2    -2,-0.2   0.840 111.1  52.7 -67.0 -35.7  -11.8   47.4   49.9
  281   60 C I  H  X S+     0   0    0     -4,-2.7     4,-2.5     2,-0.2    -2,-0.2   0.947 109.9  48.9 -65.9 -42.5   -9.8   50.5   50.9
  282   61 C L  H  X S+     0   0    2     -4,-2.2     4,-3.2     1,-0.2    -2,-0.2   0.920 108.3  51.5 -63.9 -47.8   -8.4   48.6   53.9
  283   62 C G  H  < S+     0   0   39     -4,-2.3    -1,-0.2     1,-0.2    -2,-0.2   0.844 114.0  46.7 -57.8 -35.2   -7.3   45.5   51.9
  284   63 C Q  H  < S+     0   0   67     -4,-1.4     4,-0.4    -5,-0.2    -2,-0.2   0.872 115.7  43.5 -68.9 -46.4   -5.6   47.8   49.5
  285   64 C L  H >X S+     0   0    9     -4,-2.5     3,-2.2     1,-0.2     4,-0.6   0.909  95.9  81.2 -68.3 -33.2   -3.9   49.9   52.2
  286   65 C Q  G >< S+     0   0   76     -4,-3.2     3,-1.4     1,-0.3     4,-0.5   0.732  85.1  54.0 -50.1 -44.8   -2.9   46.9   54.3
  287   66 C P  G 34 S+     0   0   76      0, 0.0     3,-0.4     0, 0.0    -1,-0.3   0.828 110.1  49.9 -62.5 -21.8    0.3   45.9   52.3
  288   67 C S  G <> S+     0   0   53     -3,-2.2     4,-0.6    -4,-0.4     3,-0.5   0.537  89.5  85.3 -88.4  -9.5    1.7   49.4   52.7
  289   68 C L  T << S+     0   0   43     -3,-1.4    -1,-0.2    -4,-0.6     3,-0.2   0.808  79.1  59.1 -64.7 -48.7    1.1   49.5   56.4
  290   69 C Q  T  4 S+     0   0  150     -4,-0.5    -1,-0.2    -3,-0.4    -2,-0.1   0.772 122.4  24.8 -55.4 -37.3    4.2   47.9   57.6
  291   70 C T  T  4 S+     0   0    2     -3,-0.5  -250,-2.9    -4,-0.2    -1,-0.2   0.311 101.1 122.9-108.2  12.6    6.5   50.5   56.0
  292   71 C G  B  <  -C   40   0B   3     -4,-0.6  -252,-0.3  -252,-0.2     2,-0.1  -0.182  62.2-114.9 -73.1 157.5    3.8   53.2   56.0
  293   72 C S    >>  -     0   0    8   -254,-1.0     4,-2.2  -258,-0.1     3,-0.5  -0.352  37.0 -97.1 -78.5 176.4    4.2   56.6   57.6
  294   73 C E  H 3> S+     0   0  107      1,-0.2     4,-2.0     2,-0.2     5,-0.2   0.875 124.3  61.2 -66.8 -29.1    2.1   57.7   60.6
  295   74 C E  H 3> S+     0   0   51      1,-0.2     4,-1.4     2,-0.2    -1,-0.2   0.855 109.1  40.5 -60.1 -43.0   -0.2   59.5   58.1
  296   75 C L  H <> S+     0   0    4     -3,-0.5     4,-3.4     2,-0.2    -1,-0.2   0.867 113.4  54.5 -71.9 -40.8   -1.1   56.3   56.4
  297   76 C R  H  X S+     0   0  107     -4,-2.2     4,-0.9     1,-0.2    -2,-0.2   0.799 112.0  45.1 -60.9 -32.7   -1.3   54.4   59.7
  298   77 C S  H  X S+     0   0   29     -4,-2.0     4,-2.0     2,-0.2    -1,-0.2   0.811 110.9  52.6 -85.6 -25.9   -3.8   57.0   60.8
  299   78 C L  H  X S+     0   0    0     -4,-1.4     4,-2.1    -5,-0.2     5,-0.2   0.982 111.0  47.7 -70.1 -49.0   -5.7   56.8   57.6
  300   79 C Y  H  X S+     0   0    6     -4,-3.4     4,-1.4     1,-0.2    -1,-0.2   0.736 111.6  50.6 -60.7 -33.2   -5.9   53.1   58.0
  301   80 C N  H  X S+     0   0   45     -4,-0.9     4,-2.3     2,-0.2    -1,-0.2   0.861 108.5  49.5 -74.0 -45.0   -7.1   53.3   61.6
  302   81 C T  H  X S+     0   0    7     -4,-2.0     4,-2.7     2,-0.2    -2,-0.2   0.952 115.5  45.3 -55.9 -48.5   -9.9   55.9   61.0
  303   82 C I  H  X S+     0   0    0     -4,-2.1     4,-1.8     2,-0.2    -2,-0.2   0.836 107.7  57.0 -65.3 -33.3  -11.1   53.6   58.2
  304   83 C A  H  X S+     0   0    0     -4,-1.4     4,-1.8    -5,-0.2    -1,-0.2   0.962 112.7  42.2 -58.6 -48.9  -10.7   50.5   60.4
  305   84 C V  H  X S+     0   0    0     -4,-2.3     4,-2.6     1,-0.2    -2,-0.2   0.943 110.9  56.4 -61.6 -45.2  -13.1   52.2   62.9
  306   85 C L  H  X S+     0   0    0     -4,-2.7     4,-2.2     1,-0.2    -1,-0.2   0.787 106.2  51.2 -58.8 -35.8  -15.4   53.5   60.1
  307   86 C Y  H  X S+     0   0   18     -4,-1.8     4,-2.1     2,-0.2    -1,-0.2   0.982 107.6  50.8 -65.8 -57.9  -15.9   49.9   58.8
  308   87 C C  H ><>S+     0   0    0     -4,-1.8     5,-2.5     2,-0.2     3,-0.9   0.926 111.3  49.2 -43.4 -52.7  -16.8   48.6   62.2
  309   88 C V  H ><5S+     0   0    3     -4,-2.6     3,-2.9     1,-0.3    -1,-0.2   0.942 110.7  49.1 -52.5 -50.6  -19.4   51.4   62.6
  310   89 C H  H 3<5S+     0   0   16     -4,-2.2    -1,-0.3     1,-0.3    -2,-0.2   0.804 113.7  49.2 -61.8 -22.8  -20.8   50.6   59.1
  311   90 C Q  T <<5S-     0   0   51     -4,-2.1    -1,-0.3    -3,-0.9    -2,-0.2   0.367 114.1-119.5 -93.4  -0.2  -20.9   47.0   60.2
  312   91 C R  T < 5 +     0   0  196     -3,-2.9     2,-0.4    -4,-0.2    -3,-0.2   0.929  57.9 160.0  48.2  46.0  -22.6   47.9   63.4
  313   92 C I      < -     0   0   36     -5,-2.5     2,-1.4    -6,-0.1    -1,-0.2  -0.830  41.0-133.9 -93.0 129.3  -19.6   46.4   65.2
  314   93 C D        +     0   0  135     -2,-0.4     2,-0.4    -3,-0.1    -5,-0.0  -0.701  38.5 163.1 -90.5  79.2  -19.4   47.6   68.8
  315   94 C V        -     0   0    7     -2,-1.4     3,-0.1     1,-0.1    -2,-0.0  -0.833  27.8-158.6 -97.5 132.8  -15.7   48.5   69.2
  316   95 C K  S    S-     0   0  128     -2,-0.4   -75,-1.7     1,-0.1     2,-0.2   0.887  72.1  -0.8 -78.0 -38.7  -14.9   50.7   72.1
  317   96 C D  B  > S-i  241   0F  14    -77,-0.2     4,-1.5   -75,-0.1   -75,-0.2  -0.737  86.8 -82.6-135.2-174.3  -11.5   52.1   70.7
  318   97 C T  H  > S+     0   0    9    -77,-1.4     4,-2.0   -76,-0.2     5,-0.1   0.764 119.8  63.6 -65.5 -23.6   -9.2   51.8   67.6
  319   98 C K  H  > S+     0   0  130      1,-0.2     4,-1.8     2,-0.2     5,-0.2   0.981 103.9  44.6 -71.2 -45.4   -7.6   48.7   69.0
  320   99 C E  H  > S+     0   0   88      1,-0.2     4,-1.3     2,-0.2    -1,-0.2   0.814 110.3  57.4 -63.1 -41.3  -10.8   46.7   68.8
  321  100 C A  H  X S+     0   0    0     -4,-1.5     4,-2.4     2,-0.2    -1,-0.2   0.941 108.2  46.3 -48.8 -47.4  -11.5   48.1   65.3
  322  101 C L  H  X S+     0   0   43     -4,-2.0     4,-1.7     1,-0.3    -2,-0.2   0.787 108.2  52.4 -80.0 -30.2   -8.1   46.8   64.0
  323  102 C D  H  X S+     0   0   62     -4,-1.8     4,-2.6     2,-0.2    -1,-0.3   0.795 109.4  53.3 -68.9 -31.1   -8.3   43.3   65.4
  324  103 C K  H  X S+     0   0   51     -4,-1.3     4,-2.6     2,-0.2     5,-0.3   0.980 109.6  45.6 -63.9 -57.1  -11.8   43.1   63.7
  325  104 C I  H  X S+     0   0    6     -4,-2.4     4,-2.0     1,-0.2    -2,-0.2   0.861 115.1  50.2 -44.6 -39.8  -10.2   44.1   60.5
  326  105 C E  H  X S+     0   0  113     -4,-1.7     4,-1.1     2,-0.2    -2,-0.2   0.899 108.8  52.0 -72.8 -34.4   -7.5   41.5   61.4
  327  106 C E  H  X S+     0   0  113     -4,-2.6     4,-1.6     1,-0.2     3,-0.3   0.958 115.5  38.3 -66.2 -49.8  -10.2   38.9   62.1
  328  107 C E  H  X S+     0   0   52     -4,-2.6     4,-2.2     2,-0.2     5,-0.3   0.891 109.1  61.1 -67.4 -42.7  -12.0   39.3   58.7
  329  108 C Q  H  X S+     0   0   50     -4,-2.0     4,-0.8    -5,-0.3    -1,-0.2   0.806 111.6  40.1 -63.0 -24.3   -8.9   39.8   56.6
  330  109 C N  H  X S+     0   0   80     -4,-1.1     4,-2.6    -3,-0.3     5,-0.3   0.802 107.2  62.0 -93.4 -29.4   -7.6   36.3   57.6
  331  110 C K  H  X S+     0   0  137     -4,-1.6     4,-2.7     1,-0.2    -2,-0.2   0.981 114.5  35.1 -52.6 -53.7  -11.1   34.6   57.4
  332  111 C S  H  X S+     0   0   57     -4,-2.2     4,-1.9     1,-0.2    -1,-0.2   0.749 114.9  56.9 -76.4 -29.0  -11.2   35.4   53.7
  333  112 C K  H  < S+     0   0  121     -4,-0.8    -1,-0.2    -5,-0.3    -2,-0.2   0.843 112.9  41.4 -63.5 -42.8   -7.5   34.9   53.2
  334  113 C K  H >X>S+     0   0  135     -4,-2.6     4,-1.9     3,-0.1     3,-1.0   0.900 116.3  52.2 -72.1 -45.5   -7.8   31.4   54.6
  335  114 C K  I >X>S+     0   0   35     -4,-2.7     4,-2.7    -5,-0.3     2,-1.8   0.980 109.1  43.9 -47.8 -76.4  -11.0   30.9   52.6
  336  115 C A  I 3<5S+     0   0   60     -4,-1.9    -1,-0.2     1,-0.3    -2,-0.1   0.077 122.0  38.9 -74.8  30.7  -10.0   31.8   49.1
  337  116 C Q  I <45S+     0   0  160     -2,-1.8    -1,-0.3    -3,-1.0    -2,-0.2   0.454 127.4  23.3-139.1 -33.2   -6.6   30.0   49.2
  338  117 C Q  I <<5S+     0   0   92     -4,-1.9    -3,-0.2    -3,-1.0    -2,-0.2   0.479 135.8  32.0-120.4 -14.6   -7.2   26.7   51.1
  339  118 C A  I  <<       0   0   91     -4,-2.7    -3,-0.2    -5,-0.6    -4,-0.1   0.718 360.0 360.0 -95.4 -64.8  -10.9   26.2   50.6
  340  119 C A      <       0   0   93     -5,-1.6    -3,-0.2    -6,-0.1    -4,-0.1   0.244 360.0 360.0 -90.9 360.0  -10.8   27.9   47.2
